τε) ’ ² ssvssasvowsffwffmmaffi ” ’ ’ <m

omma recitata a Maquaurentio Lin· {etiae vero punt vehicula
dqqnqviby' menfw⁸ Ianuario an· 1538. ω’ canales ἐπὶ, ne ‘spiritus exhalet„ G'm‘d

Nisi consuetudo scholae vobis hot} esset„ magno- ‘'¹⁰³¹’‘ ΜΨ ’Ψῖ Amrffi’ ³¹³ ,ἶξῆθ θ) mod,
pere Μυκη· ne ·'rn¹e·'⁸ump⁸iine mih} -budeffocum, q⁰⁰d ⁰⁰⁸¹⁰d¹³¹f¹ hahmm’ ¹¹⁰⁰ ω’ 'Pffifflffl '522-
nuphasfflcmdipmes'iinp'ddenlia wyfldu'efialnz ΙΨ) ³30 ΜΨ ἐξ». 591515 oriuntur, „mam
, summitatatem* &wquia' seius, praeceptorum ’Ψ “RQ 519¹ “walandum *mimo vin-
consino hie quas& &peras ιω munaum, ¹¹¹¹¹ffl¹¹¹¹¹¹¹¹¹¹ Pfqmfflssm’ Y‘lffitfjr ᾼοῑίθ. Hu'

quaeso, ne de meqvolpntate aut' natura secus ”W ³¹¹⁰¹¹¹⁵ ''¹qu¹‘' ³⁰¹⁰¹⁰m munt fuisse Aristo-
inspiegmiffl. ’Es't' enjm nedessshfiu'm officium, ὶιοτ ῑῑιῖωζωῃῗῖῑωῗῑῖθ “Fut θ ”Efssas <1⁰3³ ffle cass
hestae cp'ns'hetudi‘ni'ss q'uaeffisciplinae cansa inffl- ἠδ ¹⁵ ⁰¹¹ ¹⁸3¹„ae ’ΨΜ ¹¹⁰⁰ Μ’ d⁰⁰⁸f⁰¹⁸ Εἴ 3ώῖ
tuta θεῖ’, '111¹ ¹ em gefer‘e'.¹ 'E o,aj‡tem·euffl ἰη omni 9¹¹⁰¹¹⁰³ef⁶¹¹¹³ 'am'⁸,·¹ Aiunt “nim 'Aooffiv signffiss
vita, tu'ni' ¹31¹& piaccipnefflfid'loed, magw's εύρἱ ‘mliwfflfflm “stfflnxlur ευῐψι· rami utriu⁸q¹¹⁶¹
vobis morti meos ς) νὲοἱιιήῖεἰὲηΨρζόΒοὲἰ, 'qfiam ΩΨ ⁸ ῗοῃωυ, ‘9⁸²’ ,Μ 9³⁵⁸¹¹¹¹ “¹⁰1⁰ss ῡῆῧΰίῖί
abarim effloquenfiams mffi=na2÷m1222÷1112 ⁰3¹¹3b¹3³31¹¹¹³9⁰¹¹¹²a 5¹ ³⁶ Μ usum, ut Arteria&
tate aetafis,³'he qfiidem'iequirendaJest e'ttidfflb aut ΜΨ mequt {p'rstu'fffi’ δᾶ calefaciendum san!
Paesslt'tss‘dipe‘udl exir'nia', quae'effim soblibissimis ΨΜ aY¹f¹⁵³¹m haqrtantsanguineffl) adun-¹ „
ingeniis· hbr'v Po'test 'confing'gre, ‘prffussquam' 'per mudum ⁸pffntum’ ‘1¹¹¹ ¹¹² alatur» ¹³9st ³³1¹&ss
&etalem fic‘uss Jmmorari'sttidiis, e‘tadssungeretea ¹¹l¹¹¹¹¹¹ ’kM-¹¹¹ ΨΜ) ΜΨ “³1'stalimentum‘³1¹1
rum usum 'et ffldffiu‘ffn‘atnere, et confirmate o'mni ⁰ 2¹⁹. εἰ “¹¹³’' Nm ’ἲ ⁸⁸⁰⁸¹¹¹⁸ ⁸53¹? νῑῑθῐῐ calbre a'c
1 genere ἐκεὲςίῑείἰοηὶε. ’ E'tsi enim 'Poma trihnit ‘pmfu ΜΡ meteffim {d ”mdffldumv Et 8Ρῖῑῖ «
Hernico ¹) a'dolge'scenti studin'm' ferum magnarum, ω’ ⁸3⁰⁰ ’ΜΨ ⁰²⁸? θξῑῐξῑὲῦθῑθῑΰῐ ³⁰ deflasffflb
et generosam indolem, inquiens: Ante annomi- ΨΜ '⁶³⁰¹’st ‘'dmm‘' ¹m³85¹¹⁹m divinitus pro7
mumque ger'ens curamque v'stssem, Tamen anie 'mmm’ φ’* ‘dm-¹¹²¹ ¹¹⁰⁸ de mutua officiorum

tem usiudstffimfirmum doma nimbus et a· copwjnunieatiupe. Namhic'etsinihssnobmmst
·Ρ = · Β ’“ P ιριπιῑιι, tame'n sine beneficio alieno, et quidem

secta doctrina nemini miningas, Sed haec con· . . .
suetudo dicendi³')¹fss‚ hisseeni's instituta estexer- ⁸9⁸¹d¹⁰¹¹¹⁵¹¹³¹¹¹¹⁸⁸³ ¹¹⁰¹¹P⁰²‘⁸²d¹¹‘³f0· ltaPrin- .

ὓ ⁰ 1 ι ι s
citii eausa. · Qusrb'·vob'rbgo‚‘ {11 inepffitziter ψ >¹¹¹ R²P⁰M¹“,¹¹¹,d¹3⁰,¹‚¹t¹) infimum ‚offi'²
audiatis„ idque officium ad conservationem publi· ‘¹¹⁵’ ⁸9¹?QO mstffllssnflmarum. Rura·
timoris pertipere ,existimetis ., , , , ’Ψ §ww {nme ‘’Q'’ ΨΜ vehant Arte-
' ' thniialfquiddicenduthe'rq'kg' insmui bre· 3¹³⁹'¹⁸dd¹·t’'¹¹³¹⁸¹ ⁸³⁰3qu ‘sifssubemmmre-
iem disputation'em de‘ hat'qfi'aes'tionei· Quens'ad gum'ess.‘¹¹¹·⁸'ffu¹¹¹ 9⁰9⁰¹¹¹J¹¹⁹ 'mmm‘ ”¹³3⁸ tueri
usum Arter1⁴ablssu¹nclbss⁴)'sin(emis, meantibus ᾅδω Wg‘m‘e‘* Ψ >⁰1¹Pfi¹¹¹⁸r00
per universum bv}pus.⁹‘' ¹ ¹ P· , ,, , , ..

Etsi aulem huius explicatio iota magisaMe- -ὴ ⁰³⁰¹uu⁸⁹¹f⁸¹⁸⁸d⁰ ¹⁰‚A¹'²‚⁰¹¹¹⁸ mn'fifflms
dicis petenda est, tamqnsum hatum ,materiarum ’βά Μ ΒΡῙΨΜΗΜΨ· ”11¹th motum eor-
in'itiai et elementia elsam inPhysicis tradantur„ de· 4¹¹⁸, Ψ ddmmessflffln· &Qum-‚- contractae
legi hpc argumentum adductus quodam studio 'egmtss ·s⁸d·,h¹¹¹⁰ bum d⁸P⁰¹⁸¹3⁰.⁰³'ti²1¹”‚
paternaeartis, *et-{psarumtetum suavitate. Quo·- ΨΜ ἰῖξηξων ῙΟΠΟ contrahant communicatio· -
ties enim adspicio 'ot considero opificium huriiani ³²¹¹! ⁰ ¹¹c¹¹¹¹f¹ qm ΨΜ ⁰⁰¹¹ ”bique Μὴ ⁸5¹ss
weris, ipsa* me dimibutid“fificiossissimh admo· ssim& Anconae, 110¹) Vldeatul' haetfommussicfflffl
net, has ut itadicam, machinas inhumano cor· fe ΨΜ· ”¹ Ρθῑῆἓξῧθς· 0⁰¹³. *ulem haee
pore nequaquam casu, adab aliqua aetema menn? Ψῆῗῗω μω· ²9² ²¹¹¹d¹⁸¹Q⁸¹⁸,. ²1 uolilis· vitae et
extitisse. Sed ¹vem'o ad uaestiqnem. '. “¹⁰¹¹ υἷ’ ¹⁰8⁰J¹⁸²³¹¹¹13Pesanmpobn(inligentia,

Venae fiffiissntesJin pate, “sanguinem inde 9²¹¹ber¹=¹3⁸⁸¹P¹¹⁸9⁸⁰ ⁰¹¹¹· , ·
'eveh'tinnladvnuttieqdum'univgrBumems: Ar:

1) σε] Mani. aut.
2) heroion Manl. non habet.

⁸) citandi abent ι Mani. ⁴
4) Mani. mnndum mmm. . 8> unul. uldin m.

Mammomffonx. ι '² ¹* ’ἲ ¹ ⁴0

 

iphitus, eoquq deqpioss ⁴

