999 1) mnnx 00000, An Qnos 001.. 00010010.
(10.1558.

((0.1411, ι... (000. ...(100000. -
Ρ. 5 .

1701. Χ. Ρ. 19. 20.

Miseno, Andreae, (1000011 Evmgel. Aitenburgi.
1701. lx. 001557. Ρ. 18.

0110ιί010 ordinibus
Vol 10..ι.1.040 Ρ. ..45 04. 207. 270.
0111110010, flambardo, Ductori 00110 Me (11,000 Ham-

bnrgemi patria, primum docenti inAead. 111001(οω000,

Ρο010001110 (11οο m auia Philippi Landgrevi' ιι Ηο00.. denin-

que ((οχιὰ0οῳ Brunavieensi (1ιι oppido Miinden, ubi

(1. 10. Aug. 1550. diem obiit. '

1701111. an. 1539. Ρ. 019. - An. 1540. p. 950.

1008. 1109.
1701117. an. 1541. p. 058. 079. 707. -
p. 847.

10111. 0101540. p. 131. - An. 1547. Ρ. 025.
¹ 11011711001548. Ρ. 125.- Αι. 1549. Ρ. 290.
513. -- An. 1550. Ρ. 535. 007. 054. - An.

1551. Ρ. 848. - (10.1552. Ρ. 1008. 1033.
1701. Vlli. an. 1550. Ρ. 730.
1701. IX. 001557. Ρ. 173. -·
915.
01111, 11101000, civi Pragemi.
170117111. an. 1500. Ρ. 725.

0001θὶ00001 Senatui.
Vol. III. an. 1540. Ρ. 1033.

0101110, Georgie, ministro Ecclesiae Nnnmburgensis.
1701. V. an. 1545. Ρ. 773.

0101110110, Ambrosie, 00101700110100100. Frequenmvit
Academiam cameriensem, Viennensem, denique- 111- aMoliza, Dieterieo, vid. Malieon.

teberge mem, ubi an. 1525. Denter 11ιο elegiae emeatus Montgn0,102nn1 typognpho Noeimbergemi,

01 Vratisleviam ad tempium 1111001(οι000 venatus 001,

,ΜΜΜΜΜΜ-
. -mmmm

mmq· Memmm-

mmmm

590

ΜωηΜψΜΜ-ΜΜο
pmmme-mmmmmm
moemmspmmme

mmmm.

m.mmm.mmmffi4mme

pffi- οΜΡΜ m.mn
ι.

Mollerg, Ioeehimo, senatori Hamburgenai, 10010 010100-
que 001001.

Vei. V. 00. 1545. Ρ. 834.

Vol. 171. 00. 1540. Ρ. 75. 225. - An. 1547. Ρ 345.
348. 853. 389. 470. 014. 027.

1701. Vll. en. 1548. Ρ. 70. 108. 132.183.- Αιι.

m mmm.
mmmmmm 0.Μμο

m.- mwmwfflm
m.m5.
vfflwmmmmm-m
1mpm-mmmmm
mmmwpm-mmfflm.
’ 030. 999. 000. - Α... (000. p. 000. 004. 979.
-ΜΜΜΜΜΜ,

Mollem, Henriee, Hamburgenei, 11110 1000111001, (11001-
pulo 010100110010.
, 1701. 1711. nn. 1552. Ρ. 1037. 1003.
“ voi. VllI. en 1558. Ρ 59. - Αο. 1554. Ρ..298

-οΜρΜ-οΜ...Μ’

Μο1011111,2 9111110, 8000010010 Dueia Frideaiei, 1111100100.

1701. 17111. an. 1555. Ρ. 015.

1701. 1711. en 1550. Ρ. ..588

01010οι0 Hono 00000 emendavit, et 011000 8011010010- Momm„ (Moram) Ulmo Nm„ L19312021519q
Ι19311·ΑΒ·1524·101111101701110’Μ’1111101111·1”ι(((]ιιοιι1ιι’11.400111711011005,ι(5100.1540.[10010010Ὶ

1554. mortum 001.
voni. 00. 1520. Ρ. 809. 812.

vol. 111. an. 1539. Ρ. 032. (0011. 1701117. Ρ. 1051.)

- (10. 1540. Ρ. 1259.
Vol. 117 . an. 1541. Ρ. 700. -
851· ’

Αιι. 1542. Ρ. 805.

vn. vn. ...10400400-ς 0100001010.

01011010 ,“ Laurentio, Pastori 1100100100 10 urbe 1111100-
heim. OExtet eiusdem epist. ad Ebemm d. d. 9. ΑΡι. “
1501. 10 eod. Gom. nn. 123. 01ιί nomen eubaeripait:

lnaeh. 01000000, Lim.)

mmmmmmmmmmpm

mmm-mmmm

· 010 oreatus 01 1110001110 etAnguatoDueibm Sexen. Eleet.
0000011110 01 0000011001αο 1011, (000100000001000000

1574.

1701. 1711. an. 1548. Ρ. 87. - Au. 1551. Ρ. 808.
-0.Μη.Μ. Ι
mmmmmmmmm -m
mmwmmwmmw.- -m.
1550. p. 000. 091. 737. 804. 810. 825. 859.
878. 894.

¹ 1701. ΙΧ. 00. 1557 Ρ. 127.130.145.102.108.
’ 188. 373. -· An. 1558. Ρ 438 441. 443. 479. Ι y
520. 571. 030. 031. 032. 051. (40.1559.

Ρ. 727. 7364,ι 735. 751. 790. 793. 799. 803. 828.
2

 

