565

·.701 71. ιο. 1548. ιι. ..860 875.
1101.711.10.1551. ιι..788 700. -·· Αιι. 1557.
pitantiis-100⁰. 1014.
· vot-VIII. an. 1563. p. 180. ι
Gnnmarstadio, Hieron, 01101000οι tranis Georgii,
οι000100 Minna at Menaburgenai.
Vol. VIII. ιι. 1554. psat. .
011100, 880100, filio GregoriI Curai s. 001001, ciris

Iam Goldbargenaam, postea Academiam Witabergen-

1) INDEX EORUM, AD QUOS Mlti.. SCRIPSIT. 556
, 11111οι0, ilion, 800000 Resurget· ιι aula 110001ρο Ρι.

111101.ι

701.1Χ.·.ιιι 1558. ιι. 557.

11010010, lori-t, 1101101110 110105005105.’ -

11.011Χ. ιιι. 1550. p. 014. ’ ·“

11110110ιέ , Ioanni, Equiti IIIisnioo, ιι 0100ιο1ιο110 110-

110 1110010111.

ιιι ιιι. ιι roso. p. ιιι.

, hymmum„ simin Frequentavit 0500011050- Dommiizscit, Senatui 50101 oppidi·

701. 711. ιιι. 1540. ιι. 858.

”¹²¹2 1111111111θῦ11 (1111111111οἩ 1111111111· 111111· 11117 111005810810, Alexandro

·-1557. 8050110 domesticos IIioh. Meienburgi, 000-

701. 1. ιιι. 1577.ρ 1873.

., ‚wastinensium ιιιιι.1557.0000010080101οιιιιοι Draconitao' lemni Nm„ est ιο. Dmp (Dm,

⁶ 71111111ιί110. . ·'
.· 701. 711. ιιι 1550. ιι. 571. 031. 641. 664. [05110
111101ιο000 ιιιιιιῑιιιοι 11110501810011 mendosa
· pro Frenndianaia]..- An. 1557. ιι. 000. 047.

’ 01811111οι 00. ι..-ιι ι... 011... ιιι.

1101. 1Χ., ιιι. 1550. ιι 070

1111110111, 000110 1000080, 181ιί1010. 111101 10. 1580.
. 1111111110100110110 I’adamontano, primurn vixit Pa·

etiarn Iohann Caristadt) an. 1404. 0001001811 1011110-
oonia, et epr scopatu W iroeburg., frequentavit Acad.
Eri'ordiensem, primum concionator in oppido 11111100-
berg, unde iussu AroIriep. IIoguntini emigravit, an.
1575. vooatns Pastor iu oppidum Waltershausen, ex
quo an. 1578. 110000οι0 se contulit, an. 1534. Con-
oiouator et Professor Tireoiogioa Ilorburgum, unde 05
litem οιιιιι collegis discessit et Lubeoao versatus vorin
scripio edidit. Αιι. 1551. 0000101011 Pastor et Pro-

11ιὶ1, Το1101010, sed postea propterea quod calvini
' sententias 1008010100, in 000010οι coniectus, fuga
sa reoepit 10 110110ιί001, 051 Professor eloquentiae fuit
linum-,·· ibique mortuus eat ιιι. 1500.
1101 VIII. an. 1554. ιι. 771.
01111101, 11811010 s. Koreton.

cygnea, vid. 21010100.

i'essor 10 And. Rostooirianam‚ an. 155010 Borus-
siam, 051 vero 000810 rnansit sed Witebergarn rediit,
1ιιι quo urbed. 18. Apr 1565 1000000010 Cf. D.
Johnson Draconites noch aeinem Labeo 008 010 ·1510 000
801ι11.1100 Besohrie 500 vonG. Th. St ι.ο501 iiii·- 05
008 Α118. 1703. 8.
V01.v11.an.1548.p.72.- 1411.1557.ιι..1060
701. VIII. an. 1553.p p. 08. - Ᾱιι. 1555. ιι. 455.
Drynndrt), Francisoo, Hispano..⁸ Proprie [aymo Ea-
11000, (δρῦς 1. q. Enziua ap'ud Hispanos, ergo Dryan-
dar 1. ιι. germanicum Eiohrnanu), homo donni, notus
in oppido Hispaniae Burgos, ex Belgio venit Win-
bergain ut cognosoeret potissimum 11101101500010, 10
00101 familiar· statem ven 1 Reseratis Αιι1ιιιι’ ιιιι110 ιιι-
· 1100οι0 ΙιίιιιιιιίοιιιιΝ.Τ. evulgavit, propterquam 10
’ ’0110010100000101 eston 1543.ιο00’1011005ιί, inquo
annum et t'res menses detentus, ‹Iouiqued ’.1 Febr.

1544. effugit et 10 Germaniam rediit' at ἰιιιιιὶι ad bei·
1οι0 8010511008.7711050101011111,101540001οΝ0-

111011000, 10150.,(1011ιο. Dantisons a Curiis, . propr.
8100515580, Dantisoanus.) Natos ast atr. 1483.,
-Iion'aniao 10 111111 Dootor Iuris oreatus postea Regibus

· I'oioniaaaaoasffiia'3 10011001 an. 1548.

Ι70111. 1101581. post- . -
110110,·ιιιιιιιιιι, mosoma-angono.. 5. ι
ι , 1101. 111010. iosap. 770. 743. .· · ,.

7057151101000411030· , ι’ ·

701. 7111. an. 1555. ιι. 401. · ’ =

701111. 10.1558.“ιιι486.’6481 . l .
Didymo (Mimos 1115111111 Prima onom&

Witabergaa‚ ιιι. towataeaoargu, 81110001 Pastor
7030111111. 0111015158οω 01110100οῃ00

··.·410111101011411(1ιιιι..01011010011οι100οι .⁴ . ..ξ
w. .7οΙ.“11.ίιι.ι1880.»ιι..70,0.. · ..· 2¹ p. .· .=·.

0.·’1 0911110185 pm· ι, · .· μ..

n· ·“ 07191157· 011· wop· mir-i ’ ιι.’· 1 ιο

70571· m· imam· 778011 ·’ .ιῖ 11 · · ’
1)1011101Ι,ιί8.1’500801118 ’ 11111110. ,·’1 t .

-ran ’.1550 ¹¹aeclesis 11111, 05118.00.Μιι·ι.155711011001

I’..II p.213· · i. ’ ι ἱι
1101711117007Μ77. ,ι Ἠιζμ Ι
. 701. 711. ιιι. 1557. ιι. 1008. ’,
t ’11111οι11111151110· ‹..·1 ,ιι .· .
i 0010111000οι ..a , 3. .
,ι mn .· ·

 

rimbergam ιι Basileon adiit benique Argentorati ’

1 ast. 01. 81105011 Natis ’1100180001 Litarai. 701. 5. ’

