111 ¹ . 1) 1111111111, 11 Quos 1111. 11111111. aas

oum Wimrrtrn, at missia publicis negotiis lanam sa AEaodholsaro, Georgio, Pastori etPraopoado Barali-
11111111, nbi d. 20. Febr. 1557.Ρ1111111 obiit. cf. 111111, nato in oppido 12111111, quod sex mintrrtbor
Orroo erregorto Pooooo inMalanth.Deolamationib. Witabarga distat, primum Pastori 11 pago thoenau
Vol. V. p. 182. Adora vitae 11111111111111. Ρ. 51. propa Dahmam, postea Pastori etPraaposito 11111111,
, 11. Aba. Wimmari vito Gregorii Pontani. Altanb. aa. 1111..11.1111111.111..1.Βι.11 Ρ11Ρ111111111-
1730. versiam de lege et bonis operibus dimisso, mortuo d.
vol, Ι, ψ, 1523, p, 978ι 930, 3111111115661 01. Henninga propr. de (1811111111-
mmmmmma wofflmmt ¹
V01‚1V,insuppl‚0d 31101540· pffflffl· vol. V. an· 15⁴5· Pe 715121 717. 729. 757. 85⁶·
Vol. V. an. 1543. Ρ. 233. 275.
Ι Vol. VI. an. 1546. p. 257. 285. 302.
Briiek, Christiano, filio Gregorii, Dootori Iuris 111111
thoo. d. 11111111. 1543., postea Canoeltario Ioannis
Fridarioi iunioris, Duoia saxoniae, denique nt malo-

rrim consiliorum in turbis a Grumbaohio unitatis, Go-
11111 afferto altimo supplicio d. 18. Apr. 1567.

vot. III. on. 1537. p. 359.
Vol. Χ. Ρ. 5. ''

Briioknero, Ntoolro, Philosophiae ao MathematumDo-
steri, da quo nobis praeterea nihil ooastat.

mm
1111111141. p. 125. 207. 211. 210. - An'.
mmmmmmmmm-
mmmmmmm
111111111111 Ρ.100. 160. 230- 11111549.
pmmmmmmnnmmpm.
m-mfflpmmmaem
mmmmmmmm
mmmmmmmfflmssm
1111. p. 111111111111 «- 111111.
ammmmmmmm-
mffipmmffimmm
mmmmffimm
mmmmmammmmmo
111. - 1111111111111111111111.
mmffioemmmmmm
mmmmmm-wm
mmmmr

Buohholzaro, Noae, filio Georgii‚ qui Witebrrgaelite-

Vol. V. an. 1543. Ρ. 115. ”

Emonam, Valent, Pastori 1111111111 (11111111)
Vol. VI. aa. 1518. Ρ. 777.

Brnasvioensi Senatui. ¹
Vol. V. an. 1514. Ρ. 112. .

Bronaricanaibm Dorilao,¹ 1111 firmaras. 01111, Gor·-
Ie'rlmus. ' ,
Bucero, Martino. Natus 111 Sohiatstadii in Atratir an. ἡ* ⁰P⁰¹⁰¹¹¹ dedito ⁸0dP1⁸⁸m⁸iur⁸ mortrabraptus est.

1491., adseriptus primum ordini Domirrioenorum ela- “ V⁰¹·VI· ⁸⁸· 1547· P· 535·⁶²⁶· ¹
11111 est 1111528. dia gubernator studiorum horam mo· Barbanissa, Aorooomja, 1111 Georgii, Praepositi Be-

noahorum Heidelbergae, uti an. 1518.Ι.11111111111 au·
divit disputantem. 1111111111ἀί1111.1520. mortuaest
, concionator ad Frideriaum Comitem Palatinum, mox
. autam ad Francorum a Siokingen 11 contulit, et an.
1523. fantus 111 Pastor 11 Professor Theologiae Argen-
torati. Post bellum Sohmaloaldioum 111. 1548. exul
111111 in Angiiam abiit, ubi mortuus est Cantabrigiaa
d. 27. Febr. 1551.

911.Π. aa. 1530. Ρ. 221. -· Α1. 1531. Ρ. 470.

111. Natus 111 d. 28. Sept. 1529. in pago Sabaeum,
1111111 operam dedit Fraaoot'ordi ot WiteBergaa‚ unda
aMelanthona commendatus aa. 1556, vooatus 111 od
gubernandam Seholam in oppido Griinau ia Silesia,
post Pastor Sprottaviensis 11 crassensis, deniqne Frey.
radiensis, ubi d. 14. Iun. 1584. e vita diarmait.

Vol. VIII. an. 1550. Ρ. 907.

1111111111, Io.‚ Pastor in oppido Misniaa Osohrtr.

Vol. vl. an. 1518. Ρ. 770. 772.

1111111.- 1111111141. 111- nn. ossroooo, 11111, 11111111111111111111. '.

¹ 1534. Ρ. 710775. - An· 1535. Ρ. 837. 811.
21171311. an. 1537. Ρ. 356.
Vol. V. an. 1543. Ρ. 218. ·- An. 1514. Ρ. 360.

’ 1711111111. an. 1518. Ρ. 158. -· Ao. 1549. pazo.

911411. in append. p. 119.

mmmmm

’ , votV. aa. 1513. Ρ. 175.
1115111113111, Ioron, Pomreaaus. Natus d: 211111. ¹
1485. io oppido Iulino prope Stattiuo in Pammeniaex ¹

familia senatoria Studia 11111 in Anademia Gryphis-
vuldensi, postea (ut notarit Paulus Eberus in sod

mmmmmmmmfflmffl

111119 1523. elnotus 111 Pastor 111511, an. 1533. gradu

 

