Ι too t) INDEX EORUM, At) Quos MEL. SCRIPSIT. oot

- 010001οι 10 00000011010113 00.1547.8οΡ0010100· ἰ “ 1701. IV. 00. 1541. Ρ; 18. 554.
dens 10 urbo l'ornerrniro Strniorrrrd, ibi nt 0500300ιί0. 1ὀΙ. V. ιιι. 1544. p. 555.
iibri Interim 11οι0οι dimissus, vocotus 001 Superioreo- Foggoris, Georgio 01 1101501050, Augustae Vindelico·
deno Wirnurinm. cf. Iohannes tredento, 0100 kir- rum Dominis in Kirohborg et Weissenborn.
oheniristor. Monogrophio. (Von Dr. (1111050110.) 1701.1111.00.1552.Ρ.950, ”
811011. 1837. 4. 1101110010, Petro, 1050ιί10οΡΡ1501170110101100000 10
101.111.ιιι.1537.Ρ.454. “ ’1100010310
1701. v111. 00. 1555. Ρ. 595. 1701. V. 00. 1543. Ρ. 190.

1100110110, looohimo, 80001οι1· ιιι oppido Lusotire Fam> W⁰¹1B⁸¹¹go⁰
00110.1701711.ιι.1551.Ρ.1114.
1701. v1. 00. 1547. p. 504. 1701. VIII. ιιι. 1554. Ρ. ..255 270.
F riderico 11,, Regi Dmtoe.

vol, lx· ,ΠΡ 1559, Ρ, 793· 309· 949· 1000· Gallo, Ninnioo, noto in oppido Anhoitino Cothon 3, 1510,
Primum 1011 gubernator Soholoe 51000101510000, n.1542

111010ῐὶ011 s'lstimir D¹¹⁰i 5⁸¹⁰⁰ ΕΜ· Concionotor ltattsbonae, unde 0100100 0. 1549. 510350-

νοῖἳὲ· ιι.ὲ151181.5Ρ140.4ῐ-0 An'1519' Ρ· ¹¹9⁸ burgum venit, posteo Pastor Irrterbooenois, ted ι. 1554.
.- . .Ρ. .455.493.494.513. . ·

ι..0·.010.·.ῑ·..0οιι ’3111111031 ¹⁵⁷⁰·
ιιιιιιιιι, nomon... ' ' V⁰¹·V¹¹L ⁸⁰· 1⁵⁵³· 010·- Λι·00 orto·

νοΡῙν ,Ρ 154¹ Ρ 271 559· 1701.1Χ. ιιι. 1558. Ρ. 519.
1701. lx. ιιι. 1559. Ρ..960 (1010000, ι. (1010000, (gor ιι.οι Gar ιιιιιι), Ioanni. Ι.

ΕΡΡΡΡΡΡΡΡ, 1)..leng 510 ιιι 1110 Academia Witeberg. ‚posteo 103103 Ham.
vol· Ν ,ΡΡΡΡΡΙ ,dm 1533· Ρ 10¹9 burgensis, 0050 ob ιίιιι 50010000,1001ιιο0311733303

· νο, vu ,Ρ 1550 Ρ 676- ΑΡ 1551 9768. oppidi Spoudnu3 001540. revooothomburgum‚ sed
vol⁸ lx· m· 1553· P· 533· 055· proptor controversiam oum 140Ρί00 iterum 5103133ιο,
aliquamdiu door rit in Academia Gryphmtd, undo

00. 1553. (0000ιο (ιιι Pastor ιιι οΡΡ15010 Neutr andr-n
burg. (1151701171 p. 117. VIII. .Ρ. 123.)

v01,1⁴m·1525·p·721·(?)·- ΑΡ. 1527.'pttto 1701. 111. on. 1537. Ρ. ..339

923, 927, - ΑΡ, 1328, 9355· 994· 100, Vot. 17.11 ιιι. 1550. Ρ.508.
1000- An. 1529. Ρ. 1114. (1080010,301ιί111,-1101ιί11001100101006000003, mou,

vol· Π, ,ΡΡ 15³0. Ρ, 42· Ι 53.11οι.1505.1..ἰιι5οι11, 0500001522-1525,
vohffl· m· 1540· P‘1174‘ Witebergoo, poster 0101001οι 1403050000 urbis mo.

mmmmwm mm
F ried , ι. Friedrich, christophoro. V⁰¹· ¹¹1· ⁸¹¹· ¹538· P· 573· Ρ
· 003011. m, 1540, p, 388, Goorico, Lumo, astronomo. 1οι1010,100011,
FrIs, Ioanni, 00000110501103011100101. l'opoe astrologus ot protonotarius, deniqne 0101558. 1
Vol. lV. tn Suppt. od ιι. 1537. p. 1040. mi nero neurus ob (0001031οι pr 0051010000. Cf. d· ιι 1
Frisio, BerrrIrordo.⁸ ιΡΡ. 17.01 ltp. 580. etp. 588.
1701. II. 00. 1535. Ρ. 935. V⁰¹ ll· ⁸1¹· 1532. Ρ. 570.

Fudltsio (Fdrdrlor'nh Loonhnrdo, mro 1501. in οΡΡι v⁰¹· V 1111543· 11·185 ·
5010 117001δῶ0300. Literna dtdtott Erfordtoe, Dnotor 60101110, 1.,(10100 5131110οι150, geum 11003110, B·- 1
1101100.. mentor 001 1030100511, ot ιι. 1535. vocotus ”¹⁶¹⁸ *pud 1101000101 1100000000. Ltrmmm tnti-
ιιι ortis Medione Ριο10 cosor InAoodemitm Tnb'mgonrem, 040110 01 &flentum peritissimo, mortno Burtu· ιι.
0515. 10. Moti 1565. obiit. 1555.

00111. 001534. Ρ.718. ,. VoLI. ιιι. 1535. Ρ. 720.- An. 1525. Ρ. M.

1701111. 001537. Ρ..411 (nbi ιι erroro Lipdro Goloo, Sigim, 0001001011οῥ ιιι oppido ΕΡιιίη ιιι
etse drutus ert)p 505. -· 30. 1040. Ρ. 1210. Huogortr. .

mr · - ω mammo.

FrIderIco, Abbati od St. Argidium Norimborgno, pu-
rioris 50001000 1101000οι1, qui ιιι. 1532. matrimonium
iniit.

 

