' Cum ab ingratitudine non serus abhorream atque

‘s uet'sromnutu, tuntutottuu ur‘soamroeuu oreatus 10²

consuli, et autea'Doctori Sebatdo. Bonam ct aosltpseris. Quod curu ita sit, non volui llsscde

modestum ingenium est, et mores sunt inculpati. re scrihere longips3 tamen illud duxi addendum s

Quaerit Lipsiae dominam. Commendas igitur esse, quod ad consolationeml meo quidem iudi-
earn honestis matronis. coniugi [t. Zieglcri aut no· eto, non est inutile: tuum exemplumad alios ho-
spilhospifisssfi, Octobr, ᾗ ” .’ 'uosviros incausa optima confirmandos plurimum
, Phittppus Met'anthon. valebit. Atque inter haereres causas, quas te bonel

. y ' sperare iubeant, hauc quoque cogites, ‹jundallqua'

*mr-*² ex parte ad publicam ot Ecclesiae utilitatem drem-

’ ¹ plum pertinet. Quareetgrattrm Deo iudicandum

Q· · Μ cst, et singulari 'clementia dclcttdctitri honerate-2
tuoaraffto. ’ ’ ms ’

'1¹ Ex apogr. in condlrn. lll. p, 211. nunc primurn ettu. *uffa W„‚-,‚..-......2.....'.:....s...-r÷.-.--..:..t
-- Nescio an ruo nonrinc Mel. scripserit, an vcro dirci-¹
pulo sticut suo hacc praescripserit. '

aaM.c.Ertngtum*)1>t.M- Q ·- ’. Q
, Georgia Aetate.

Achilles ille Homericus a mendacio, mecumque Epio. tib. tt. praeponendus tt. ep.179.')'.

perpenderem, quam immensum esset, quod tuae ' ι ⁹ ι y
deberem humanitati, facere non potui quin tc in· D· GWE' ¹⁰ PWW‘P' ¹¹¹ Anima

terpellarem ineptis meis literis, ne in ingratum te s· 1), mumigsgme princeps, Magna pimus ..ι’
heneficium collocasse deperdidisse potius iure me- et Deo grat„ sacerdotes ,cmg dmg, honesto, egl
¹¹¹⁰q⁰¹ q¹¹f²¹¹³l¹⁰⁵⁵¹¹ N¹¹¹¹¹ ¹²¹t¹¹⁰l⁸¹¹¹ ³¹¹l¹¹¹⁵ ‘1⁰⁰¹ amantes Evangelium, ar vere Filii Dei legatos “
⁰⁰⁰¹⁰¹¹¹¹¹ ¹¹¹ Πξέῑθῑῦὓ· E¹¹³¹¹¹⁸¹ d¹⁵⁵¹¹¹¹¹¹¹¹¹¹³ ΜΘΗ diligere, fovere et tueri. Haecofhcia‚ D'eo omnes„
¹¹P¹¹¹¹⁵²⁰¹¹¹¹⁰¹¹¹¹⁵¹³⁸¹²¹ ¹¹¹¹¹l¹¹¹¹¹¹¹¹⁰ ¹⁸¹ P¹¹¹¹⁰¹¹8¹³‘ viri praestantes dehent. Et C. V. praestare ea,

¹¹¹¹¹¹¹¹f¹¹¹¹³2 ¹l¹¹¹ ¹¹⁰⁰¹⁰¹0¹¹¹8¹¹e⁸¹¹³¹¹¹⁸¹⁸¹b¹⁴¹⁰· prae caeteris magna lidescio. Quare non dubito · ’

Ῑζθΐῖ P¹¹¹¹¹ ¹¹¹ ¹8¹¹¹¹¹ ⁸¹⁰¹¹¹¹¹¹¹ ⁸⁸¹ ¹⁹⁰⁶ ¹¹⁸¹¹¹¹ ¹¹⁰⁷ 'vicissim Deum vobis adfuturum esse. Est autem
¹¹⁵⁵ ¹l¹¹¹ ¹¹⁰⁰ ¹¹¹¹f³¹¹¹8¹¹¹¹¹2 ¹¹³ ¹⁰⁰¹¹f¹⁰f¹⁰ (¹¹¹ssffl¹¹³) hic Magister Corradus Claudius Francus, ho-
²¹¹¹⁰¹¹¹³ defflemffl ⁸⁸¹· Gredefmhh d⁰m‚¹,¹¹¹²⁰ mo doctus et pius, et Evangelium docuit annos
³¹¹¹m⁰ ’ΜΨ ΝΡἯΟχΠΟΠ ¹⁸V¹¹¹f ¹⁰¹¹ ⁸⁰¹¹¹¹l¹¹¹⁸3 amplius XX. Olim in Ecclesia Halhe'rstadenst
¹¹¹ ¹¹¹¹d¹¹¹¹ ⁵¹ {¹⁰¹¹ ¹} ¹l¹⁸³gv²fb¹⁸ '¹³¹⁰‘ss ³¹¹¹¹⁰¹ initiatus sacris more usitato. Postea non solum
8¹¹¹¹⁰¹¹¹¹⁸¹¹¹⁰¹¹⁸⁰¹f¹¹¹¹¹¹¹¹¹¹ ³¹hf¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ N⁰⁵¹¹ ingenii et eruditionis testimonia multa nobis
‘⁰¹¹¹’ ¹¹¹⁰P¹¹¹⁰¹2 ¹⁰¹¹¹⁰¹⁶¹¹¹¹¹⁵⁰¹¹¹C¹¹⁸V⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ostendit, scriptis erudite historiis et enarrationi-
¹¹⁰¹¹¹¹¹1¹¹l³¹⁰l¹¹¹¹⁵¹¹¹¹¹3 ⁸¹¹¹ ¹1¹¹} ⁰¹⁸¹²¹¹¹³ ¹l¹¹⁰ ¹¹¹¹¹¹¹⁵ bus: sed etiam specimen praebuit insigne patien-
¹⁰¹¹¹¹¹¹³¹¹ “mrem gemme {uam ⁰¹l³¹⁰¹³¹³¹¹¹b⁰⁸⁸ tiae et studii pacis, quia deiram 'servitutem tulit
¹⁰¹¹¹¹⁰¹¹2 ¹⁰ ¹¹¹⁰¹⁰¹¹¹ ¹¹¹¹¹¹⁵⁸⁰3 ⁴l¹¹⁰¹¹ ⁸¹ ¹¹³ ⁰¹¹2 sine litibus. ldeo commenddedm C.V.'eturo‘ut
precor, ut consilium tuum Christum lortuncl. eum'guvet· Omnium ,epumdjvgmmmpthumg
Q¹¹³¹¹¹¹⁰¹l¹¹¹f¹ffl¹ ¹P⁸¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹⁰¹¹¹ ¹0¹¹ ²⁰ ¹¹¹¹& gf· narum praecipua et‘ maxima‘est, Evangelii utini-2
ΜΒ ¹⁰ss¹⁰d¹¹¹¹¹¹⁰ ΝΜΟ ‘¹¹¹¹‘ l’‘¹¹¹¹¹¹⁰ s¹¹1¹„ ¹¹· sterium ct coctus puhlici Ecclesiae: hos omni rura‘
deris. Neque vero duxi te adversus iniqua horni- mmmm· Μ ligem, accepi„ inquibus mihi3
”¹¹¹¹ ¹⁰d¹⁰¹² ¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹is⁸ffl ΝΜ ⁸⁰¹¹] ‘¹¹¹' scribitur, in Africa nullos esce conus, ntrllosf
¹¹¹¹⁰⁹ ‘l¹¹¹¹¹ P²¹⁵P⁰¹⁸¹¹³ ³⁰¹¹? “luae ¹¹¹¹¹¹¹³¹¹⁰¹¹⁰⁸t congressus ullius religionis. Taum barbariem
ueetemeettatewbeundte ou essem ¹¹¹ hacteu- motatur Diabolus, opposuissemus opine
sa, et animum contra omnes casus et impetus, non stag· lde„ acerrime pugnandum ctis ut meg,

solum ratione verum etiam pietate munieris ¹¹¹) ⁸depes defendamur, Bene valeat (3¹ v, Die, η.

...-.-....... Aprilis. · ιω..

¹¹¹) Quis tttr luerit ποιοῖο. Fortasse, ert Eringiur conciona-
tor in op ido Zwiclrsu, qui commemoratorio cp. Metsntt.

d. d. t. chr. 1⁵49.
*ἢ Mat. mendose: minuerit.

 

