879 1) INDEX EORUM, 1000011111. 31:1111‘313. 330

nbi d. 1033151. 1548. mortuno 011. 1⁷11. Sohlnpelii mum 001110οι1011, postet l’mtot Spondnvimoit, 013·-
vitn Longari, 01 Thomu· 00101ςί1010 110101111ιῆ001- nique superintendens in¹ oppido Cotbns.
gotehiohte p. 355 sqq. ’ · Vol. VI. nn. 1547. p. 397.

v0111. nn. 1533. p. 043. » Laurentio, 1000111. ¹ . ·

Vol. VI. 011. 1547. p. 703. ’ Vol. 111 nn. 1559. p· 839. . ⁴

11111 1111111... 170. . 1001111010, 111111,1111111111111111111 1.

μηδι), lomi, Limum, 01 nn. 1519. [1011οή Theo. Minis, et superintendenti, 1110110011. 1811111509.
103100, Priori Augustinionormn monachornm Eriordite. (1111· 1011· 911111· 110· ¹²7· 1³· 345·) Fuit 1111111111 1111·
Anno 1522. vitam monasticam reliquit et Evangelinm 1531111101111011111110111151111, undo on· 1538. vonn-
annuntiante, 1111111.154811101101111.Ι 1115 111Ρί11110.

v01.1. 111111. ..11 101. - Α.. 1110. p. 132. Vol-111· 111511· 1131547·
210. - 1.. 1111. 1111101- Α.. 1111. 11111. 111111 1101- 11.,1111 p. 023

p. 301. - 1..1111.ρ.111.- 111111. 1111011111100181- 111544· 0308.
11011. · 331. 517. 527. 523. - 111111. p. 011111.

201111. 11. 1111. p. 325. - 1111111001. 332.
v01, lv. m. 1042. p. 852. 000, V01.v1. 111511101131. 171. 175. 181110.

Vol. V. ιιι. 1543. p. 45. 07. 101. - An. 1544. 251. 252. 252. 337. - An. 1547. p. 740. -

p. 111.111. 543. - An. 1515. p. 111- 733. An· 1148. 1815. 011.
840 Vol. 1⁷11. an. 1548. p. 103. - 14111549. 11337.

1.1.11.,...1111.ρ.101.- 101111. p. 533. 355· 439· 445· 451· - 1.. 1551· 1·- 511· 545·
111111. 001-111111, ...111111-111111,

Vol. X. p. 14. 15. p. 1012.

Langnoto,1111.30‚0xnurgun3n. Itineribus varos v⁰¹·vffl·.'¹²·¹⁵⁵³· 1'·¹⁰-· ¹

100111 in Galliam, Hispaniam ot Italiam nn. 1547. legit v⁰¹' lx· ⁸¹¹· ¹5⁶⁰· Ρ· ¹⁰⁶4·

11011011οηί1 10001 communes, qut ipsi ita plnouomnt, L⁰⁰t⁰¹ib¹¹⁸1 1111·Ρ1’1”14111111111Τ1111”10111”·

ntMelonthonin vioendi 00011 00 0011101101 111549.Ἧί- 11οω5030, Panlo, Abbnti in Sngnn.

tebergam, nbi, mox fantus Melanthoni familiario, V01. 1. on. 1521. p. 723. ι

plerumque vixit nsque 011 Mortem Moimthonis, mor· Leodionoi Gnnoelinrio.

tnm deniqne Antwnrpine 1581. ’ V01.11. 1111530. 11340. “
011111111111. p. 1058. . Loupoltlo‚ Simoni, l’rettinenti, Senatorio 11001101
10111111115501707. 110011 Mognpolit.
Vol. lx. nn. 1557. p. 121. 145. 284. Vol. lv. on· 1542. p. 799. 820.

11111000 , loanni. Natus in 110101111Τ111101 Zwinglium 1101110, Embdnno, Synpiioo antvio.
audivit, puriorem religionis doctrinam amplexus 011, i¹⁷⁰1· Χ· 1116·

et numitor 1000101 in Frisium constitutus 011 Pastor Eo· 11011111οή11, Senatui huius oppidi.
’0101110 Embdonoo onno 1542. Dimissus 10. 1549. Vol. vili nn. 1553. p. 110.

Venit 110111111111111 111 11118111111111Ε1111111111111911811111· 1111110(11110111111 etiam Lybim, gorm. 1200), christo-
rum rexit· Expulffl 1111511111 111·1553·111111111111111111 phono, primum Diaoono in oppido 81001111, ponta

in 01111111 mil, 1101111111 1111111111, 11111 11 1111111111 Pastor in oppido Tungermiindn, denique 701101 in
oum 1110 000111 oxoep'tm 011. Contulit 10 postea Fran· oppido firmamur& .

oofurdum nd Moenum 1111555. nbi 0001110 exulum v01v‚m‚1544, p, 407,

collegit. Rediit tandem ιιι. 1300. in 1010111101, ibt· voLVlI. 11.1310.p.471.133 100. .. Α..

00000.1550.10011101011. 1550. p. 712. — An. 1551. p, 850, ,- Aa ,
v01.11. nn. 1535. 11838· 1552. p. 947.1155. ’

V01· 111 1111511· 2· ⁸³2· 111111111111. p. 22 1111. 01. 10. tot.

’ Laio, Christophnro, l’mtori 1100101110 in oppido Spnn- 104. 101111111111- An. 1554. p. 272 1
1.. (1. φ.. ,11 1,.. 13 1151... 3. 20. 3130. 1510. 11 111. 303. 111. - 11. 1111. p. 1111111111.
1111111111. 11111111. 1111.) 1111. 01 1....- 100. 101. 001. - 1111101011111111.

101111, titan ponto· 00011110οᾶ11 wit-betgue, pri- · 781.

 

