scs ’ ennnnonnnun. 444

Postea aeuo 4141444414141444444 ³

,1ῧῇῂὲιέ ι15114444444444444, 4. Epigrammata qnasrlarn ad uiros, qni wormatiensi colloquio iuterfuerunt,

j Ι que· librum nnn vidiurus. 14444444 auteur est in Roederi libro de colloquio Woruuttionsi ex manuscripto
11444444 1114444. (Nonmb. 1744. 4.) p. tot sqq.

Ι · Postea blelsutlronis carmina collegit uersantes, eaque inseruit 'roms V. operum Plril. 1141, quae 444-
, soleae prodierunt, ubl leguntnr ’1. V. p. tes sqq. Quum iu line ’14444 V. additum legamus: „Basileae‚ anno

', ἲ.4)11151411,ῦ4444444 4114444444, seqnitur, 444444114144414444 44444444, quae iu opp. llasil. legentur ante mensem
. . 4. ·

m m pqqquqqtqqpqqqm dfelaptbnnis carmina inserta etiar'n leguntur Scriptis publicis Academiae Witedergensis,

Postea, llfelautbone adbuc vivente, colligendis eine carminibus operam navarit 8441444444, nnius liber , “

444 4444444444 est: „

. ,1444444444411444144484444414444444444411414444444, 4411444441114444144444 (4444144444 1111444444. 114441. exaud. -
. . . . 2 .

Melanthos, quanquam 4444414444 colligendorum et edendorum suorum carminum non probaverat, 444444
¹ 1444441444, quae 4444 4444 humanitas, praefatione ad Comites Lippienses ornavit, iu qus de suis versibus
inter ia aec: ’ “ ·
‚,0ptariru, 44444 ineptias uon esse 444444, quia scio excellens Ilei donum et opus esse Psiticaru, 444
„tana stellionem, ul rus aunnrnerarint iis, quos Deus 144 44444 douo 4444414. 844 oum 444144444444 44 ,
,,4444444 raultaproners 4444444144 444444 4444444 carminum leges, 44 conari, ut qualescunque 444444 444-
„ueclsnt, ut Giuuruqsticsn melios discant, et· ut procedant in eo studio , si qui a 444444 adiuvantur, libeu-
„tiue eliens legant poimsta, qni uon prorsus rudes sunt 14444 exercitii. 4444 interdum 444 in doloribus

„rel iu lliueribus'sliqnid scripsi 44 44444444 4444444444.”

Quum autem (lrathusii liber sine subtili iudicio factus, multa bfelanthonis uon contineret, alia bislan-
tltoni tribueret, se enm uon habuerant auctorem, novam postmortem bfelautbonis collectionem 'carminum -
instituit Petrus lucentiore, discipulus 44 amicus bleisutbonls, 4114 ternpore Professor in Academia 11144144-
genn Cuius liber 444 444 inscriptus:

„Epigrammatnur 11444444ᾶί14τὶ11441144144414444 libri sex. Witebergae. Haeredes lo. Cratonis excude-
1444. 4144411.11.1414111.8.18441.” 1444444 41. 44. 1579. 8. 4444 pagg. ltem witebergae 11. ll. xcrl.
typis 11. Georgii 11411444. 8. ’

lu epistola ¹qledieqqqqiq ad Albertum ll'ridericuru lfarcbionem brandenburg. deta 4. v111. Gal. Apr. 441118.
Vincentius aec i 444 . .. ¹
„Philippus scribebat ipss uun louge 14444444, (444 snitu poterat alioqui vir occupatissimus Ecclesiae, Rei·
, „qac publicae negotiis infinitis, eoru, 44 verissime 0444444 cecinit, 44444444 secessum scribentis ,44 otia 44444444),
„aed scribebat taurea saepe, quasi aliud egeus , 444 prolixi argumenti ποιήματα, epistolas, precationes, alle·
„goriarnnr sacrarum interpretationes, eclipsiuru descriptiones, Psalmoe, Epitaphia, Hymuos, et id genos alin
,‚rnalta, 444 44 aliis argumentum praeformaret, 441 etianr exemplo sno 4444444444 usutu 44 oblectationem cons
„dignitate coniunctam ostenderet, in materiis gravibus, eruditis, piis, utilibus 44 4144 14444444 iucundis, 444
„ruodo ab anilium fabellernnr futilitate alienis, sed et ingeniosis, 44, 44 44414 dicatu, 441 pietate lusu 1444444-
„tate plenis, deniqne eiusmodi, 44 144 4444 tribui posset Platonicum illud Eleginu, qnod set in 444444 414 14441444
„defer 44 normands uel indedecorosis pisos 4444444444 unleds τοῦ καθ’ disideras portentosissima
,χάρισι sel μούσαις 4441444444 indecore. - — Quod autern ad epigrammata (sic enirn saue nonleeutus po'e'·,
,44441444441444444444444114444 et edita) attinet, eo uere 444444 ex parte etsi 4444444444, eruditionem, qno·
„tidisnarnrn cogitationum pietatem 44 humanitatem sutoris perspicue ostendant, ab ipso 444444, 44 444 nibil
„aequant eat scriberet snt faceret adnstsntatiouen, seque collecto seqae 4444444444 aaut, 444 4 scholasticis
„spartian pleraque descripta, neaurllt etisn 444444 incompositis excusa circumferebantur, donec aute quiu-
„queniam tres corun libelli sinul prodirent, uon soluur mendosissime editi, sed eliasu foetibus supposititiis
„pleni Qui 444444 44 propter sutoris, tanqearu psitarcia parentis, celebro nonen el materiarum praestantiora
„ita 44444 erupti sant astudiosis lectoribus, at breui temporis spatio exernpls baberi desierint, 4444 curn requiri
„crebro rnultunrqoe bibliopolas 4444444444 animaduertissent, denuo snbiieere praelo tres illos Epigrsntneturs
„ libellos 4444444444, neque rogarunt, 44 44444444 4444444, 4444 iu editions priori viciose snt nou genuine fnis-
„sset, undussa sc 4444444444, 44 44 444 ipss reposita baberen, editioni uorsa adderem, 444 ln rs naa
„ 4444 ipsis, quarn Reipublicae scholasticae curn epaenetoluntate gratificari conatus suus. Vinia igilur qrspbica
„prioris editionis, quas st nulla et 44444 erant, et saepenumero 4444444444444 qnasi sepeliebant intellectus, cor·
„sultare etrsrsns 4444444 41 ipso autore erusudetos ruiniucrsurns, ant alioqui perpernae descriptos, resti-
„tuinas, epigraminata suppositis renosinus, alicubi prasina etiarn sed bis posits, st tenere sc lore uqa aas

11444444. Orna- von. Χ. do ι

 

