400 01100100000, Anonos 0000000010 too· ’
liuperto, 0000 ueneno. ¹ saxonicis (t. n. 0000010101..1οο)1.οο0100 .. 2'

2 Vol. 111. 101538. 0. 877. 1701, 1711. 00. 15500. 575. .; ,
1100110110, wolfgango, Geiudiugensi, 1711γο100 011010. 1701. IX. 00. 1557. 0. 33. 38. 40. diez ,

vno I. 00. 1524. 0. 640. -·· An· 1527· P· 8⁶⁰· scarabaeo, Georgia, 01101000 verbi diuini Hennnrnnee.

' . , · Vol. V. 011. 1545. p. 753.
εωῐξξέξῗιιῗεῗέἲέ 939 Sohallero, Bartholomeeo, uiri 10 000110 111Ιο0110Αο-

vol: 0. ᾧ. ,50521 85'3· 894· · neberg, unde 001101 io⁴ ricinum oppidulum Buchholz

unuvt. ...1010 ..10. - 1110110111· Α
Vol. 10 n supp. p.1ot.1oo.168. 0b1· ⁸1¹ 1⁵²0. 0111110110- en. 1001.

Sabino, Georgio. 111100 Brondenburgi d. 2311011508, 1)*515· 516·

01110 Betthnsnrn 30111101, Consule 01111ος on. 1522. 77οὲδέ ἒὸἒέῗῖ 2ἔί &ozi-818? 0294.

Vol. 171. 10. 1546. 0216. 223. 241. - 101017.
p. 498.
Vni Χ. 0. 43.
8011011010, 100000, idio Bnthotnnnet.
Vol. 171. 001546. 0. 242. - 001017. 0. 499.
- 1101548. 0. 846.
8011011010, Quirino, 0000111 Chemnitzenri.
Vol. 171. 10. 1546. 0. 49.
MQmmo

disciplinec Melanthonio 11011100 nornen saturn· ‚ 0 0011-
111110 0000011, 10. 1532. 1101 fecit inluuiem, 01111000-
tiir 100101 0011100 ornetur rediit 10 (1010100100, 01 1.
0000103010 0101000101010111 Antrum 111010 1110-
100010010 (munuum Regiomonti 10.’ 1547 .), An. 1538.
0000100 001 110100001 10110011110001011, 01 10. 1544.
10 Academiam Regiomontenom, ubi, 1001101 Αο00
(10. 1547.), secundos 0001100011. 1550.’00101110011.
Propter 11100 eb Osiendro' moto'erediit 00. 1553. 10
1400111000011111, 'uiui 1100015110. monument. Vol X p 42

Liber& εχ mmmmm filia must oyAnmm’ Scioilinoo, Muttine, ministro uerbi divini Argentoreti.
2) Megdnienom (praemature morte obreptum), 3) (10.- · 0

11171111ωο 4) Aibertnm qui 01101 01011000 001. V⁰¹‘ m* ⁸¹¹· 154⁰· P· 977·

von. v. ...1011 pstor. - nn. 1010. p. 001. sentia, 01001110. ‘
'Vei Vl. 10. 1547. 0. 437. 474, 80101100001010, christophoro, 0110 Anuebergee, Do.

Vol. Vil. nn. 1551, p, 848, ... Au, 1552, p, 905, 0101110 SchoioEieotoroli Grimmenni, mortuoem1576.

unumunurm. p. 111. 000. V01·1X··n·1⁵⁵⁹.· u· 913-
sacensis, uid. comemorans. Schenok, iooobo, inde ub 10. 1536. Concionotor 0011000

Sagen), lonnnt, docenti 1011000 01 morcon 1110100 1710- Freibergtc 111, Mente. (Cf. L (1111011101 1100. 10 le-
tieinriee. ¹ cobo Schenokio 1010010111οηἰο 000 0011110010. 1100.
Voi. X.. 0. 41. . 1782. 4.)

nsnltnnnnnn, wontg. vnn. 10. nn. 1000. p. 001.
17011. 011. 1524. 0. 061. 801100010οο, (11101010οὴ00, Iurieoomulto Norico, 11010

3111000001, Senatui 11111110 oppidi. Norimbergneen.1481.‚ ibidemque mortno 00. 1542.
V01.V. en.1544, p, 343, 1701. Ι. un. 1518. 0. 8. 48. - An. 1519. 0. 60.

&fflmmhmmfflmw ’ ¹ ffl-mffiwwst
80010, Petro, Gubernatori reipublicae Venetae. Schlag 10 1100100, Ioanni, 1001011 10 000110 80011100. ,
Vol. Vi. 00. 1547. 0. 761. 1701. V. 001544. 0. 419.
sanderi), 11001011, Syndioo 0111011000000100. Vol. Vl. 00. 1547. 0. 434. 435.
Vnt. ΠΙ. en. 1530. 0. 214. uSohleiuitu, 100001, Episcopo misnensi.
Sertorio, Ensnnn, 11010 Annebergoe 10 11111010 cn. 1501. Vnt. 1. 10. 1521. 0. 418.
1001011010 docuerat in Schoiie, 10100000, Mureniana, 80110000010 , Dominico‚ primum Cenonico 111111010-
0000101 001 1001010110100010180010011101000111180 010001, 101010 (100010011011 110110101001101.
01100000. Discernit 10. 1548. 0100101 Interim, cui 00 v01.1V.tnsnpp1. 0100. 1520. 0. 951. 952.
opposuit, 0101110001Εο01001001010111000001101011, 0001 1701. V. 00. 1343. 0. 50. 1
101559· roborationem Enetertne magdeburgensi· tn ee u Sohlick, Innehinnn, comio tn Brenn, (e tmittr no-
00000011, ubi 001010 eodem 00. 1. 28. Nor. 10011000 ert. biii 10 regno 11011οι11100).
vot. 1111. cn. 1549. 0. 448. . Vol. 111. 01061038. 0. 565.

 

