421 ’ ,11) innox 11111110110151111111. oie. 'eee .

Wilkin, Hermone. domo eniienim neree: zeitz, simo hoinooppidi: , .· · ·
Ῑῖῖεῑοῑ , Vol. Π. emim. 11533. ’
voi. lx. 1111557. 11217. . Zerbook, Senatui huius oppiduli.
Willicho, 1011000. metes 111 Sueeie en. 1501„ studio Vol. X. p. 59.
11110ηο11011 eei 111 Aoi Frenoof„ ibidem 1151111110- , Ziogloro, liminio, (e Melanthum Laterani: eppei.
feeeor 3110080 filistim, emen.1540.-i'10fosorMedioi- letus.) Natus oeten. 1495. e nobili familie Mieniee,
ΜΡ, 1140119949·- nomi-155²( , ⁴ ⁴ ’ ·' 0111100801ηῆ And. Lips. ibidemque poam profusor,
,voi V. 111. 1547. p. 109. --- ,, seoroe literae et' inprimis linguam ‘hebraeum doeens.
Winsllemio, vid..Oee·u!. “ -- ’ Moeniueeeid. 11111151. · x
Wiiiew, 1. 11111810. melchiad, Coii'silierio Principis νοω· Ρη· 1543· Ρ· 17⁰¹. ““ AV· 1⁵44· P· ΡΗ·
ΕΙοο1οῐίεΜ11511101111. ·“ T v⁰ltv¹¹·⁸²'1548·P028⁸·-·· Ali. 1549. p. 447.
v01.1x.an.,1⁵eo.9.o1e. ·³ ' : , 495ἠ Μ 1650· 1563·
witebergemj Academiae.. ·· -· Η Ζ1081010) 011111101ὴο10, fiio Bemherdi.
v01.1x.·n.·1oo7.'p.357. - i 97091109· ¹⁵5⁰· e ⁵⁶1· ·
witebergensiios:noscimini “·““ ξ mue &mim ⁰PP¹d¹· “ ··
vo. 1. an. 1111. ’μ’ 421. · 9011510· ¹⁵⁵⁸· 1418· ·

Witfig, Hieronymo, 3151011355111111ιῖἷῖορρίἆοΒτοςειη. 1 azimitz' 1⁸⁰⁰b⁰’ c⁸¹¹⁰⁰u⁸¹i⁰ Du⁰i³ P⁰¹¹¹⁰¹²¹¹i⁸⁰⁰

‚m 11· ’ἱΡ ΡΡΡΡῙτ ’11·1η.1533.“ρ“1020. 1 2515151555ᾆῖ 1515151551, noto 1519„ Ductori
0111111οδ00, ilenrico, 1105111 Miemcq.

, ¹ .‚ , et.='Proibeeori 111, Amdemie Frenooi'ord., et Eieotori

V01· ΡΠῙὴἾΡεᾸΡΡΡῑ Ρ·, 514· e.Gnneiiiie·‚·momo moesi. ·
wolfgango, PrincipiAnhnltioo· .. ‘ . ,911.111.ω1·1530.ρ.501. ·

Vol. VIII. eii-1554· 110246. „-. Zwilling, eid. Dflymo.
wolfgango„ Priooipi Pehtino.¹ ,·’ ,, Ζ1115111111(6]ρ1ιιι)1,.15 Senatui oppidi. ·

V01.Y11.eo21552.p.ii81. . ἵ 3. 1111119111111547. 117211- Αιι. 1548. p. 704.

Vol. vm, ...15111 oevi. .,. voi. vlim. 151οᾂ ...1101

Vol. IX· an.1oo7.1›.73.- Au. 1559. 1.,904. b) Peeioriboe hiiee oppidi. voivi. en. 1548. pm

...-. ——----··--—----

· , ιι) 1111111 11111151101511

Q 111111111511111511111· ·.

Ι--ωὴ--ι

11111. en. 1539. p· 606. Megalo, Herbipolenei. Vol. V. en. 1543. p. 90. Gallo, Nicoleo.
wa.. 737. Michaeli, Aethiopi. —· 180. ilenrico, Maniae.
1535. 892. Masconi, Sprottevienei. - 199. Nopo, Hieronymo.
-- 901. Hireohoydoro, Werdenei. -ι 203. Banioier, Friderioo.
Vol. 111. 1111537.Ι p. 358. 1151111055, wenceslao. 1544. 435. (1011110000, Friderieo.
1539. 7⁰8. 1111101111θὶ0, Wenoeeieo. ' ··- 4⁶3. 60111ρο0111, Barthol.
- 876. Stephano, Belthomo. a 1543. 711. 11111111ορ laurentio.
154⁰. 10³1. Book, ilenrico. -, 750. Robigallo,1’·u10.
011. lv. ιιι. 1141. p. 26⁹. Magone, Frenoioo. ,- -· 825.Georgio,irinopienh21-
1542. 805. Μ1111115119, loanni. ¹, “ tino. ..
.. 887. Fabio, Philippo. ᾗῇ ,0411 .Εἰω5οι·ο,1οιιιιι1.

 

 

