17 uelsuonauuu, luchoRUM ΕΤ sculu‘roRJJM blB. x1v. 1a

uon sustinere patienter voluntatemne, sialiqus No. 6999. ... -
aduersitate, si 00011010 coniugis liberorum 01 ami· ”W w·-
’000000 tangamur. Doceut enim sacrae literae, 01 10, Mamm 1
exempla paene omnium sanctorum 100100100, baud ⁶
adeo feliciter cum iis agi, qui prospera lautum 1110111019111· 11111·

huius vitae 00011001, et ab-adfliclionibus 0100ιί- (Ioum) M · η

bus, quae communes sunt christianis, abhorrent. 1 · me ⁰⁸⁰⁰·

Nola est sententia Salomonis: quos diligit domi· 1111 111111 91119· 11919111 119 11111 1199191991· 9911119,

nus, 0001οᾈ100100110001010ΙοΡο011001Ηο1100000 91199991991911199911191991111919111111999111111, .

adulteri lilii vocantur, qui perpetuis 10010000 bo- 11811 1919 pluris ”mlilfflm 1191119111 191101 9119111

nisgaudcnl. Amisisti uxorem caram, pudicam, 11199111 1111111 eiusmodi 11111111 excuti patiar. De. ⁸ ¹

sanctam, bene 000001οι0. 1101000101 scio. Al, 1919999911119911111191191919111111,11111111 1111110-
. quid facias? aut quid, obsecro, †irustua'' 10 ma· 11111 1111111119 7999111111, 111 11991111, meum de 10
ceres, 000010000001001001101100011,001010οἰ- 1111119111111 1111119111· 1191991111 1191191111 111191011111 .
01000 nemo possit? Ec magis gaudere debebas, 91 1119111191111191 Tu 1119119 11119,111111111111110-
quod secundum hanc Dei voluntalem in tam sau· ludmefu· Illum locum luae epistolae non anim-
010 mortis genere adeoque in hac 000011οο0 0οἰ 91119111, Bene vale· Ι

- †ipsius'' puerperii diem suum obierit. Ο seli· , φ. Μ.’

J 000111000110001000,0000111100οω0011010000, , “

l culi infinitis paene malis, relinquendo sui lam

· dulce, tam desideratum desiderium! 110οἱ010-

lices, quiin boemundo tanquam in 'ergaslulu N0;'7000.

quodam, et lam infinitis paene malis detinemur!

Sed linem facio epistolae, ne consolando plus au·- ⁴ Eidem

gere videar dolorem †animi”, quem allevare. τ E . di· nl ,

Quod serius scripsi, cupio me excusatum libi: 11111ος1991· sris. ⁸ hu·

nam per hebdomadas aliquot domi non 101. llene · Miigistro Marcello.

valeetChrislo telotum {23:2de Gomsmn’ S, Mi Marcelle, bic iuvenis llerzbirgensis est¹

lilius Diacuui iu ea Ecclesia, hominis Franci,
boni» iugenio praeditus. Dedit enim specimen
0010 cum 00001 scriba 0000100. Rogo, 01 001010-

⁹ Ductor.

‘nna-¹

·, 000001000οἰ00,10100110000000001000000011010ορ1·θ =

[0001993. ,, ,, 0100, 01 si alieni scholae hypodidascalus quaera-
··*‘'··· “ ’ *arv- 100, ad quam hie videtur idoneus, euru commen.

(id. Maiori. ι ‘¹⁰⁸ 1111111111 ,11 11·’[19411·]’) 1111000.

Εο101.110. V. p. ⁸57. - Deoeuuioseslo 0001900010ιο. .........,.............,

, 1). Georgia Maiori. Momm· ⁸ · ι*-
S. D. Usitatum est', causidicis N. affectare elo- Μ Μ

quantiam. ldeo invitus lego scriptas abillis puo- ,Eidem Marcello·
0000100001ἰο narrationes. Et tectius 0001, pec

Pastorcs Ecclesiamm nobis significari negotia. ld 1 1111110111111199111101, 511.
0001ρο1 in mea responsione, quaeadPaslorem mit· 'Ma Ἴ Μ H
00, quae si placet, potestisaddece subscriptio— . ⁸ 5⁸⁸ '⁰ “m ⁰?
¹ nem. Bene valete. Et 1110000 meas obsignate, S· 0111111110 Marcelle. Rogavit me 1).Μί-
,1 placem, . chael, Noriliussgnus, 01 tecum deliberem περὶ

Philippus. ---···

ἱ *J Annum uncis inclusi· 0000 00001510. scii 0000 001, .

quom 00000,01.’,.,,,ο,,,ι,,,ι,,.,0 inance.

¹ 91000000. Oeen. Vos. X. · 2

 

