491,,,,171)1111121·Χ 1110111111. 110111119Μο

· lathem, 1121110)Ι ..0 ι.·, Meuius, Ιοιιιι. .
Vol} DL· 91159111. 177 ,. ιζ. ,·· ·, , ··111.171Μ ιιι.1599.1.;.959. .
Lamnum ·, - Milic Iacob, 11.. ,.·;.. -

Μ 0gd7b'71·g'77770'71’77707'07'.⁸ ᾗ ·¹' ‘²⁸4 Mongdlffihffi 1117, 111111·Ι ’1...Ει1ἷιῃίὠι

vaux-217. 1557( p 77. 70 3114142. 51· vol, 111, ..., 1511,Ι ,hg 1219.

2193191119111115111111 . . ·‚ · ,s νοιιιι. ιιι.15,41,127.,29.1,37,.,’·

v01.lx. ιιι. 1557. p..77 -·. Ι ,·1110,,,,0,., 00100, , 7¹¹ ss

Μιὶιι.9ιιιι· · · , ᾗ. 2 701 vl ...ιιιι ..., ιρι.

ιιι 11 ιι 1531· ι 717 · ¹ ι... ιιι. ... ιιιι. ... 777. ιιι .

1101111· 'mmo' P· 3⁵ 38⁰ ⁸²· 1⁰⁰ 219164 9191119118, lotch, Superint'tudens 91121911.
1101517· 7 515· -· 1115111771711· 7717<·n.1777.9.77.77.07.‚777.777. -
. Vol. vll. ιιι. 1548 p..7- An. 1549 1297. ·- 1400044οᾓοἒ54120οξ 1⁰63 Ι ¹

1155145511 . . 701. 1. ... ιιιι. ... ιιι. ³ ”
19111919· Μιιι, Antan. ⁴ ,
Marcellus, Ιιιιιιι. Ιιιιιιιιιι , , 701. ιιι... ....ιιιι.. ιι. ·’ ’
170117. ιιι. 1544. p. ⁴¹⁶⁰. Ι, , 0 Μο000100,100,,1,,, ·
v01·V1· ιι· 1515· ιι151·511 . 701 111. ... ιιιι. 7.- ιιι. ιιι. ιιι- Δ..

Μιιιῒ1ο1ἰιιι,8ι1ιιιι. ι. 4040 ,,,1030 ’ ·'

v011¹1·11·1⁵³⁶·'0·ff³³·¹ , , 701. 77. ... 1747.·..p777 ιιι. ιιι ·

Μιιῒξέιῖςῖΰίῃ 155⁷ pm ' · · Ι Ν,1110111 ιιι. 1549. p. 71 ι- mm 17777.

matthanias. 1⁰77 v.. 11. ... 1770. ..ιιι ιιι. ιιι.

. Ε1111. Vll. ιιι.1552. 91199. · Vol. m· ms1536, p· 136⁵* h mo. Ρ, m· ⁸
ιι eumen in mortem el. 170171. 1. 913. 0 Vol· V· m· ¹5⁴⁵· P· m

Μ81165185ιῗῗιῗιιωῗ55ι. ιιι. Μ VH‘ '¹⁸² Μ’ ¹'‘ ¹⁹⁷⁶

mvn.·n.1740.1›.7.100.177.247 ιιι. 777. 1511111 1115511555.
(ιι... ιι..) ιιι. ιιι. ιιι. ιιι. - ι.. 9111·’51111521151-11155171·

1552. p. ..910 11979950 do οιιιι. August.
Medler, ΝἰιοΙ. ’ “ Vol. Χ. ιιι Suppl p 129

701. v. ... ιιιι. ... ιιι. ιιι. - ι.. ιιιι. 1111959111 Senatus· , .
..ιιι 01 ιι ... 1531014792.

v 4 vl 00 1547 335 ¹ Norimberg 5911999 legati ιιι ιιιιιίιιίι Augustum.

71770702'13 ’2) 5119111 ⁸ 10111· an.1530. 0⁵⁰ 53· 51159 92 99. 79.

,0,νῖ 0104110, ιι. ιι. ιι. ιι. 00. 107. ιιι. 100. ιιι. ιιι.

, ...1101541010 · . ιιι. ιιι. ιιι. ιιι. 170 177.177.770.100.

b) 14100,οΙ, filiu„ ’ · 296. 216. 229. 239. 242. 249. 255. 291. 266.

...1101540111 ιιι. ιιι. 700. ιιι. 700. ιιι. ιιι. 720 3³7

. 7077111. ... 1777. ρ. ιιι. ’ 157· 115· 178· 575· 391585. ιιιιιι. ιιι.
me ’ mmmmmmmmm
1104911001οΜ 0, ,040 ' 421. 424. 425. 439. 437. 441. 442. ι

2191191199, Philippus, filius. 1111191111· ,Π Comes
ιι... v ...ιιιι ..ιιι 111551· ι ¹⁴⁹·

VoLVll. ιιι 1918· 1122. , m 01ιιιΙιιιι1ιι,1ιιιι.

Meuius, Iustus ·· = - votvl. ιιι. 1547. p. 770.
1711111.ιιι.1549.1.1127,11,49.1162111890111119406ω41, ’

1215. 1235. ,,,,. ι 7 ι , vot. 11. 721777. Mm-

0
70717 ιιι. 1541 159 ,, 701111911539. ..ιοι--ιιιιιιμιιιι

 

