aar scarane an err-au nr oarrunr uuuauru. aaa

obsignaverat se expediret, sed comitis, quem se- mper-loribus diebus cnm loaclrir'nns adbuc dener,
'curn adduxerat invaletudo obstitit, qui per banc ¹²) se in ea opinione baisse dicebat, nervos tantm
cnm literis illis itineri se solus ‘committere non· ¹ex laceratione dolorm sentire, Sed rant'aliter'se
potnit, cum buius opera ad eas perferendas -uti babere, idque ae ex its, qnae tunt in se experire·
vellet, Sed nos existimamus divino consilio rent tur duum, et nervos etiam aliunde dolorem per-

' gubernatam, ne mori videret enm, quem poster· cipere, deque dissolutionis itt natura seusu ali-

mortuum aspicere non potuit, utreleretnr. Dir-¹ quid disserebat, 'ut intelligi possit bis rebus ²⁴)
cessit. igitur turn lucebimus hoc animo, nt' qni nantum primurn cogitationes illins oceupxri exe-
quamprimum esset reversurus, irt valde solicitus, pisse. . ’ ,

‘1⁰¹¹ ‘¹¹¹ P¹¹⁰¹Y⁵¹¹¹⁰ ¹¹⁵¹¹¹¹¹J ‘⁵⁸¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹2 ¹¹ Postea rursus ei in mentem veniebat de Ca·
‘imniuim ¹¹⁰¹¹¹¹¹¹³¹¹¹¹¹¹ οων ¹¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹s merarii blia mortua, illa de qna supradiximus,
’ΜΨ ⁸⁸P¹¹m¹¹¹¹¹ P³¹⁰¹Y⁸¹¹¹¹¹¹¹¹ '¹¹¹¹'¹¹ 3³¹¹⁰¹f³ fortassis aspectu etiam mariti huius de hac com-.
¹¹¹⁰¹⁸¹¹⁰¹¹¹⁸ ¹¹¹²¹¹¹²¹¹¹¹¹¹¹ff ‚ P¹¹¹⁵²¹¹¹¹¹¹ ‘¹¹¹¹' ΡΠ· monciactns, qui prope lectum astiterat, huic enirn
‘¹¹¹⁰‘ ‘¹¹⁸ ¹³¹⁰¹¹¹ “¹¹¹¹ ¹¹¹¹⁸⁸¹¹¹¹¹¹⁸2 ¹¹¹ ¹¹3P¹¹ εχΡΟ· ille tum, Uxor tna'qua aetate era't, ct quali cor-
snrmus. Maserat buc Illustrrssrmus Prrncepsrln- pom, et tamen quam levi momento extingueba-
¹¹¹¹¹¹¹¹¹¹⁵ ¹⁰¹⁶¹¹¹¹¹¹¹¹¹ ⁰¹¹⁴ Ρ110 ¹¹¹¹¹¹¹⁰¹¹⁰ ‘¹3¹¹ ΜΗ· tur, init illins morbus dicebat non dissimilia meo,

lippum biq¹8¹¹¹⁸⁸¹¹¹¹³ ¹⁰¹2, ¹1¹¹¹ „⁶¹¹¹” ¹¹⁵¹¹²¹2 ¹¹ ‚nam splenem similiter male affectum habuisse
eitam ⁸¹¹¹) “lem ¹²¹¹¹P¹¹⁸ ¹¹¹¹¹⁰ ¹¹¹⁸oei¹ib¹¹r ¹³¹ ¹¹² mihi risa est, et ego inquit ibidem dolorem aen-³

’ Vileilffim P¹¹¹¹¹PP¹ prim'·¹l'¹ ⁸¹¹⁰ “siiiib '¹¹¹⁰‘ tio, Tanta tamen debilitas· mei corporis estex

¹8¹¹¹¹¹ Ῑξῖθῑῑῑω ¹⁰¹⁰ ¹¹³ ¹¹⁸² ¹¹¹⁰¹¹¹¹¹¹f¹ ¹¹¹ P¹¹¹¹¹¹P¹ obcura‘ealrsa, sic enim iudicabat. Et paulo ante
⁰P¹¹¹¹¹⁸ ³) P¹²⁰¹¹¹¹¹¹¹ '⁰¹¹¹ss ¹¹⁸¹³¹¹¹¹¹¹¹¹⁸ ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ ,cnm in lectulum decumberet, si mors nnn est di-

, ⁶¹8³ ¹¹¹¹¹¹¹¹ Pi¹¹¹i¹P⁶m ⁸¹¹¹¹¹¹¹¹¹¹¹ inum, ⁸¹ P¹³¹¹¹ ⁸¹ cebat, valde gravis est haec castigatio, morbum

, sibi melius esse, quam ad concilium venire, nam fragm facturum fn

submittam 'umidi tebni humi ⁰⁰¹¹⁰¹⁸⁸¹¹2 ‘1⁰³⁸ significans. Erat in pariete lectulo proximo ta-
³tn0 latryifflss ³⁰¹¹st ¹¹⁰¹¹¹⁰ P⁰¹0¹³¹· · .. bula affixa contlnens picturam regionum Europae,
' · 9⁸⁰¹? P⁰¹¹ ⁸¹¹⁸¹¹¹³¹¹¹¹¹¹ ¹¹¹²¹¹¹¹ θ’ ¹¹¹¹¹¹¹¹¹⁵r quam curn aliquantisper intentis oculis aspexisset,
ΨΜ· ”nbilam R⁰¹¹¹³¹¹¹¹¹¹¹ ΡΟΙῃιῇοθῐῃ C⁰¹¹¹¹· Postea cnnversus ad astantes et suaviter ridetis in-

linm moliri, ad quam significationem illc in hanc quit, Virdungus quondam (cuim ,upra memin-

ferme ’ffliessiiffl ²⁰⁸P0¹¹d⁰¹³⁸¹r ¹¹¹ ¹¹¹¹¹¹¹⁵ ¹¹⁰¹¹ nem lecimus) praedixit milri ex astris, mc nan-

, ‚ , ι , mari Baithiro, lam non
‘1¹¹⁸‘ ¹¹⁸¹¹⁵³⁰¹¹⁰¹¹²i ¹¹¹¹¹¹ ’ΜΝ ¹¹¹¹¹¹¹¹⁰³ ¹¹ ¹¹¹ ‘1⁰⁰² longe absum a mari illo, erat enlm para tabulae

’ partes ¹¹¹⁸i¹⁸⁸¹¹¹¹ {mma <1¹¹¹ P¹¹¹¹⁰¹f¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ ea, qua hoc depingitur, lectulo proxima. ⁸
profiterentur, lacale posse aestrmarr ex ‚praesentr ⁴ · ι ι

statu rernm, qni anteocnlosessct omnibns. Mox .

interea horrore febrili desinente cum aestuare

'sub'boram octavam matutinam lebria sexto coepit '⁰⁰¹¹‘oess ⁸⁰⁶¹d¹¹ οἱ ‘¹¹⁰¹ ⁸¹¹P¹³ ⁸⁶³¹P⁸¹m¹¹3 ¹¹¹ ¹¹¹·

παροξυνθῆναι, ,t ue mm ammi midam ad pe· tra stragulam *cntra continere non posset, quod
„purum μορίω, lue me inquit cogitavi ,de autem nudatrnnem talem suam conspici graviter

stum· &pannonibus mum, φή negant quod ierrct, et plnres tum ad enm visendum convenis-
ctmatu· monem erumnae, rme er ramese tua “¹¹¹² ⁰¹¹9.‘1¹²³¹⁸¹¹¹ ⁶⁰mf¹¹⁰⁸¹⁰¹¹⁸ ¹¹⁰²¹³i2 ‘1⁰¹⁰ ²
mmm dicebat ὲ, mm meh mo mum in· me recedrtrsi quae vox tn causa fuit, ut plerique
tellexit quid sit mori, quam percogitare possa- ΡΨ* ¹¹¹⁰¹¹¹¹⁰f²⁸⁹ imm ¹¹¹ ¹⁰ ¹¹⁸¹¹¹¹¹⁰·‚¹³⁸‘l¹¹² ‘¹¹‘
mos, et solemus. “ Atque bor loen obiter ret’eren· ¹¹¹¹¹¹⁰¹=⁰⁸⁸²¹1¹¹⁸‘¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹¹¹¹¹¹¹¹· ¹¹¹⁸¹¹¹¹¹¹¹¹ ¹¹¹⁰

dum, banc quaestionem eunt nltimamin ethicis ¹¹²¹⁰¹¹⁸¹¹¹¹¹⁸ ’¹¹¹¹ P⁰¹¹¹¹¹¹¹¹¹³¹¹³¹¹¹ Jiiflssdffl» {lies—
dlspntatinnibus suis' publice proposuisse, Quo- ⁸⁶¹ ¹⁰¹¹ss² ΨΜ P¹¹¹¹¹¹¹²¹¹⁸ P¹⁰¹¹¹¹¹¹¹⁸ ‘i brevwr el

modo voluntas in Christo formidante'mortert'a con· ¹¹¹¹⁰¹r ¹¹¹ ¹1⁰⁰ ⁶¹ ¹⁰¹¹¹¹¹ ¹¹¹¹l¹i¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹me-

gruat cum voluntate ademi Patris, qnam marte η’ ”ig-‘¹¹¹⁰ 9¹⁰¹⁸¹¹³ ¹¹ ‘¹¹¹¹ ΨΜ t³1⁰¹t³¹⁰i ¹5¹¹ss
abreptttsinexplicatam reliquit, cumaliisitr scri· ⁸¹²¹¹⁰¹= ΡΗ ¹⁰¹¹¹¹¹¹ ¹⁰¹¹¹¹¹⁸ ‘¹¹⁸¹⁰¹¹¹¹’ Ρῑῑιω8 ²¹¹³¹¹¹a

ptiaipsius casatis explicetur? Quadam etiam‘ex Ufim “fiam ¹¹¹ mmm uphem. ⁸¹⁰⁸m⁰d¹
. · ι ¹ mr· erantqualraessedebcnt, qnaernlebnspembo-
seruatam. · τ ᾧ

andbopuinobmr. ‘mab-''R‘' · ιιι’,.ἓ ‹NJrrmssbmiu ·

 

