m . l) INDEX EORUM, 155505515555515515. 558 ’

¹ {elohim vid. {mdo ¹ ’1111515555 , 1155.. l’ntort in oppido ouen.
stigio, ormense, dooenti iuventutem in oppido iten- vol. lx. ιιι.1658. p. 660.

Ὼώῧὲθὶεΰὲθῐῗὲῑέἰωσ m Κ1511,’Νἰοοῑιο. Notus ιιι.1400. fflidburghusse‚ pri·
l sitarbocemoibm Pmoiigm · ntum CmoniemWiirtzburgensis, post Pastor in oppido
ο Eufeld, ubi d. 1. Oot. 1540. mormns est.

Vol. vt. , , , ⁸
111111» 1111111011, 111155111111111150510 rd Seium. gg} lli. ⁸:¹¹³·11552383dbo9gss1014. 1015.

Vol. vm. en. 1553. p. 77. 177. - An. 1555. Vol. 111, m 1530, p, 213,

11515, 5511515, Post. in Senftenberg· , 1 Κ111111Ξ111γ11113111134ξ11ἓ111ἔ1ἔ Duum vamum·

mmmmssmm ··. “
1151515555, otto. Traditus est Melenthonis disciplinae» 1111111111 Llebhold’ 1111111111 [whom 11 con·
etin AdedWiteb. iuris doctrinae opernm dedit, ibique Qff'v m 1545 7⁶7
etiem lentorem euadentem. Anno 1547. scripsit V⁰12Vi10 ‘In-155⁸? '1645
a Ρ ι

2¹:13?ozfflffiffmpfflfflusssmanss1:0⁰2! 1151115115, Guilielmo, Seoreterio et posteo consiliario,

Rem nmine (of. Schmohfflfflefo vol· 1· pum), denique Caneellerio Principis Nessaviensis.
ubi entem propterea, quod oonspiruveret enm Grum- '3⁷⁰¹’ V· 111· 1111· Ρ· 111· 1111111111·
’ omnio, Eqnite Freneonieo huiusque deliotis impliee— V01'V1· 111· 1111· 1111· 111·
tus oret, hortante Augusto Eleot. Son, Hsi‘nise ulti· ’11011111 ⁸¹¹¹ ¹⁵48· 1111· ‘¹' 111· 1111· 111111·
nro supplicio adfeotus est ιιι. 1567. Vid. Dieeel's 11111111· 111· 1111· 1111·
Eissfeldisohe Stedtohronik (coburg 1724. p. 48.) et 11111181 1111111, 1111 1101111811·
ιιι.. see.o1uuer’·Anuueseescturf. u. rursu 5...- 10111· 51552· 51028·
ses Snehsen S. 151. Korto‚ s. Kortheim, ssat. Curtius), valentin. Natus
Vol. ΙΙΙ. an. 1538. p. 88. ι.- An. 1538. p. 528, in oppido Lebus en. 1493„ ιιιιιο 1528. minister verbi
529. divini Rostoehii‚ nn. 1634. Pastor Lubeoae et an. 1554.
Vol, V.¹ an. 1544. p, 379,- -- An,‘1545.p;850, superintendens Eoolesisrnm Lnbeoensium. Mortuus x
816. ιιι. 1567. cf. Sterok's Liibeolrsohe Kirehenhistorie
Vol. 1Χ.,ιιι. 1658. p. 425. · 1. Bd. ’

v01.v11. ιι. 1548. p. 75. -·- Αιι. 1651. p. 756.
Kanum, lomi, nu 5555· Wimuor· l votvm. an.1uot.p.121.- Α... 1554. p. ιιι.

uitium} 55333111... tn .... ... &iugum{gffssjssffofffflt’ufflt

1111111· Kremnia intingens, Senatui.

Κ515111151515151,11111.1011511115ν155. - 1111111· ⁸¹¹· 1553. 5152. Ι

1151315, Georgi05 neto sn. 1522. Heroldingee in Rheu- ΚΝΕῙΟ, Nie.

t'n. Venit is en. 1685. inurendwitoberg„ misto. V⁰¹· x· P· 13·

Pastor Oettingensis, ιιι. 1647. expulsus eligitur l’estor 5 1155115115, lithardo, edentii· Nobili Βοιιιιιίιι, 11155-
ἰιόρρίἆο Sehwebsuh, deniqne 1556. Pastor in oppido oofordiee ed Odorem.

omnen Mortuus ιιι. 1576. vortit. 151652. p. 11047. 1075.

vor. lX. ιιι. 1567. p. 366. - An. 1658. p. 645.
593 ’ 1155155555, lotnni, l’oetori in oppido 555515511ιί1-

regens, riunena, Doeton· in Sehote hldsienu. brom, ubi 1525· Evenguium deaut, ιι an. 1526.
Vol. V. ιιι. 1545. p. 1151. , mffimfflfium 5¹¹1!-
v01.v11.n.1sro.p.s1e. . 0155155555.- Aa. ιιιι. ρ. 871.
Komptano Senatui. Longum, rid. Balatu.
V0¹·V¹··⁰·1⁵⁴⁶·r·3⁰⁷· Langen, lomet. Num ιι. 551555- ι.. straus,
Kiei, Senetui huius urbis. Ι gnam fflgffffi ,Μὴ 5„ ΛΜ, Lm ,5,οη w·
10111· ⁸¹¹· 1111· P· 111· 1525. Gondonstor limburgi, 1558. Μαι coburgt,

 

