410 1) INDEX EORUM, An QUOS MEL. SCRIPSIT. 414

81158οἶ158 801558581111111.51181 81.ζῗ.ζ,118111ἶ1.1.ἵ..818ἷὲ.,181ῗ5818οἔ11ῗῖ
Wnebergemm, in posteriori 110000 bono 1110010 01 . boram, filiam Frono. Burohndi 0000011010 in matrimo-
. Ραὸεἱιι usque nd 00.1548., obi 00011110οΑωάοωί010 nium duxit 01 post huius 01011001(1552.) 8100010001
· 1000110010, ibique 00. 1562. mortuus 011. 6110οι Ε111001 80101οΡ011. 10 controversia 0100810010-
Voi. ΙΙΙ. 0101537. p. 412. 463. - An. 1539. 01000.1559.1000100000100οἰ00100, et 011001 trop 10-
p. 875.-- Au. 1540. p. 1071. 11099. tentus est liberatus 001562. Ι.1Ρο1010 oo 00010111,
Vol. lv. 011. 1542. Ρ. 751. posteo 001001 in Academiam Heidelbergonoem vocatus,
Vol. V. 001544. Ρ. 352. 399. 419. 427. 431. 437. ibiThoologiom doouit 01 on. 1569. mortuus 001.
448. 449. 557.-· 14101545. Ρ. 759. 841. 842. Vol. vl. 00. 1546. Ρ. 330. - An. 1547. Ρ. 465.
. 854. 480. 558. 603. 680- An. 1548. Ρ. 827.
Vol. vl. 00. 1546. Ρ. 62.. 98. 126. - Αο. 1547. v01.v11. 001549. Ρ. 338. 406. 470. - Αο. 1550.
Ρ. 354. 562. 707. 746. - An. 1548. Ρ. 783. . Ρ. 651. - An. 1551. Ρ. 760. - An. 1552.
817. 829. 915. . p. 1056. 1096. 1153.
1011110010. Ρ.73. 133. 138147. 153. 285. 7019111. nn. 1553. Ρ. 191. - Αο1555. p· 505.
286. - An. 1549. Ρ. 357. 400. 417. 459. - Vol. IX. 00. 1559. Ρ. 752. 792.
A³²·1550·'P·⁴⁷⁸4⁰·543· 555· 584· 555· 535· 848· 8101111111, cotula, Pastori in 8011010011.
691. 694. -· An. 1551. Ρ. 761. 765. 811. 815. V0L1X, an, 1560. p, 1065,
841· 888· 881· “² 8818888881· 888· 888· Studiosis, vid. Academia& 01 Auditoriios.
88888888818888188888188818888181881 stum, Ι.80111’018000(0111111ορ01·60), Georgia, 111110,
88118111 8818881 81181 1181881 1881 8881 -1 ut Ρο1001, in oppidoAnnnberg3 001521. so 0001011110
118 88881 81 8881 8881888 8888888 8881- Academiam Eri'ord., ubi 001010 Μο1110010000011 in

All-155⁵· 1³·4⁰⁸·41⁷·4⁸⁹·'’· 81818881 · Aood. 01 annuit. Αο.1525.05111001110010110οΡ-

·-01’1818.8581101. p. 00. oo. 101. 101. - Α.. Kfflssjlhgfflfflfflmmmfflt ‚mpla ¹1:pr

8888· P· 8811 8881 818· 8881 8811 88818- Fuit 010100 inter 010111οο1 0010001.

551555· 5735788588· 1011. ...1000 p.o71.- 1010100101.-
stiglich, &infimo Pastori 155014051045· Α... 1101. p. 000. 011. 000. 010. ’

vovi· ...10100010 v01. 1r. ...1000 p. oo1.

Sioeckeiio, Leonhndo, gubernanti Sohoinn in oppido Vol. ΙΙΙ. 011. 1536. Ρ. 71. ·-· An. 1537. Ρ. 269.
0050010000 (00440). - Α.. 1000. p. 100. 100. ·
vol· 111. 001544· 01000. ,. 0011. ...1010 p. 000.
1011· 001544· 0 445454· v01. v. an. 100. p.1o⁷.

Sioffloro, loanni, l'roi'esoori matheseos in Academi· Vol. Vl. 00. 1547. Ρ. 402.

Tobingensi‚ noto 00. 1452, mortuo 011. 1531. sturmio, loanni, 0010 8101100 001507, postitium
voi. Ι. on. 1517. Ρ. 16. 10010 10 Gauium ox Gallio evocato 011. 1537. Argento-

aSiolberg, comitibus. ratum, 010011010οι ibi 1010100001 01 gaborum, mor·
1010111101053. Ρ. 37. ’ 100 ibidem 00. 1589.
V01.1X. 00. 1557. Ρ. 148. Vol. ΙΙ. 001535. Ρ. 874. 917.
Simila, Ioanni, Fiondro (v01.111.p.1131.), 0101001 . 101111. 0101542. Ρ. 083.
opud castellanum calinensem in oppido Poionioe Poseo. Vol. v111. 00. 1556. Ρ. 809.
Vol. ll. 011. 1533. Ρ. 662. 681. 688. ··- Ao. 1535. Vol. X. in Suppl. p. 140.
. p. 867. ’ Siurnio, loonoi.
Strotnoro, 110010. l’nstori Berolinensi. 101111. an.1536. p. 222.
Vol. Ill. 011. 1539. Ρ· 855· ·”““ An·¹54⁰· P·1¹⁰7· 8110101110, Petro, Nobili Pomerooioo ox oppido 8101Ρο,
5111311110, Vioiorlno· 1851144 ⁸¹²· 1525010 oppido Sue- quino. 1521. venit in Academwiteb„ posteo fuit gu-
000110011000010, on. 1542. venit Wiiobergom‚ ubi 50100101· Principum iuvenum Dauno, deniquo Deoonus
permis studiio'ipso 80110100 privatas lubuit usquo por Rookiidionsis 01 regi 000100 0 Consiliis intimis.
benum 5050010010. 0οΡ01000 primum magdeburgum, 1101.1.1.1018.Ρ.002.- Voi. lv. 0. 1542. p. 734.

 

