481 . lv) INDEX PRAEFATIONUM MELANTH. 4³2
v01.v11.atoeo.·p.ola. 5. nom. 55 operum 55555 5555155551. paea 555555 ...5555551555

germanioor. . , lernaei libr. eto. x
, 559. 15 enarrationem 1155155. Salem. - 341. 15 11515511 fullariam.
584. 15 ethicae doetrinae elementa. - . 878. in= (1155515515 orationes 511155
. ’ , 59515 Menaeni epicedion Spengen- 50155. Pannonio.
’ ' 155105τί555· · 1555. too. n Η. oso aarum 5. vrann
998. 15 Tom.1V. operum Lutheri , . „bl-im,

germanie. . 5- 15115 515515555555515115-
705. in explieationem proverbior. , ‹ mffl, ·-

soon· -- Δ54515 Georgo 555.. annam
717. 15651155551511151511155515- · ’ ’ Ambigua 11115 1111511ῧῴ115
. aa h. ’ “ tea.
759. 15 liliorum de coningio. · υ- 628. in 11555511 orationem leschon
785. inviti Theodori explicationem · Roatoolr.

inaignium acerentinum ⁸¹ · 1550. 613.151155.1.555151515111555.11111551
Ioanne Evang. 551155155555, · ’5 ’ totu 1111111115 Edonos.
51. 515555. Span. -· 684: 15 Τ555. VIII. operum Luthari
877. inGeorg. Maioris libr. de Missa. ’ germanio. '
1552. 918. inTom.HI. 5555551. Lutheri in ’ - 737. in enarrationem Ep. Pauli 51
’ Genesin. ⁴ ν R0m·
-ι- 950, in lomb Regiomonfflni tabu· ·- 709· in 1111111911 Erdmanni coperliicia

¹⁸⁸ &mmmmm ’ω’ 7511151557. p. 79. 15 Ρ. 1511511115535355 51 1115155
- 994. in· Georg. Maioris enarrationem

propheticos 51 apostolieae.

' ‘Phi‘ 1155111· , - 138.15855185118555551119151155
’ -· 1978. 15 Ten. lv. operum Lutlrarr

. 1859515155 bat 18515 555
Imm· 51111118.
“’ 11²3· inlibm dmm· . ⁴ , 151. 15855551.Ι Huberi epigrammata.
Volvlll. a. 1558. p, 5. 'in Tom.V1. operum Lurheri ’ 162 in Germaniam Taoiti.
· ‘⁴ germanioor. Ι ’ “ 1935 in l‘aladii catalogum haeresium.
-·- 8. 15 Α15511 disputationes 15 epist. 218. in 8515555551 carmen: Insigni·
ad Rom. ' Marohioram Brondenb.
⁸· ..·..„ 83. 1515555 auos gennaniooa. ⁸— 414. in Arenarii ι5151515511555515555.

- 37. in Neandri graecae linguae ero- 1558. 511. 15 8511555551 nenia Marohiadoa
1555515, librum.
···-· 49. 15 ooniesaionem doetrinae Eo· - 531. in ohronioon (larionis, Vol. 1.
5155155. Saxonioar. , -· 539. 15 articulos inquisitionis Bara-
. - 51. 15 Ptolemaei Quadripertitum. ι 51555. .
-- 146. 15 libr. Niool. Asclepii Barbati. - 976. 15 propositiones Lutheri 511155.
- 148. 15111511151155551551155555155155- - 574. 15 Pindarum.
' ri⁵¹²¹⁰⁸HiPP⁰⁰¹⁸fi³· 1559. 745. insuam 555π511555155151.1“5511
- 154. 15 855151151815155155511ᾧ5115 1 * ,d culm,
[tiffllittb 11118 Ἃέι1119311111 ...a 748. in Conr. Pauli librum 15 usuris.
[aaa 51555 aaa tatano - 555. ru 55... neor. negem nae.
819 *bistili 68111111· Sauli 51 Daritis. ν
1554. 201. 15 Tom.V1. operum Lntheri ··- 904. 15 suaa responsione· 51 articulos
germanioor. inquisit. Bavar.
- 214. 15 Praetorii aynnxin graecam. -· 925. 15155111115511 5111519115 515.
- 245. 15 Tom. V. Lutlrari opernm - 929. in enum oorpaa doetrinae ger-
s latinor. 5551515551.

 

