' sum, ut, quod maxime tibi profuturum esse ar-

aa 11111101111111,11110101111111111111101111111111111. , 56

No, 7045, . - - ligenter ei¹⁸) magnitudinem utilitatis exposueris ¹
Μ '⁶1 atque ostenderis, quantum studiis tuis haec pro-

N, Ν - fecto collatura sit.. †Quaoqoam hiemant) lo-
cus propter studia iucundissimus est, taineo mul-
a in cod.1ttet1n.ttt.p.7t. ι eota. turribium ,ἱερῇ tp 11111111111111111101, si baec milri felicitas corr-
stols Mel. cordam adolescents presumpta! lo Manto ungeret, ut ult >summumne postem, (1111113
sm·t· ⁸⁰¹²¹¹¹² , mibi semper luit gratissima et suavissima. 'l'unc'⁵)
veroin studiis multum refert, cum haberem ae··

qualem atque amicum, quocum libere colloqui,

Cognovi, te a pueris semper luisse bonarum li· m²³⁵q¹¹⁹f⁰dll⁸ll⁰¹¹²⁸ 1199111 “llllta ⁶⁰¹¹s0ffl³ 9⁰³·
terarum·admodum¹) studiosum, etcum primis²) ‘⁰¹¹¹’ ‘lm mecum 1111111111· ἰ11 1111111111 1111111111) ter-
ingeoio acri³). Com autem te propter morum mel, 9⁶²⁰ ’,3999191991 99111191 {indm Pflffljlffi
suavitatem semper unice amaverim) non pos- 9999919991(1919919111991191111919919191919119·
sum facere, quin de studiis tuis interdum cogi- l‘fl'ffl 90951 malma· Nihil 9999Ρί ”uuila-¹¹
pem, postquamt) autem pn patria meio quo dru ex Norrco vestro. ld praetermorem liert dr-
malo fato scholae desertae sunt, et studia litera- lumi ‘luas‘ V³¹d⁸³⁰d⁰fde 11111111 111111111111111111
mm omnine) trigenis vehementer dom, fibi ac 111111”). lllpd etiam peto, ut de toto statu
deesse praeceptores ad lormandom ingenium tuum palme 99 ¹¹¹} ⁸⁶¹¹b282 ³¹1 tranquilla sit respublica,
, idoneos. Quare duri hac de re meum consilium (1999991ῃέ9119999999011111111111191111199111181· 1
ad te perscribendum esse⁷), quod te rogo ot in Ψ), Njhll 99991 le ¹⁰¹¹}ss 9111111 8311191111 ‘le
bonam partem accipias. Nihil enim tibi⁸) prae- ⁸²⁰⁰l'¹⁰³¹⁸³⁵¹me ⁸⁰¹¹P⁵ffl⁸ l· Vde· ι)

scribo, sed singulari quodam tuo amore adductus ..

'‘mm-⁴*- ...d-n...-

Ι Manlii larrsp. p. 496. - Apopr. io cod. Goth. 19. p. 1711
o

Sodali suo charissimo H. Fircrt'us S. D.

bitraber, exponerem. Plurimum refert, atene- N 7⁰46
ris statim') institui ab optimis doctoribus ¹⁰) cuius ἂν...] ..12 :¹
rei maxima¹¹)est facultas in nostra Academia, in ' ' , ,
qua florent omnium artium ¹²) et disciplinarum (mrem)
studia, etcum eloquentiae tum philosophiae pro· Mum tarraq. ρ, 497 ..1,
lessores habemus non contemnendos. Ad lroc ac-

cedunt sacrae literae, quarum homini christiano Ρ11111 11111 charissimo Η. F. (Fi rarius)

⁶⁰ss¹¹lll⁰ neffflffl'la 0⁸¹· Valde lssllffl'· ⁰Pl³fi¹¹¹¹³lr S. D. Sperabam molitores in Lipsicis nundinis
lifffflmlfflmum huc 99199999 Ῑῖωῑῃᾶθ hac di Ianuariis te accepturum esse. Ea spes cum me
¹² >⁰¹¹¹ss 91919 ²¹¹⁰ ⁸⁸³³, 11¹¹} ‘¹⁸¹ ffuml‘ffl‘fbf· fefellisset, mirum in modumangebat. Sed paulo
'⁸⁸⁸⁰ 'mel’ 999999 99996999] 11999919 ² ¹⁸² ³¹ ⁴³¹· post liberasti'me omni sollicitudine molestiaque.

Nam brevi post redditae sunt milri literae tuae
· · llllanuarii. Fuitque optatissimum atque iucun-
gtgmffilpnffiffl dissimum, quod significas te bene valere. Non

ttcot Metu. 9¹⁰ ,2 ww, hbe„ e, sauutart ,qm-..soh dubium est mihi, quod scribis te demea salute
11111111111111 aromatum. sollrcrtum esse, cum nondum intellexeris quic-

1) cod. Mean. attexertm. , quam certi de meo itinere. Facio enim coniecto-

⁵1 cot. cort. te.pmeaquam. ram tui amoris: de meo vero arbitror quoque lrac
6) Harl. 1111111. ·

7) Maol. mertam arridendum esse ,- io eodGotl. post corr·
silium 1111111111115 eod-Mabo- ila, ul dedimus. 15) mul· 3¹ pm εἰς ΝΜ.

8) tidt‘] excidit e Mani. testu· ts> 1111911] abest a cod. Melo.

9) codd. norim Mrol. recte. , 17) cod, mehe. 1111 srur’.

10) Mart. 111 1111191119· ‚ 18) eod. Mello. 1111111.

11) Marri. 11111 rei muno. ’ tt) 1119117 accepi etc.] hatum io eod. Mello.

ts) (lod. Gotli. 19. Academia ,· florent enim ortium. 20) atque Huapor. ete] cod. Gotlr· 19. nonhabet.

¹³) Mlfll· 111111111111·Ι , 1111111111οω.. Quanquam ltt's etta, oon legitur apud 11η.
14)an Quoderuprs sum ete. ο . trum.

.-o——-——-

 

