111 ’ 11) 11111111111111011111111111111., asc

voa 1111. 1537. otoo. in rudimenta astronomica Alica· volit. an. 1544. p. 499. in locos theologicos. ·
¹ “ gani Alba Tegnis. -- 507. in grammaticam latinam.
- 440. in Pauli lorii Tnaoicarum rernm - 535. in versionem V. Τ. alexandri-
· commentar. nam Basileaa editam.
-· 454. in Frederi carmen in landem nr-. - 550. 11 annotationes in Evangelia.

2 = ,hia Hambergae. ¹ - 554. in carmenlinbigalli: 111111111-
1538. 489. in Galeni opera. ticon eto.

Τ- ⁵²9· 5¹¹ 8111111111 latinam. 1545. 557. in Terentii Comoedias a' Came-
— 555. ln Germaniam Taciti. nario editas.

- 573. in Ioann- de Sacro Busto libell. · - 591. inTom. l. operum 1111511111-
da multatione, s. computem 111111.-

ecclesiastionm. “ , 750. in Lutheri praelectiones in
1539. 573. iandolphi Agricolae lucubra- Hosaam.

tiones. 803. in Angantini librum da spirita

- 722. ia librumdaEcclesiaeauotoritate. at litera.

- 758. in Iao. Micylli librum da re me- . 817. in Sohoneri librom ‹la indiciis
trica. · nativitatum.

— 817. in chronicon Abbatis Ursberg. 835. in Lycurgi orationem contra
ad Friderionm Palat. Leocratam.

1540. 895. in commentarios in epist. Pauli 918. ia harmoniam de possiem

ad Rohr. ’ Christi.
- 907. in librum (11 anima.

·- 974. in Golllni 11111111 da latrone in
¹ cruce.

-- 1113. in Xenophontem. '

-· 1118. in Micylti grammaticam.
9111911141. p. 105. in Hol'manni ep. Pauli ad (loton.

- 554. 11 Acta Ratisboncnsialatina.

·—- 728. in Acta Ratisbon. germanica.

- 715. in opera sua Basileaa ab Harre-

gio edita.
’- 722. in librum: Colloquinm War-

matlense.

Volvl. 11545. p. 87. in Lutheri enarrationem Psalmi
, secundi.

- 97. in Cantagiesari librum ela ma-
trimonio.

- 155. 111Τ1111.11. opernm Lushert '
latinorum. ·
- 190. in Lutheri liba-t hornung ull

111111 111111911111111.
-· 225. 11 collationem 11111111111111·

sium Atticarum 1111111111.

1547. 355. 11 novem 1111. 11111111 Lutheri ³

1542. 835. in locos theol. germanio. - ⁶53 iubeorzssffll'ffiffim ·
— 887 in Viti Theodori commentar in ⁰ , ’ ¹
ἰ Μῑὼω ’ 1548. 111. nesea 1111111111..-
(Soppl. ad an. 1540. p. 1059. 11 Brentii commen- Μ·
tarlosdepocnitentia.) Vahvll. a. 1549. p. 390. ln Tam. 111. operum Lutheri
1111111543. p. 5. 11 Stii'elii arithmet. latinor.
8. 11 commentar. in Danielem. - 405. 11 11111111 111111111111111111111·Ι
10. 11 Bibliandri Alooranum. tiore constructionis.
84. in Napi axiomata religionis - 472. 11 initia doctrinae physicae.

a Collina edita. ’ ·- 454. 11 Kragenii librumt 81111 181151
258. 111Τ1111. Ι. commentar. Luthcri 9101115.

in Genesin. 1550. 528. in Losaii 1111111 sacra veteris
274. in Brentii catechismum. Ecclesiae.

. 328. in Sohureri in Ciceron. dial. de - 551. 11 Aesopi 1111111111 01111111.
senectute. editas.
485. in Burenii orationem da scholis - 581. 11 Lutheri librum da norissi-
literar. “ mis verbis David.

 

