racl‘ ’ .11)1111111111111111111111.

Vollx. an. 1519. p. 944. 0151111111. Aaron. · 15111111. Goralorfio,Aegydic. ’
- 997. emmeramni-10. 48. N. , Simoni.
1550. 1ooa.Fulrmnn,wen0o1. . 48. Androna.
' -- · 1971. 11111111,11..11 49. Pauperi datum. ‚ ¹
· ··· 1084.Ρο10110111111111.. 171. Wilkl'll,Herm., 11Ε1101110111,Ν11. ,

m-

¹ 1111111111 munos 1111111111· ·
sonim Δ Holmon.

ψ

11111. 11. 1511. p. 111. 111. · <
Vol V. an. 1543. p. 277. 278. - An. 1544. p· 454. - An. 1545. omo.
111. vr. 1.. 1511. p. 5. 111. 111111. '
11111. ..1. 1511. p. 151. 511. - 11.1551.1.111.115.- 1115511111. - an. 1511. p. 1111.
1111. 1111. ·
111111. nn. 1551. p. 51. 111 - 111551. p. 111.
1.1.11..1.1551.ρ.111.- 1111511115. - 15. 1551. p. 1111. - 111511. 11115.
· 1

w-

1

ιν) 111111. 1111111111111 111111111111.

’nm—aa·-

0111. 11. 1514. pag. 5. in Epntolas 111111. viror. Vol.[ 1111510. pag.74. in Plutarchi libell. de puerorum
1515. 0. in Terentii Comoedias. institutione.
.- 14. 1151111311111111111111111151111. . -‘·-· 70. 11 syntagma Plutarchi 111.
1517. 15. in Osci at Volsci dialogum. . -’ 120. in Lutheri comment. iu cp. 111
- 15. lnorationemdoartibuslibaral.alc. Galat.
- “ 18. iu libellum Plutarchi. - 130. in Luclnni 1111111111 adversus
1518. 24. in grammaticam graecam. “ calumniam·
45. inLucianiorationcmdacalumnia. 1520. 13511 declamatiunculam in Pauli
52. ln orationem de corrigendis ado· doctrinam.
1111111111 studiis. ’ - 152. in compendiariam 5111115111- .
54. in Boochcnalainii grammaticam , tionum.
hebraicam. , - 273. in Aristophanis nubes.
52. 11115111 1111 da rhetorica. -·- 27511 grammaticam graecum.
50. in orationem l'unabrem dictam -' 275. in epist. Pauli ad Romanoa.
’ Maximiliuno Imper. 1521. 388. inepiscprioreml'uuiadccrinth.
. 70. in libellum Lntharir Opcrafioner —- 452. in 111511111111 rhetoricas.
in Psalmoa. ·- 455. ln 11111. ullarum Pauli 1501111111.

 

