889 Quassttorttts transnato-att - ato ,

'Respondenanm est: Idem eum in iudiciis de cogitat. Postea crudeliter propter confessionem
proprietate agere, qood agit in iudicio caedis. moltitrctcidantor.

Sicut in sententia de latrone, Magistratus sonat = Sed ,urbm fium? An nonEtdffiae debe· Χ
11111111 11111’ 111 1111111111 111 111111111’ 1111111111 11· bat bene esse, cum iusta sit? Sic enim cogitat

tranem ⁸ Deo 1011111111111111111 11111, 11 1111111111 lauriana ratio: Cur igitur Abel„ Prophetae, Clari·
P⁰⁸¹¹²¹¹¹² 31111111111111111111111111111111111111111111 stus et' Apostoli, et postea pii interficiuntur, et
,sed declarat ane ios aDeo babere, et est defensor non ,opum expia, inopiam, ,ep infinit„ calmi,

111Ρ1111111111111110111111· 111111111101111111111111111’ tates experiuntur? Scimus autem Ecclesiae pro- ¹
se res suas volente Deo, et ordinantedsvrna sa· mim„ „se domium„ de cruce, ,amque ,ωδ em. ’

1111111111 111 1111111111, lema 111111 1111111111 1111111 111111 direde voluntate Dei, qui simul velit et Ecclesiam
3111111111111111· · servare, ettamen in bac vita duriter adfligi. Cla- ¹
Deinde paci superstitio periculoso est, 111111 mat David: lustus es Domine, et recta sunt iudi-
AlldltJlPllSllOEe opiniones spargunllll' (le Platonica cia'lua, Et eandem votem repetit ρχ Psalmo lm.
coronacione, a quibus non procul ahsmn itta perator Mauritius, cum in tragico mato videres
1111111, (1111115115ὓῦ1, 11111111101110111111110111· ante oculos sibi interfici, liberos, coniugem, et i
munes csse. deinde se quoque ad necem'rapi a Foca hoste suo.

’11110181111111111Ᾱ11811111111 111111) 1111111111 1111· Sic igitur statuamus, etiamsi Ecclesia estiu-
'tentiam vestrpm, 11111 11 1Ρ11 11111 1011111111 1111· sta, idest, accepta, et babet initia novae obedien- a
¹diri, qsria utilissimum est boans mostubus, recte fiae, tame„ Ρῶμε, ,θῃᾳυῑῆδ peceati, amun„ ³
tenere iuris divini descriptiones, in qttokDeus sa· ,1333 caum, subiect, e„ truci, et premij,- ui,
pientiam et iusticiamnsuaan uobis patefecit, et vult nissimi, adpicponffius, ffic ἰδίων cogppemu, d,
1118101111011111111111111111111111111 11311111» 11111111· conns, cur Ecclesia sit subiecta cruci, videlicet,
111111111111111111111· 011111111111111111111111111111111· ut agnoscat peccata, fiat similis imaginis liliiDei,
11ῐ111111111 81111111 bumana, 111111111111111 111 111111· ,edat testimonia doctrinae, et similes, quaecum
¹gionibns, et bospttra Eccleaae clementer gubernet „epe inculcemus vobi, 5„ hacsch01,‚ „unc „012

el 1110111811· prolixius eas commemorabo. Quotidie vero nos
’ ¹ praeparemus ad eas, consideratione divinae vo-

· Responsio D. Georpe'e' Maioris, od assedissem luntatis, qoaevultnoscroce adnmnitos, in per-
·‘lv 111111 1111111111· petua poenitentia vivere, non sic insanire, quasi Ἴ

Et mus π supplicium Laurentii, ,⁰3⁰3 fam essentias, nati ed ocium et voluptates, ad suavita·
lecisti'mentionem, et pericula numium piorum, 111111 111 1111111111 1111113 8111111111111111111111111111·
omuibus temporibus, nos admonent, de perpetua ’1111111 1111111111 111131111111111 111111111111111111111·
imagine Ecclesiae, quae cum sstpopupuspei, e, nem. Srntagaturnotadsctadocruce, ut: Multae

babeat promissiones amplissimas, corporalium et 111111111111111111111101111113111· ltem: 0111111 Π1111
aeternorum bonorum, et aliorum praemiorum, (11118111 1111118111, 11 11111111 111111111130 multoe, quae

saepe obstupescunt mentes, quare in'bac vita sit 11111 1111111111111111 ‘l‘ 1111111111 ³¹lfl30130nlljuff, ne
subiecta violentiae impiorum, et multis tristissi- 111111 1111111111 11011111 11111 11111111110911110111111

ἐκ niis casibus et calamitatibus, inter quas non po· ,1111111111 1111111111111·

strenia est, persecutio, quae a potentibus, saepe Haec saepe cogitare nos oportet, ac praem.
bonis ‘et piis viris expectanda est, ut non solum 'tim stunc in lais motibus Ecclesiae et imperiorum,
ltic ipsi Laurentio,⁸se‹l etiam startltis aliis Cltristia- quiae modo etiarn, qctia tua recitatione de S. Lau- ¹
nis passim in orbe terrarum accidit Romanis tem· , sentin milti in montem venenant, bic breviter η.
poribus ante et post Decium lanperatorern', qui ponenda dccxi. Quod antemad quaestionem tuam
'Laurentum et rrsraltos alios pios interiecit. Multi attinet, probo rationes tatas, quas adduxisti, et
tum pellebantur inexilium, alii eiiciebantur ex tametsi copiosius de iis disputare non rectasarem,
possessionibus. ‘toea venditis fondis ac praediis, tamen quia et temporis et auditorum ratio ba- ,
redigebantsacultatesin pecuniam, narde pauperi· benda est, differemus reliqua ad commodinsdi- i
bus, et piis Doctoribns dabantur sumptus, quos cendi spacium. Dixi.
bic Decius intercipere egenti Ecclesiae et eripere

 

