vl) 1000110100οΜ 0001000,

vn 00001οι000οι 001010οΜ sno, 16. ³
QUORUM EPISTOhAn vm selum IN 018000011101808 PAssn! 1111011111ΰῆ.

-η--ήὺὺ--Ι

Aemilius, Georg„ 01000010. Baumgaertner, Hieron. '
110Ρί110100, wenceslaus. , 701. Π. ιιι.1530. Ρ. 303. 372.
701111. an. 1538. Ρ. 482. 70117. 0101541. Ρ. 555.
Agricola, 1000000,10100100010. ’ 701. 7. 00. 1545. Ρ. 827. 828. ”
701. 11. ιιι. 1080. Ρ.147. 180. 181.. 208. - An. Bavaricae Inquisitionis articuli.
1535. Ρ. 973. · 701111. am 1058. Ρ. 038.
701..7Π. ιιι. 1548. Ρ. 830. Beth, Phffippun. ·
Albertus Dux Pausiae. Δ 701711. nn. 1549. Ρ. 493.
701. V. 00. 1543. Ρ. 44. - Αι. 1545. Ρ. 749. Beier) christophorum -
Vol. 711. ιιι. 1551. Ρ. 777. 778. Ι 701. I. n. 1521. Ρ. 474. 488.. 489. 500. - An,
7017111. ιιι. 1553. Ρ. 5οι 1522. Ρ. 040. 548.
Alexim, Alexander. ¹ 1101101οε, lomes.
v01.11. 00. 1533. Ρ. 090. · 701.11.00.1585.Ρ.880.
701. 111. 001530. Ρ. 104. Βο110108, (1001101001. ·
Vol. IV. ιιι. 1541. Ρ. 394. v01.11.m.1⁵³5.(0p.886.datm duis, 00100110.
Vol. V. 001543. Ρ. 98. ‹ Ρ. 1029.) Ρ. 1005. 10091012.
Amadorfius, Nicolaus. Ι 701.. IV. {n Suppl. td ιιι. 1535. Ρ. 1033.
Vol. 1. 0.. 1022- An. 1028. Ρ. 009. 010. ’ Berolinenses Theologi. .
701. 111. 001530. Ρ. 102. 701711. 001549. Ῥ. 292.
, 701. 17. nu. 1541. Ρ. 440. 019. filmer, Ambrosius. · , ,
110100οή1011οι. 1 Vol. 11. 00. 1534. Ρ. 807.
. 70117. au. 1040. Ρ. 08. Bremensis Senatus.
QQQ. mfflfflmssm
701. VH. 00. 1548. Ρ. 77. Bromius, 1000001.
Argentoratensis 80000.. . Vol. 11. an. 1080. Ρ. 02. 90. 101. 118. 120124.
701. 71. an. 1540. Ρ. 129. , , 180. 185. 197. 219. 241. 240. 201. 270. 317.
Artopaeus, Theod. ,y 887. 800. 801. 884. 890. - An. 1081. Ρ. 010.
701. lx. ιιι. 1557. Ρ. 114. 701. Ill. ιιι. 1537. Ρ. 288.
Augustiniani Witebergemes. ’ 701. 17. 001541. Ρ. 730. ι
701. 1. ιιι. 1521. Ρ. 450. 503. 701. 7. on. 1544. Ρ. 307. R .
Aurifaber, Ιο., 1100010οι100 Wimnriemiz. Vol. 71. nn. 1540. Ρ. 51. 52. 04.
v01. lx, ...1007.Ρ.000.007. v01.vu. ...1040 p. 289. - 11100οΡ100.
Briick, Gregorius. ι Pontum.
1101101010οι, Leonhardus. , Vol. Ρ, m1521, p.4⁵9.·- Am 1529· P· 1⁰33·
Vok vu ⁸¹²· ¹⁵⁵2· 1³· 932. 004. vok 11. ...1030 pas. 285. - 101001. pm.
Barnea, Robert. — An. 1080. Ρ. 940. 007. ,
v01.111. 001539· 0· ⁷0⁹· v01. 111. ...1030 Ρ.140.- 101001. Ρ. 40.

nutphenses. , - An. 1080. Ρ 021. 028. 024. 700. - An.
· , 0110101000004. 040. Ρ. 1000. 1141.

 

