841 1) INDEX EORUM, AD QUOS Mun. scutpslu. 042ι

11444144, Hammo. 'Natus 1504. 14 oppido Quaokeu-
briigg iuWastphalia, primum praereptor loannis Priu-
41441ιῦ44141, tum Raetor Saholaa Lubeeenaia, et 1531.
superintendens Euolesiarum Labeo„ ubi an. 1548. mor-
tuus est. 01. Ε. Η. Stnrk's Liibaukaoha Kirahauhisto-
rie V. 1. p. 17. 15. 82. (1144441724. 4.)

vor. 11. an. 1881. ..444. 444. 444444. 444. 444.
- An. 1532. p. 590. - Au. 1533. p. 580. ·-
Α... 4444 p. 444. - aa. 4444. ..444 444.

vor 111. ι.. 4444. p. 444.. 444. - Aa 4444.
..444. 444. 444. - 444444. ..444. ... Α... .

4444. p. 444. 444. - Α.. 4444. p. 444. 444. ·

1411. au. 1543. pot. 103. - ·Α4.1545. putu.
Burdingo, laoobo. Natus d. 11. lul. 1511. Antwerpiae,

primum institutus 4111441. limoodueenri in patria urbe 4

studia 4141444 persequutus est in Aeademia Losaniensi.
Post varia itinera tandem Hamburgi consedit, unda vu-
eatus ast Dootor artis medioae inAuudamiam Rostoohia-

nam 4441444, inda evocatur an. 1444. 44114444... ut Brutaohneidero (04444444), Ioanni, 11444444 artu ’

meditus Christiani Regia etProi'ess. 14444441. Η44414441.
Mortuus ibid. 415. Sept. 1559. 14441444 vitea
11451444. p. 44.

141. V. an. 1545. p. 794.

141. 11. an. 1548. p. 95.

1411Π. an. 1559. p. 544.

vor. vlu. 4.. 4444. p. 44. 44444. 444. 444. - -

an. 4444. p. 444. 444. 444. - Α.. 4444.
..444. - An. 4444. p. 883.
444. 144 an. 4444. p. 444. 444. 444. 444. - Δ..

vor. 1414511541Ῥ’147’476’ 444. - 444444.
p· · .

141. V. au. 1543. p. 188. 254. - An. 1544. p. 339.
Vol. 11. an. 1548. p. 850.

v01. v111. 4.. 4444. p. 444 444.
vor 1x. an. 4444. p. 144. 444.

medieas. Vocatus est iquademiam Regiomontauum

t m, 1543, (vid. Lutheri ep. ad Albanum Duoem Bo·

russ. d. d. 13. Aug. 1543.) Portae propter 444444-
versiam Osiaudri dimissus, i'aotus est Phyrioua Gedani, '

Ι ubi edidit Pharmaoopoeam, et mortuus 444. “ “

Ἰ 141. V. au. 1544. p. 330.

141. VH. an. 1550. p. 6⁵2. - An. 1551. pato.
804. 847. -· Δ4.1552. p. 905.

1411111. 4441553. pat. 120. 131. - 4141554.
p. 214. 253.

4444. p. 481. 444. 444. - Α.. 4444. p. 444. Bfifflfflo, 4....4. 444... ru ...44. 444.... u..

444. - Α... 4444. p. 4444. ’ ¹

1144414440, casp.. Natus iu oppido Misniae Hayn, prae-
fuit Seholae Thomanaa eunus 18, et Ductor Theolo-
8144444444 Alex. 1114414 oreatus, Theologium doouit iu
Academia, de ouius 0444 et commodis optime et meri-

uu. Mortuus (1.3 Maii 1547. 01. Dar. Pseifferi

pulsus ex patria urbe an. 1523. propter Evangelium
Regiomoutum in Borursia aa eontulit, ubi Pastor 1414
1144144144 et praeses consistorii. Mortuus au. 1549.
0414444444. pransa· Kirohenhiat'. 1411. Gap. 1.
Ρ’10474 1. 4... 4444. p. 444. .- .44 4444. ..444.

widh& LiPdfflr Ι4111111·113771119111191154Ε1· 111011011Βὶ, wenceslao, Dootori Theologiae, de quo

uasti elogium Carpati Borneri.
Vol. 111. an. 1538. p. 595.

Brundeuirnrgansi Senatui.
44444. an. 4444. p. 44.

141. IX. an. 1558. p. 545. α

0444444441 Senatui. ¹
44, v. an. 4444. p. 444.
141111. an. 1557. p. 15. ·

Bteuiio, loanni. Natus d. 24. lun. 1499144441414 Bfflbaolrio, Aug„ typographo Haganoenri.

· Villa (11411), au. 1510. veuit iu Academiam Heidel-

nobis 4114114444444444444444.
Vol. 1111. an. 1553. p. 118.

Bromio, Nicolao, Franaofordiano, discipulo Melantho·

nis‘(rid. 141111. p. 987.), da quo nobis praeterea

’ nihiloonstat.

141. 111. au. 1540. p. 1150. ,

Bronnero, Hieronymo, 04441111. Caesaris, asseratis.

vol. 1. an. 1520. p. 135. .

14111. an. 1534. p. 784.

bergensem, ubi familiaritatem habuitoum Melanthoua, Brack, Gregor. (genuanioa Gregorius Heme), uatus

et voeatns est an. 1522. Pastor oppidi Hali in Suavis.
Expulsm an. 15411, 4444411444 ad Uirioum Duoem
Wirtemb„ tum Basileam, denique, insertis vagatur
sedibus, eGhristophoro Duos Wirtemb. stuttgardieru
sonatur meuse Nor. 1550. et an. 1553. 1144144144 ibi-
dem praepositus 444, ubi d. 10. Sept. 1570. diens ru-
premam obiit. 01141144ιί sitas Theoi. germ. p. 205.

an. 1483. in oppido 11411414 propa Witebergatu, unda
iu epistolis suis ad Prinoipam Eleotoram semper sub-
soripsit: Gregorius 04441, 4 Melanthona et aliia Poa-
44444 appellatus, Professor et 11444. luris in Academia
witerburgam, Frideriai, 1444414 st loannis Fridarioi
Duouna Sax. Eiectorum cancellarius, de emendatione
4444444444 meritissimus, qul post bellum 8414404011-

28*

 

