ιιι j ιιιιιιιιιιιιιιοιιυιι. munos 000 0000οι0. ιιι

Torgall, Senatui 1011115ῃί111, .”... ζ .ι.ι ’ ζ ” ” 1000110110.(ἕω.1ιιιῗΨ,ὰίι.),;,ῙόεοωιῇᾐοΒοωωι,3ῥρ”ἰύ’ἰ
00111. 0015340070101111011 ·1”·Ῐ”’ 80601111οΗ01001110, Calvino mimir, fimf mo
001. VI ι1ι.· 1544. ρ. 389.ἷ’ 11131· -10 1484., mortuo d. 6..A1'rr.;1551.·. ιι ‚iss ,10
· ·001,011;“ω;1549,“1,,4ω,403, ..I ² ' Vol. V. 0001544.λ ἶΡ.430,ἱ· 1 f· ²‹: ι’ (xrs Ὗ
v01,v111,.„‚·1mp‚502, t , 1,¹ avalerodo (00.. 05000, wamma), 00000,
Τῐιιιι1051101., Ioanni, (1000011οι10 Amhiepirr. Moguntini. ‘Pmfflm cqhurgr'usi, 1111110111 0010111110 1111013311.
v01.1x.·nr1rro.p.'1ore. ·‹== ‘ 11101· 1 ·
TrIIIenfinaeSynodo.· '·'·' 1· '¹¹·¹⁷ μ “ ,ξαιξηῶιῃῆὴὸθθν · Ἰ ..
··.· »νοιῐνιιιιμιιιιμ000· = ' '⁰¹‘ ’1212111350 ’ ’ · ’
0106111111ῐοῠῖ’(Τνριιιιίὶὶόνῖ),’001οι11100, 11051001 Srho- Vl &hayno-afli} '1:831.
1ιι Goldbrrgensirfm' 8110ιί0. Proprium nomen‘ert eeu ¹⁰ ' 'J' θ . κ’
· 'Fn‘dland. *Natus ιιι 10 'pago TroIquc'Io'rI' 10 1,.000110 vem semum ²
superiori ιιι. “9⁰2⁹ fuitque dirripuIdfi ,11000100ιίιῶιο 1101·οΨ 1015301015·
⁸ Lif'r'sT ιι 1611101ιὲομ 1531; Gbldbergrr'mvarcrItu'r, ubi VILu’ ‘n‘ 1⁵47‘ Ρ ’ 761⁰
d· 25· Apu 1556. m mommo» · s, Vergerlo, Petro Paulo, Episr'opo Ιιιιιίιιοροιίιιιιο, quod

“ 57⁰1.OE -m 1553ss Ρ. 188.. ,ΞΗ . ια’ ιιι oppidum in Ῑιιιῐι Venetorum Legum clementi,

Tron, Herh'lff Γ, 000116ιί0 1100100ζί ir'r'German'ir, 'qui¹ post an, 1540· ip„

ιιιιιιιιιίιι Lutheri' prossari‘r‚ e'aque de crura vexatur rr·

’0001οΧ. 001557. p. 193.,7†‚Au· 1509· P· 715· · ’00100110 denique ιοιιιιιι ιιιίιΑοιάιιιίιω Tubingen-

Tubmgensr Academiam , , , , rem, ..οι ...1000 ιι... obiit. 0. 00 vra. praere,

001111011101530· ⁴1³·II57· *3- 1111010373 0411· Adamum in vitis Theol. ὲιιιιοι. Srflg’r Historie dor

'4 An· 1530· 105404 An· 1040· 101073· Augsb. Consors. ιι Sleidani commentar. p. 650 sqq. '

Tuliclriu, Hermanno, nato Strinhemii propo Puderbom V01.11. ιιι. 1535. p. 1018: ' ¹

00. 1486,Ι primum correctori in 01110100 [0100ιί, ιγ’· 001. 10. ιιι. 1541. p.. 22.
pogrnphi LIps., 00010 ...1010...1080101000300 vigalia, 0111141501, Ι

1010100011 ³in' Academia, roratur denique ιο. 1532. Vincentio,

1’11111111131111101111591101101111111111 ⁰¹ ⁸¹¹· 1511111101· pulo 11101ιο10οο10 ιι Αιιᾶιιιίιιο01105., ubi primum·
ιιιιιι ιιι. ·· ' ι ¹ scholar privatur habuit. An. 1549. roratur ιιι Lu-
' 091·1·111·101,1·11·5111·’ ’ ' , brom tdScholrm'gubernrndnm, 0080000000011010
a'I'urgen , (ι. Tungen), 011001 GuIIIeImc'r·¹ · ’ ·· riam migrarit Rector 8000100 mirabamur, ubi ιιιιιο
· 001. VII. ιιι. 1547. p. 002. ’ 1581. mortuus ιἰι.·. ·'

vorvn. ...1040 pm. 000- In. 1550. ¹
1111011ορ oswaldo, filio Matthia· 1111οιιί Doot. artis Ι 0541· 5⁶⁹· 590· 1109· 711· “·· 1111· 1551·

Medione Ravonrburg'i. p. 749. 814. 855. -·- An. 1552. [ι. 055. 1005.
001. I. ιιι. 1523112. 627. 1013.1029. 1036. · ’

ab Ungnad, Doridi, 001. οΠΙ. ιιι. 1553. ρ. 53. 70. -· An. 1554.

ffiffimffimffil , Ι-μΜΜΜΜΜΜΜ-Μ
mmmmmm-Qffl

Petro, Vrrrirlrrhnrimto ιιι.1519., (11001-1

Unrug (vande), 1οιοιιί , 0101 Gygaeo· p· 729· 8¹7· 847·

ι Ι
101 Ν · ‘¹¹‘ ¹⁵⁴²· Ρ· ⁸²⁸· 00010... 15⁵7. ..040 247. 000. ιιι. arr.
Uram, Bultllmro, ‘erIIenensI·, 378⁸ ... ΑΒ. 1550· p· 427· 50& ¹51¹· 51⁶. 574.
Vola VIII. ιιι. 155530. 454. = , ’ - 670. “
ab 0110050100, carolo, Domino Marehemii· Ge'Ims Vifigero, ι. Wittigoro, 11010011, 0000100οι000-
Uttrnhofiorum est Belgirum', et pater Caroli 11100- ι’ rariorum · ·. ' .
Ιιιιι habitarit 0000001. Filius Carolus Ιίιιιίι 0000ιο V01.1. ιο. 1520. p. 161. - Αιι. 1522. p. 504.-
dedit in Academiir ςιιιιιιιιίιίι, ain patriam ιιιιιιιιι An. 1523. p. 613. 643. ,
ιιιιιιιιίιΙ honoribus 0011000100. ·= Voglero, Georgm, 11001. Iuris ιι (3000011. 0001010000ιί.
. 0000.ιιι.11544.ρ.489. ’ .. . ὲ 001.οΙ.ιο.1546.0.87. .'.
001. 01. ιιι. 1548. papo. ιι ι. ι 001. x.inSuppl. p· 133.
Ilrmrn. 0010000. X 27

 

