ur ι) rnnnx 000000, An Quos 'nun scninsrr. ιιι

479. 517. 537. 023. 025. 034. 071. 074. 098. Vni. IX. ιο.1557. Ρ. 201. ·-'- An. 1558. Ρ. 440.
702. 759. - An. 1548. p. 901. '- An. 1559. Ρ. 999.

Vol. Vll. ιιι. 1548. p. 124. - An. 1549. Ρ. 429. Pinnem, 111001, neto Lindavise in suecis, primurn
440. - An. 1550. Ρ. 012. 083. - An. 1551. Ecclesiastes Ferdiusndi Regis, postes 11111 0100111001-
Ρ. 802. Ι ’ ’ miliani Regis Bohemiee‚ qui sutem permotus ιιι,

17011111. ιο.1553. Ρ.28. 77. - An. 1554. Ρ. 313. Pi'snserusn, quis Lntlseri' doctrinae ihrere putabatur,
347. - An. 1555. Ρ. 480. - An. 1550. ex ιιιΙι dimittere. 1111000100Ροιιιι1111100110100110·
p. 078. 773. 793. clerice Laringse, in 1010110010 superiori, ubi mortuus

v01.1x su. 1559. Ρ. 911. 918. ·- An. 1500. est 001509. De vits eius rid. Strobel's vermischtc
Ρ. 1090. , Beitriige zur Lit. Ρ. 109.

potioribus, rid. Urbes et Provinciae corum. 11011111. on· 1550. Ρ. 099.Ἰ

Psnlc, Benedicto‚ neto Witebergsesn.1490., Ductori 1111111· 111· 1557· Ρ· 38²·

ιι Proi‘essori lurisin Acsd. Witeb„ mortuo sn. 1552. 111θῆ011019, Ioimni· Ι
110111. sn. 1534. Ρ. 730, 17011111. ιιι. 1553. Ρ. 189.

(Paulo, Παύλῳ, Vol. vn. p. 1055. sine dubio ..ι Ρ10111113010, loanni, Pastori Ecclesiae Lipsiensis. Νι-
scripts Paulo Ebero.) tus est sn. 1493. iu Beraris3 ιο.1523. veuit 11110-

ΡΡΡῙΡ, com, , luri, Ut„ Domi hafflig& ¹ bergcm et Lutherum et Iiielenthonern audivit, unde,
Vol, lx, 0„,1559‚ p, 748, ⁸ susdente Luthero, ιιι. 1539. Lipsism vocotus ιιι sd

pumanno, gentico, Bufgwdemi· ΗΜ, in Am, ducendum Evangelium, mortuus ibidem ιιι. 1573.

demisWiteb.pr1mum 00. 1544. scholas priveras, po- V⁰¹· VI· 111· 15116· Ρ· 1811·- 11111517· 111133·
stes en. 1557. publicos, creatur d. 10100. 1557. 11011111131551· 118111·- 11111551· p.1001.

Ductor Medicinae. Pilugio, Iulio, ex nobili 1'smilio Pilugiorum in Misnio.

Vni. 1110110011. Ρ,817. 9011907, mo,- Αῃ, Primum Decsuus 10 collegio episcopali ilisnensi, po-
1550. p. 1043. stes Praepositus collegii zizensis, d. 19100. 1541.

11010010, Petro, Nobili in Hungrris. electus Episcopus Nuumburgensis, reiectus quidem
Vct. V. en. 1545. Ρ. 714. ι Principe Electum Sex.. sed post beiiurn 8010001-

11011010, Ioanni, typographo Norimbsrgcnsi. codicum in hoc munere sb Imperatore coniinnotus,

Vol. Vll. ιο. 1549. Ρ. 514. mortuus ιιι. 1504. Ι
’1101. vlit. sn. 1553. Ρ. 29. vertiti. ιο. 1548. Ρ. 171. - Αο. 1550. Ρ. 027ι
Pcuccro, casparo, germ· Bccctcr. Nesus 101521. Philippo, Lmdgcsnc Hassis.. , , “

1101111ιί000, frequentavit primum Subolem Goldber- 1701.1.ιο.1524. Ρ. 703. ·- An. 1520. Ρ. 818.
gensem in Silesis, en.154t). venitin Acssl. Witcb. -— Au. 1529. Ρ. 1077.1080. 1098.
Schoise Mcimthonis 11ιά110ος sn. 1545. Megisterii 1701.11.ιο.1530. Ρ.92. 101. - Au. 1534. Ρ. 787.
500οη ornatus in Academia docuit, filism Melsntho· ’ - An. 1535. Ρ, 835.
uis siterssu sn.1550. 10 matrimonium duxit, 001559. Vol. 111. ιι. 1530. Ρ. 54. 50. 74. - An. 1540.
inlocum iscobiMiticiriiProi'essorsrtisMcdicsesucces- ’ Ρ. 896.1065. y
sit, d. 30. 1001500. Ductor Medicinae 000100.- Vol. lV. su. 1541. Ρ. 403. - An. 1542. Ρ. 759.
Anno 1574. propter Cetriuismi suspicionem in csrcc- 797.
rem coniectuset usquead ιο. 158010 csrcere detentus Vol. V. au. 1543„ Ρ. 19. 47. 74. 118. *- Au.
ιιι. Libcrstus vixit apud Principes Anheitinos Desso- 1545. p. 879.
vise, ubi 11 25. Sept. 1002. mortuus est, postquem, vor. vl. sn. 1547. Ρ. 031.
mortus priore coniuge sn. 1570, sitem nuptias 1580. 10117111. en. 1555 p. 480. - An. 1550. Ρ. 911.
iuicrst. 1101111ιο. 1557.Ρ.-323.- An. 1558. p. 550.

Vol. V1. ιιι. 1547. Ρ. 027. - An. 1559. Ρ. 778.

Vol. Vll. ιιι. 1551. p. 797. - Au. 1552. Ρ. 931. 1111111100, Principi Psintino.

940. 1032. 1059. 1005. 1070. 1153. 1154. Vol. 111. sn. 1530. Ρ. 210.
1101. 1102. Vct. IV. ιιι. 1541. Ρ. 589.
1701111111. sn. 1554. Ρ. 200. 281. 282. 294. 348. Ρ1111ΡΡο, Duci Pomersnisc Stettiuensi.
· - Au. 1505. Ρ 589.·- Ac 1550. Ρ. 880. Vol. V. sn. 1544. Ρ. 381.

 

