967 ALLOQUIA· ET BREVES CONCIONES. 968

resgravissimas significari. Tarantur et damnan- ’ attona*

1111111111111111111111111011111101111· 11101111, (111011 Fuit et vetus insigne docentium in Ecclesia
vociferantur aliqui stolidi et tribunicii homines: pileus, qui significat, no, non ,olum han, 9013,
1111111 01111111111111110 11111ν ,11 1101111111 1111111111· ῑίεειὴεερὶειιῑίαῐη scire oportere, sed etiam Eccle-
§ullOtEms ⁸³⁶ 11011113 111 11111113ηᾶ11 1111 111111111111 siae doctrinam, et certamina ac decreta dedogma-
1111111111,1111111111111111111· 1111011111111111111· tibus, acvetustasproprienominavitCanones, Re-

111111111111 111111111111 11111, 111111 11111111111111111111111 gulas fidei, id est, Decreta et sententias de con-
aperrtur, ut srgnrticetur‚ velle sapientissimos gu· promsit, dominae,

bernatores, ut his libris, ac scripto lure vita gu· scio ,mem [Β ,emper „ra pietate inquffi.
1111111111, 11 1011101111111 indicentur, 111111 11111- visse veterem Ecclesiae doctrinam, et recte invo-

bitriis‚ aut caecis adfectibus potentum, aut calli· ca„ Deum, Ideo “spem ,uamvooem Ecclesiae

1111111111111111111, 1811111111 1011111111 1111, utilem sore, et ut te regat lilius Dei in controver-
qni et scriptum rus dedu suo populo, et in dua· ,ἥδ doctrina, iudicandis, 0910,

bus tabulis summa praecepta suis digitis bis in-
scripsit. Vult igitur esse scriptas leges, et gratias Anasslus.

11 1181111111, 11110111101111 1111111 1111111111111111111· Tribuo tibi etiam ius aureorum annulorum
11111111, ,101811111111 1111 1111111113 111111 11181111 autoritate publica, quo ritu notum est tribui digni· ,
11111 Del, 111 1111111111 1111111111 1111 11111111 111111ι 11 tatem, et collocari idoneos homines in superiorem
1111111111111111111011111111110111111111111· ordinem, qui Rempublicam uel consilio, vel ar-

mis protegit. Simul ctiam dato annulo, iusticiam
tibi desponderi scias, quam nunquam deseres. Et
quia bic dies simul est sacri nuptialis dies, in quo
datis annulis, publice coram Ecclesia coelesti, et
hac visibili piorum congregatione, aeternum soe-
dus mutui amoris inter te, et sponsam tuam,

Deinde, altera opinio *taxatur bominum ar-
rogantium, qui putant leges posse intelligi sinc
voce docentium, sine collatione, et eruditorum ac
peritorum enarratione, et lectis duabus aut tribus
pagellis, et emptis vocabulariis etrepertoriis, exi-
stimant se esse Iurisconsultos‚ Scevolas et Ulpia-

nos. Ut autem commonebant alii necessariam 111011 ,1111111 01111111ωέ11, 1111· 1111111111 11111ον
esse vocem docentium, ideo'ritus bic collocandi 111101118111111111111111111 1111111111 11 1011113 111111·

in cathedram institutus est. Magna sapientia est, 111 11 1111111111, 111 s{sstul holus foederis cum rustr-
videre fontes legum, scilicet, radios sapientiae 111 1111111111 111· (11181111 ettamfibum Der cum lic-
Dei transfusos in mentes humanas, quae dicuntur 011111 1111111111 1111011111, 1111111111 10111111 11111111
leges naturae immutabiles et aeternae, et co'nsi- 1111111111111 111111 111111111111111111111111111 1111·
derare, quibus demonstrationibus et argumentis , 11111 1111111111111111101111111111111111,
extructae sunt sequentes leges ex bis primis radiis 11111 11111111 1111111 1111011 111111 1111111101 1111111111
, divinae lucis. ltem, intelligere seriem, et quasi 111111111111111011111111111111111·

ideam totius aedilicii, quoda personis ad res, ad p omum

contractus, ad obligationes, ad iudicia, ad actio· ⁸

nes, ad poenas procedit, qua in re ipse ordo in

singulis partibus testimoniumest de Deo, et mul-' ¹¹⁸⁰ de dimum llnf’ ⁰² ⁰ffi⁰i⁰ 101111 1111111111·
gae ,ung imagin„ iustitiae Dei· Denique semper Eo consilia nostra dirigenda sunt omnia, ut ruste

. iudicatis controversiis, publica parsit iu societate

in. Imperii? cmi suerunt 1111111111 111111. qm hominum, ut bonesti coetus esse possint, etDeum
³¹¹⁰⁸ ‘mmmm' Hune 'ml’oem’ ω Dm mm recte celebrare, sobolem educare, et erudire ad

1101110111 ,1011111111 ‘’piem'’ 1111011 putem anitionem Dei. Sic telles uhlicacom lectitur
iuniores se sme voce docentium posse lurrsconsnl· 1 . . p .p
et ornat, ut vicissim rpsr opem feras m tuenda

tos fieri. .. . . . .
. pace. Procul igitur ab omnibus absint illae cupr-

De bis tantis rebus, videlicet, de scripto dilates, quae sunt faces dissidiorumpublicorum et
iure, et de voce docentium commonefaciunt nos bellorum. Non adsentatione intendantur odia
hi ritus. Cum autem sciam te recte didicisse in· Principum, non ambitio, aemulatio, aut avaritia
tegram luris doctrinam, tribuo tibi autoritatem ullos moveat, nt alant partium dissidia, et distra-
respondendi de iure, et alios docendi. baut factionibus civitates, ordines, et gentes.

, lloc etiam complexu charissime lili te admo-

 

