439
’ VOLVLI 111.1548,ρ..113 1011110 Auguotnno

v) 1111110010.. cousin, 1111111. e.. 1111111111 rto

- 115. dere wrponsolmperetoridnndo.

-·- 117, 10111001101111111001111111.

- ’149. dequibus articulis iibrilute-
rim disputandum. .

·-’ 13910111111601110110,

-·· 174,10 11111010 ordinum 91111011·
0111111 (10 Inuum.

- 198 10 libro. AgendnHeurioiDu-

011 Sex.

-Ι 299. 21410 formu 1101011111 in t

’ oonrentu Torgnv. ’
- 222. londes Cup. Gruoigeri.
·- 234. (10 1101111010 seu 1111111,111
conventu Interboo.
255.10011οΡ11.(10 conventu Lrpr.)
1549. 363. 389. (10101110 agendorum 01-
01011111.
- 413. lenden Viti Theodori.
- 477. 001110 1110010111 Illyricum.
«- 510. 'ob 1111111101 1111100011ιί 111

. tetberti

1559. 611. 10111110 10 prodigio.

- “ 637. de eontinnrndo coneilio Tri-

, ⁵ , dentino.

1551. 736, de 00101110 Tridentino.
- 749. 10 ordinatione 1111111111. 1100101.
- 745. 10 controversie Goettingenri.
- 781. 11 inhabitatione Dei in 01110111,
- 783. de 01101111 1011111110 111111-
1101110110.

= -- 828, 011 000111 domini infantibus

impertiende 1113010.
’ -·- 882. 10 000111111110,

’ 882. nn peter piur 110.

’-. 884. 0101100110111101111110011111111
eoelum, redet 0110111011
petrin.

·- 885. de baptismo 1111111111, ’

..- 887. 10 01101011116111. in 1. 00010.

- 888 10 obrutione 01 penetentia

eorporis cnr. in 1. 000111. =

1552. 892. (10 01101111100111111.

- 957. 10 111111001110-001111110110111
Comitntu Henneberg.

- 1991. (1001111111011111110111110111111.

- 1967. ’11111011101101108011111118111 ’ ’

1101111110.
- 1179. omn...

1111 coauget. &tritten gu Ι

10111111111113. p. 69. dietum Epiphanii.

-· 75. 10 0011011111 theologorum in
011110 00101111.

-ῃ 84. ooo 61111 1019311111) bet
’ mortt-

-· 192. de exeommuniottiono.

, - 193, 10111, qui 01110 baptismum

moriuntur·

··- 194. utrum bona open 11111 10001-

10110 01 salutern? 011.

- 198. Annales.

1554. 283. 10 conventu Nnnrnburgenri.

354. 01 360. 10 controversie Epe-

rienu 'nLeuterwuido 111011.
382. 11110 studiorum.
499.Α1110101.

,419 (1001000111Ὧο. bono open
0110 1000110111 01 1111110111.

- 425,11011011(111100111111.
446. 10 conventu PrinoiprmNnnn-

burgi.
447.101011110100001011111110.
, 517.110111111011111 in oppido Arn-
berg.
. 529108011011 1110011010.
· 531.101111”011116111 ente baptismum
mortuis, 1110100110 Chr.
od inferos, (10 fido 01 di·
10011010 010.
547. 11 0011110101ιί0 inter oonoio·
notoree Norimberg. ngitnte.
555. 1110111101110110(0011111011011·
drum).
579. 01 613. condemnatio eoripti
Ι Cuimonni 01 Vetteri.
622. 10 0011011111 theologorum 01110
00111110 [trun. instituendo.
638. 10 praetentio Dei.
- 639. do 10110111 in 110010ιί1 mooe-

·'- 643. Μ83η1ἒσω111111011511.

- ··· MQ.denmrh. ..

·- 659. Annales.

1556. 699. responsiones edl’fnnoeri qner- ¹

11101101.
·· 714. 0010 oum Volent.1'eoeo.

·-· 778. 10 synodo in (1011101111 hn- ¹

bondo.
- 792. detego et de pollio. »

 

