180 V) 1008010010..6011811..ΝΑΡιΒΑ·.Τ ιιι.Μ111.ΑΝΤ11. ⁴34
1101Χο1050. pm. inmepignmodluassnt- vom( 0100001020· ιιι ΒιιιΙι Georgzssvzu libr. de

Ιιιιιιιι. ’ origine Turcor

..- 00011 Fulmina sami. - 1000. ιιιιιιιιιιι corpmdoouinnetaeMm.
1500. 1021. hNymi tabulas Ιοοοι. commun·

*m

ιι)Ι ιΝιιιιιι ιιιιιιιιιιιιιιιιι, coMsMMoMMM MMMMAMMMMMM. ·
:· . ι 21- ιιιιιιιιιιοιιιι.

*ψη-

- . ,·ι ,ι .
Ἦ... ι ¹
, .

ιιιῇιιιιξ. ιιι. ionm'MMMn'Mme. ιιι. ι’.. ιιιι. p. ιιι. MmMpMM„
⁴· 11111111111011111 · ἰιιι ιιιι. ι. ιιι... ιιιιιιι. Mum?

109 :gf {tngfflffimm · ,- ιιιι. ι. cmm-Munati. ι. .. “

· Modum
,ι 1“’,11’ 11111112111111111111111111211110· ’ - 1038. ιιι utraque ιιιιιιίο ins. eom
¹, 1021.·· 280. Didymi Fama} οιιιιιι ιᾶιιιι- · - ,stutendum-2
. ³⁹8 dg: 1111113111ῗῦ ΡΜ , , . -,- 1000. de colloquio Marburg.
, ’ξ’ 100191. · 11111· ’ ’ ’ -·- 10901102. 00101 0011001100
421. apologn pro Foldhrohxo. ·

119. contra Ὲιιιιιιιίιιιιιοι wim- 1 . 9116110211
⁴ rim& Ι210011. ss· 1030. p· 20· 111 110001 Μίηοηῧιοηιίῗ
’ 177. propo'aitiones dimissu, .·· .·-· · 0371. 111. ἀοίιιιοιιιιίιιιιιάἰιωῃ.
’ . ’, ιιι ιιιιιιιιιιει ιιιιιιιιιι ιιιιιιῑιιιι .- , οιοιιι.. ι. mitiis Augu-
’ ’ 11100001. MMMMM “, ” ” ·· 0199· ·· .
' . 088. (se Gygmemib. prophota- -v 02. form· apologiae οιιιιιι1 ιιι- .
. 091.ιῙιιιιιιιιιι11ιοιιιίιιιᾶι.·’ ⁴ ' ’ 199199· ·
. . 000. 001. 002. de 11ιί11οι18οι10οο ι. - 01. de gravaminibus Ducis su,
. · - ιάιοιι. cnam. ’ ΕΙιιιι.
· ἔ-“ ’ 021. ιᾶῐιιιιιιο etp. 22. ι. 29 sqq. 79· (1101099001911001.
. 055. de smnio. “- · 110100 bie mmmmm.
007. do doctrina Luthert. · 11111911. ,
' 708. epitomae renovatae ecelesiasti-¹ “ 170. de Mammam.
⁸ eae doctrinae. Ι 177. de responso &euri dudo.
ι . 7100002101010009101111110118110 181 182. ιιι plum 'articuli fidei
· 1110901. Cnesm' tradendi unt?
717. 000 011 &emmim 208. de mim(etimp 300. m).
700. ἆοῦιιοίιιιιίἰί tentanti· de σοι· 210. de liturgin.
ιιι ιιοιι. · · 218. d· ιιιιιι ιιιιιιιιιίιιιοιιιίιίἰι.
708. ὸ iure reformandi. 222. de zwingffl doctrina.
-ι “ 778. qnmtio (insomniis. ’ Ἰ ’ 225. 220. ἆορὴοιιιιιιίιοοιροιίιῡὴι.
1020. 889. devotis ιιιιιιιιιοι1ι. 1 ’ · ⁸ s ' ¹ '
¹·- 810. cb ιιίιιι ιι coelibum· 1 ’ · ·-···
. 1027. · 028. do 1ιιιιιιιο Κιιιιιι. · ” e·
· ···' 931.οι 0010100110· , 1 ·' *- 208. ιοΙιοᾶιᾶιᾶοιιΜιιι.
Mutuom. vaux, 28

 

