595 1) 11111811101111111, 100000010801110011. . 096

sessori Theologioe iu Αο08. 8001100001, mortuo 8, Borussium, ubi fuit l'ustor 01 Leuior Theologieus 10
1. Dee, 1531. 1400800110 110ςὶ000000, 01 mortuus 001 8. 17. Oct.
170110111519. Ρ. 87.·- An. 1523. Ρ. 015. —- 1552.
An. 1520. p. 780. -·- An. 1529. p. 1098. 1701. 111. 0101537. p. 405. - Au. 1539. Ρ. 828.
Vol 11. 00. 1530. Ρ. 11. ’ voi. 111. 10 Suppi. 08 00. 1539. Ρ. 1052.
0911910, 1000111100, oiri Aunuhergeosi. 1701. V. 011. 1543. Ρ. 82. - Αιι. 1545. Ρ. 728.
1701. Vl. 00. 1540. Ρ. 212. , Vol. vl. 00. 1540. Ρ. 212'
(1911910, Hier„ Ductori ortis 01081000, 01 11108100 Ρ11100· 1701. 1711. 00. 1548. Ρ. 228. - Au. 1551. Ρ. 778.

110 Ducis Pomeronise. · Ortmann, vid, ommam, casp,

v01,V1, an. 1547ἶ p. 009.. · Othoni, Urbano, Pastori in oppido 110100.
0911011010, Ν100100, orvr 0100010180001. vop Ι. m· 1523· p· 943·

0“01.111.0.1530.Ρ.108.- Au. 1538. Ρ. 592. ommam Georgio· .
⁴ vor. lv. 1.. suppr. ..111. 1131. p. 101001 ..1 mist u. 1547, p, 500·
00. 1587. Ρ. 1039. 1047. · v01·X·p‚34‚35‚
0911011010 (1101111110), Geumi-o, fiho 11100101, discipulo ommam, capno, Ductori pn schola opppdi SM„
Melanthouis, 0 quo 50001100,οΡΡο110101001. Natus Umber& .
010001018100 001517. Ρ1110001 rexit Soholum 10 oppido Vol· Vp m· 1548· p· 320·
Siegeu 011. 1540., postes d. 011111115411001011100· ,0οΡ vu· m· 1552. P· 1050·
, logioe io 14008. Witeb. oreatus praefuit Ecclesiae Stol- . Vfflx· an‘1559‘¹ peut. ·

bergensi, Psstor e't superintendens ibidem, ubi 11101·-
1000 00100. 1509. Vid. Zeitfuohs Stoiberg. Kiroheo-

00881081011100111 p. 380.
vol. V. 00. 1543. Ρ. 151. 152.

011001 0. 01110111, Antonio. Is 001537. vocotus est
Disoonus 10 oppidum 111ὶο0100 Hoyuiohen, (vid. 0110111

οΡ. Luth. d. d. 27. 001. tiso), Ρο010100. 1542. 170-
010111018111100000, 01 denique Pastor 111 οΡΡ180 Thu·

(0911919100 M⁸¹i¹¹¹⁰t 7771· 7770777707 riugiue Buttstodt. 1718. quoe diximus Vol. lv. Ρ. 309.

09119110, 17110, 1171005000,11110100010001190ὶιὲἰιῃ 1701. 111. 00. 1537. Ρ. 370. (ubi 10 1000οΡ11000

0101501..ῑΐῖῑδ01910090999191191Ρ70791391187199ιθ · verbu: Pastori Ecclesiae, haud dubie ex 011010
' liuguae 10 14001117000013. Mortuo ibidem 00. 1578. , script, ,Ρ delenda mm),

Vol. 111. 011. 1540. Ρ. 1065. 1000. 1072. 1234. · vulti. ...1540 p, 853,

1701117· 1111541· P· 113· ” 0110111 1191111911, 1711001Ρί1701011οο.

Vol· V· 0¹1·1⁵43· r· 141· vor. lx. 1... 1001. ..111.
01101. ..1. 1547. Ι.. 311. 011. ooo. 111101.

1701. VII. uu. 1552. Ρ. 1109. paedagogis.
0901910, Ιιοο1101711111ΡΡο, 11010 Tuhiugue, Dootorilu- V01· Ῑ· a¹¹·1525· p. 772.
110 in Αο080111.1100100111000. - Palatino l'riuoipi (000111Ηο01100 ?).
- 10111100030101. , ‚ 0110010110010,

010001011010, Blasio, 170010ιὶ1οΒ000. Palladio, Petro, Episcopo Rosoiideusi.
1701. Vl. 00. 1547. Ρ. 500. · vot. IX. 011. 1557. Ρ. 77. 79,

01101100, 101991 (8919177177301 '⁰⁸¹⁰ ⁸¹¹· 15⁰7· 3⁸⁸5· Pannonio, christophoro ‚¹ propr. Christ. Proice ex 1700.
1000, typographo dooto'Bssileensi, mortuo 1508. nonio, Proi‘essori 10 1100800110 171011001οι80ηο. 10·-
Vol-Vll·⁸¹¹·1551·P·705· ‚ ohor's Geiehrteu · Lexioou de eo hoec: „Christoph
Osehotz, Seuotui huius oppidi. · l‘reyss wer zu Frunki'urt 00 der 0801 1481000100, 110.
1701· Ν· 79 ει1171110010· 1539· P· 1⁰56· , 010101081010100081543. 1100101, 00100011 0110111011.
Vol· VI· ⁸¹¹· 1547· P· 53²: ’ 1101101 Seoretorius ”. Denique 11111 in Moruviu in luh'o
0919111110 (germ. Hoseumanu, sive Herm-Emeum), monte. ¹ ' ’ ··
Andreae. Notus 8. 19. Deo. 1498, in oppido Gun- Vol. lv. 00. 1542. Ρ. 820·
1001100000, frequentavit Academiam ingelero, posteo ¹ Vol. V. 001543. Ρ. 85. -· 1101544. pm,
111 monasterio Augustiniuuorum Norimbergeusi 800011 447. 540. - An. 1545. Ρ. 005. 701. 801. 849.
linguam 11010, 0101522.000010001011100100.Ῑ.0100- 1701171. 00. 1540. Ρ. 107. 7118. 188. 197. 218.
rienes Norimb. emigravit 00. 1548. 01 00 00010111 10 229. 244. 204. ·,- Α11.1547. Ρ. 000. 425, 468,

 

