1'001 · - aanoouranr anavus corrumpas, 1002

Ι gtlpttt notu, bit lolitnihttlitudptttt' haben, oud) atil duxit captivitatem, et dedit dona hominibus. ,

lainam spouptgtldptu) ariges ungunt l¹¹¹l cormerico tols Alios quidem Prophetas, alios Apostolos, eto, ne
len. &0 ubet tinet obst mtbt gttcmtfcttigttnittbtn, bct stulti fluctuemus et circumferamur omni vento do-
[ou ihm bod gu liogttt nicht Utlcd) litloiltn. Stbod) ctrinae, per imposturas hominum. EtEsaiaeLlX.
loilttt bit Stltbimctttt, obet montet, gutur ttttb pitens dicitur: Hocfoedusmeum curn cis, dieitDominus.
lichen ffitldpcib geltruden, td mit btntt, bui tid) bet Spiritus meus qui est in te, et verba mea, quae
ttttbtt horit {tcttntlitlpet iiuflpcltung, obet itisbtfcttigct posui in ore tuo, non recedent ab ore tuo et ab
ilicis ttgeigcu nith, gagen btmldbcn mic et bie iton ore seminis tui, deinceps et in sempiternum. Hoc
toett triottttt, [outa lit ilpn gebitlid) gu parolus ¹¹¹¹l² ingens heneficium Dei agnoscamus, et simul scia-
tur, tttt'b inmofittt toit obgeaetot att bct iinnchmuttg mus ita tamen'servari doctrinam, ut velit Deus

unb llltttttalytung, bit gu bct chthdt catholica. coetus esse discentium libros Propheticos et Apo-

, ‚ , scoticos, et historiam, ac certamina Ecclesiae, ut
¹0¹⁰¹¹¹¹ “⁰¹¹¹ ¹¹¹ ”¹¹⁹¹ ¹¹¹¹¹¹¹¹fi¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹8 παῖ’ vox Evangelii in Ecclesia publice sonet et propa-

¹¹¹¹l¹t Q¹¹¹¹l¹¹¹¹¹¹⁰¹¹t ¹¹¹¹ ¹¹¹¹¹¹¹t¹¹¹r l⁰ ¹¹¹¹} ¹¹¹² getur. Quare semper aliqui literati coetus luerunt
¹¹¹¹)lms [⁰ ¹¹¹¹11¹¹¹¹8¹¹¹¹l ¹¹i¹l¹¹¹¹¹e ,ἷο ⁰¹¹¹¹¹¹ ¹¹¹¹ ¹2¹¹* tanquam custodes librorum, qrros Deus homini-'
¹¹¹¹ ¹¹¹¹l¹¹¹¹¹l 8¹¹¹¹¹¹¹¹¹¹¹q ΜΒ l⁰¹¹¹l¹¹¹ ¹¹¹¹ ¹¹¹¹ l¹¹¹¹¹l¹ laus commendavit, ut, ad tabernaculum Leviticum
&mmmm ¹¹¹¹l¹¹ ¹¹¹¹¹¹¹¹l¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹te ⁰¹ ¹¹l¹¹¹¹¹ ‘¹¹¹⁰‘ Collegium suit Sacerdotum et Levitarum, et Pro-
8¹¹¹ ”⁰¹¹ ¹¹¹l¹¹¹t i⁰ ⁰l¹ ¹¹¹¹) ¹¹¹ ¹¹9¹¹¹¹¹ m¹¹¹l¹t fid) phetas, Baptistam, Christum, Apostolos, agmina
· ¹¹¹¹l¹¹¹¹¹¹e ¹¹¹¹) ild) ¹¹¹¹l¹t ⁰¹¹¹ “lime l⁰ [¹¹ ¹¹¹l¹¹ auditorum, qui postca essent doctrinae propaga-
¹¹¹¹¹¹¹¹q ¹¹¹l¹¹¹¹¹ {¹¹ ¹¹¹¹ ¹¹¹¹¹⁰¹ 8¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹l¹¹ tores, comitata sunt'. Et ut tales coetus postea
3¹⁰ss l¹¹¹¹¹¹¹¹d¹¹¹t i⁰¹¹¹¹¹¹¹ l¹¹¹¹¹¹li¹¹¹ ¹¹¹¹l¹¹¹¹¹¹l¹t ¹¹¹¹ essent, Antiochiae, Ephesi, Alexandriae, et alibi
¹¹8¹i¹¹>¹¹¹¹¹l l¹¹¹¹ ¹i¹¹ ⁰¹¹¹ ¹¹¹¹ ¹¹¹¹¹ 8¹¹¹¹¹¹¹¹¹l¹¹ 3¹¹¹st scholae Ecclesiis ¹adiunctae sunt. Tales coetus
¹¹¹¹ .¹¹¹¹¹¹¹¹¹¹l ¹¹¹¹ ¹¹⁰¹¹¹¹¹l¹ ¹¹¹¹ ¹¹¹¹¹⁰¹ ¹¹¹¹d¹¹i¹¹8¹¹¹a nunc qnoque Dei benelicio sunt Collegia Theolo-
uno· hrt dictim hecout aegrotae itutmort obes 'uo 3103, quae recte docent &angelium quae ut re. .
l¹¹)¹¹¹t ¹¹¹·ld)¹¹¹¹¹¹¹¹¹¹¹l ¹¹l¹¹¹¹10 ¹¹¹¹ l⁰ ᾗ( ¹¹ll¹¹¹¹¹8¹¹¹ gat et servet Filius Dei, sedens ad dextram aeter-
¹¹¹¹ i¹l¹¹¹¹¹¹¹t ¹¹¹¹G¹¹¹ l¹¹t ¹⁰¹¹) ¹¹¹ 8¹¹¹¹l¹¹ ”¹¹¹5 ¹¹¹¹ ni Patris, et gubernans ministerium et studia
¹¹¹¹i¹¹¹l¹ ¹¹¹ ⁵9⁰¹l⁰¹¹¹¹¹e ¹¹¹ ¹¹¹l⁰¹¹¹¹¹¹⁰¹¹¹¹r ¹¹¹¹ ¹¹¹¹ ¹¹¹⁵ Evangelii, ardentibus votis precemur.

tpctt bct natoetnttt &tatutis , beludpea, uuo cllo, in=

lpotts cartusiam Etutam, deciderit occ &oden ηεξ), Prima lex·

saca uoo'peoottea , alles bai petionem dote, bault ct ¹³¹¹¹¹¹¹¹¹¹¹ igitur ³⁰¹³¹¹¹ ⁴⁰¹⁰¹¹0¹2 Collegium ¹³·
uniunbbctunivttlitdttttmnnbt, carpetanum). dssittb cultatrs Theologicae non esse Collegium hu-
obet itmcnb uacabat Ι mafi &tannen aa patto r auftauf mano tantum consilio constitutum, sed ministerii
ermedeo, borgo suthamtune, hatten obet fficissoub EY¹¹¹30¹iti membrum, ad ‘¹.¹¹⁰‘¹ etiam haec pro-
leistua, oter oud) oet {leit io {einen antispastus &odera ffl¹⁵⁸i⁰ C¹r¹⁵¹¹ pssumis Ubtcunque duo· aut tres
mit einen postca, oter matr, teon tetb bui oter sict ⁶0ss8¹²t¹¹¹ ⁵⁰⁰¹ innomine meo, 1¹1 medio eorrnn
ungefitpttid) ben nector ibcttoufcn, obst staunton, ὄψῃ· Et vera sithqd0⁰¹r¹1132c⁰ffl¹¹¹¹⁸¹¹¹¹¹¹ 9¹³⁰·
bttlctbigt [ott bonit, uno otio in unt mit loldpn thot ¹¹Pu¹¹³ ¹⁰¹¹¹3³ Der, ³¹2¹st Christus inquit loaa. X.V²
mciacibig, ttcu= aab anctos lain, stab burlis gradu aab ¹¹¹ ¹¹⁰¹ 8¹⁰¹¹fi⁰¹¹¹¹¹ l¹¹¹¹¹ ”¹5⁰⁸ rodesto, ¹¹¹ ¹09¹?-
gapatae, uuo gu bem uates uatoeetittt &relicitur boarit ¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁸2 ¹¹ ¹¹¹¹ '¹¹¹¹ ¹¹⁵¹¹P¹¹¹¹ Εῑ ¹¹¹
berault, uno gu tmiptodeatitea fiac ein obgeldpnittcn M¹¹¹¹h¹5¹ ⁸¹¹¹l¹¹¹¹¹¹¹ ¹⁸¹² Libia Sacerdotis custo-
untimtig utico btttiipttct uotoetfittt geldpopt fain, dmnt screutram. Et Paulus anqurt, se sacrificare

Evangelinm. Praecipit Deus ut discamus doctri· ’

,, , , nam, in quase patefecit, et hoc studium adiuvat
ΜΨ ⁰⁰¹¹⁰9¹¹ f¹⁸⁶¹⁴¹¹⁰¹¹⁸ T¹¹⁰⁰¹⁰9¹⁰¹¹²· et regit, nec aliter Ecclesiam aeternam sibi colli-

Ministerium Evangelii, per quod Deus ,sbi git, nisi huius doctrinae voce. ldeo haec studia
aeternam Ecclesiam colligit, semper in genere hu· P¹⁰¹⁸¹¹⁸ ¹¹⁰¹⁸⁸⁵¹¹¹¹³ ‘³⁵02 ¹¹ ¹¹⁰⁰ l¹¹i¹0¹⁰s “iilust-
mano immensa Dei bonitate, et singulari guber· ⁸¹¹¹¹¹¹ ⁸⁸¹·
natione servatur, et subinde instauratur. Sicut secunda,
ad Ephe. lV. deFilioDei Domino nostro lesuChri- Praecipua autem tum sit huius collegii, (10.
³¹⁰ ¹⁶¹¹P¹¹¹¹¹¹ ⁰⁸¹² ¹¹⁸¹¹³¹¹¹¹¹¹ ¹¹¹ fllium, captivam cere et tueri puram Evangelii doctrinam traditam

 

