’511 . 151515055151. · , 111

antem huic volumini noo tantum orationes, quanquam uon omnes, quas ltelrnrbeu usque ad a. 1511. babuir‘,
numero 511, sed etiam 1111111115111,1511115111,111111115111111111111 graecarum. ἱ-- 5151115111
551 praefationes, quae ad genus orationumrnon pertinent, dedimus in Epistolis Melanthoois. .

111. 11111111 princepe forma octonaria, quorum ’15511 primi ex eadem officina Cratonis Mylii prodierunt. -··

1. 11 11. Tamus primae ei restrudus.

. ,85155151555555551155551111111111111111551115511, quas conspripsit'et· partim ipsein schola wite-⁸
111111111111111111111111111111111101 ³¹⁸⁰* ⁰‘ num, Μ’

„Philippi Melaotlronis curn praelationum in quosdam illustres autores, tum 5151155155511111111-
,ᾆὲιὲοὶιιαιέἐιὲωω 11111. Tomara 1551155111. Cum graina et privilegio. 511551511555555111115113·

Hos tomos orationum prodiisse primum 5555 1511. scripsi quidem ex autoritate Strobeli‘a, qui editionem
utriusque 'domi a. 1511. 1151551 esse commemorat, et ex autoritate Gerbelii, cuius praelatio io Tomum ll.
daia est: Argentorati, d. 18. titubantibus, sed ipse exemplum libri quod habeat anuum 1511. 555
vidi, sed usos sum editione, 1555155515111.11155111. Nam reensi 1151111 duo 'lomi Argentorati 15111.
1555. 1558 511559. 1554 51 15611. - 'domo primo eadem epistola nuncupatoria ad Iacobum Milichium
praemissa est, quam 5551155115,,11’5151)55155151155115”, qui prodiit a. 1511. Sed Temo recaredo Nico-
1151 (1511151151 novam epistolam 55 Petrum Helduugum praeposuit, in qua leguntur inter alia haec:

„Grato Myliue, auricus noster, lromo vero φιλοφιἋιππος, proximis anuis orationes aliquot Philippi Me-
„lauthouis excudit io hominum studiosorum utilitatem: quae quales 1151, qualemve 11551515 1551511 5515-
,,1551, 11115 1 nobis seriptum essa memini. Com autem admoneretur Mylirte 1115111 illius et elegantis
„ 5111511 „comitem facundum in 115 pro vehiculo esse''= 51555151 555 cognitum exploratumque 111, Plri-
„lippo nihil suavius, nihil iucundius, uilril eruditius bediuternin, 1111155515 investigavit, qua studiosi
„adclamantem imo etiam 51 1111 religionis amantes Philippo, tauquam iucundissimo comite iu itineribus,
„ia profectionibus commodissime uti possent. ltaque forma portatile· 555151 Philippi orationes evulgavit,

 

x„ioque Τ51115155515115151111 quorum prior etsi plenus eit multifaria iunge, lemen posterior omuibus de· ι

„bet essa gratissimus, quod in eo primum in optimos authores praefatiunculae, tom vitae pars omnium
„utilissime comprehensa eil.''

dlne 11151 benevelentia: 551 nibil moquero tam 1511115ι,115155115511151155111151111, 1551 555 summo eum gaudio 51
5151515115 itege digna reciperet. Nam outo iili quideme plebe malurn Punicum insigni ptrlebritndine ae magnitudine
dono dedisset, incredibile dictu 115 11155 11511515, quom suaviter acceperit, 115 praeconio iudustriam atque ingenium

bominis collaudarit, testatus, 11 commodus ei locus tribueretur, tuelle ingentem urbem ex pusilla lucturum. ,11151 11515 .

adruuppde auur videret neminem noo gratulari sagi, 15 1115 15 parato nibil, quod tanta maiestate dignum leret, lio-
bere, proximum 1151151511 conspicatus, propere accurrit, 5551115151 ambabus mortibus aquam Artnxerri adorabundns
obtolit. 011 15151111 urbanitate et beneficentia 1151111151, 11155 1111151151 ,5115151 51151 mille Doricos 5515511515 iu-
cundo dorratori reddi iubet. Quod ei, Myllebl doctissime, 1115 malo Punico, nro 1151515 aqua tantam gratiam r'rtulit
suls 11511 magnus, suorumque animum 55 voluntatem iam elementer 51155111, quid tibi censes pro tuo munere lacien-
dum esse nobis, quod dona illa Persica, quantivis ea Artoxerxes 1155111, tarn superat, 11515 1 gemmis marini caluitii
amoeniori Quanquam enim aspectu vix allud quiequam Punicis malis sit 1551115151, 11 iuxta Pindarum dprorer ro*
ὕδωρ, tanen Orationes Pbilippl, quas tu nobis muneri misisti, aliorumque cellolae 1115 51511111551515115511555 locu-
orationes, 155111 maiore bonore atque gratia dignae 1151, qnod ln 11111 nnita praeclara estromenta ingeniorum, atque
11155 praecipuum 111 aalo'v 1151511551, tum etiam singularis ilia comineudirtio 1111111515, 1511151 15 omui vlia uestra ni-
bil maius, nibil praestabilius, nibil divinius esse videmos, miritiee eluceat 0511115115 1511111151515115, 1511155·
551, 1511 sanguis, qni oratorii uerri, 5515 prolixius reterre, curu ampliora et tnagis illustria sint lruee. ’rot erbor-
taiiones ad vera studia, ad nobiliores disciplinas, ad 1515111155 iuvenum ingenia, ad cbristiananr vitum recte insti·
tuendam, 151511551155515 1115111151, qnae 151 lam 555115151111111115115111111115111155111551511111155511511555-
rata. llaec inquam, Mylielti, eum elegantissimo muneri tuo insint, atque aiis permulta qnae 11 sponte soa studioso
lectori oderent, saepe mecum diuque cogitavi, 1551111511 tibi pro 11111111 tuis 1151155 reterri debeant, aut possint.
Gom enim oeque aureae pbialae, neque llariol notul in laenitate nostra sirit, et praeclara illa eruditorum 1151515515
1555551511 precium omne superent, 5111115151 omnibus viribus, ad humanitatem tuam 51151 suavissimos mores corr·
inglu, 1511151 111151, 15151515 veliem licere mibi putavi. ullu itaque munos tuum dedico, deque alieno liberalis 1155,
11 1111111 multis, potissimum 151515 1115 ratione permotos, quod sciam Plrilinpunr, virum omnibus bonoribus praestan-
tem, adeo tlbi citarum esse, ut ulbii eo sit gratius tibi: vicissim te ab illo tantopere diligi et amari, 51 piaculum
esse 115551, 11151 quacunque saltem 5111115 occasione, 5551555111515115ι recordetur. ’1551551111111151555111115-
555 autoribus, a quibus parimodo officioseobservarls et 5511111. Quanquam etiam tut in me mustela et merita illud
exigant, ut qualicunque benevolentis animi significatione tester, omnia 151111151111511551115511111511111155151111.
Quoniam eutem ut vere dixit aristoteles, 1111111 15511511515511115111511511111 ael 11111ρέ1115, 5155155 mibi persua-
deo, bas illustrium virorum doctissimas orationes studiosis gratissimas 1515111 1115. lte 15511111 candore, deque
perpetua 15 me 515115115111 155 5515 som certos, 11111155 5111155111151, quin boc cilicio meo tuum erga 5151155
1115111151 meatu amorem 11 etodium maximopere uorroboraverim. vole bipllebi inmanissime, 11111, 51115111 soles,
aura. 5111111115 bulherum, 1115115515555, 11151 immortalitatedignos, 15111 1111111111151111111111. Argeu-
151111, calend. 11551111, auno 1511.

 

