32³ CLAVlS ALLEGORICORUM NOMINUM. ³24

Σιαοροφὸρος, “-· σεεμ. omnim. Vol. lv. p. m. Timon, v01.11.p.m024.= Hier. sehurf.

stencklelmrosehwonekfolss votvmp.m..1xp.no. Θρασόβουιος, = „unum Ιωικηιι. vid· humum

suumn, == sotum. Vol. vu. p. m nb.1.a·1uropubuoep.m” (Thoan) v1d.vo¹.1x. mm
rotome, nimum Vol. Vm. m ,

Ἤρνοοκιίιρυς, = lim. numus, propriu ochsenhorn. Vol. gum? = w v01‚vfl‚¹,‚505, vot Ι, PM· mv,
Θανμᾶι, ὅ, V⁰¹· ¹¹· ν· ww = 0⁸²¹·22d1112· 1¹:21: Γ ἐ soffssmnfm vu. v. ρ. oz.

Θιόὶογος, α’, = Lametus. Vol. 1. p. ⁷³⁴4 rr010„„‚=schw01„10m010‚ vol, vlu, p. ³15.

“mrflflm'b ὃν V⁰¹·¹V· Mo„ ²² ¹⁰· mm· Tyriaetae, Tyr eu, ε waringis, rhuringl. voi. vll.
Tutanum doctor, Ι. ο. quatpor doctores. znonoro· libr! Μοῦ. vlu, p. . ,

erionois. Vol. lx. mlo. ονΙος τετράγωνος, = lom·

m mamona iunior, Dux suun, Um, = ΟΟΙΟΠΙΘΜ, VO!- V· ΜῚ· - ΒΡΙΜΜ, VO!- V.

’ remorsus, = weber. vm. v'. mm Ρ· ⁴⁰⁶⁰ Δ
’ Tbvcotcffl: :flgmm mmm mm· wadum· a mmm „amanum mus. ἿοΙΝΙΙ. β. Ὶθ. = cmm V· ΙΗ-

neudum um, = Non-dnm, qula bon oppidum pumu- Μουκία, = uohnalcaldiu.
tur tmpore rumoni! inmugit eonditum osu. vm. sulm . . .
publ. 1¹. 11¹. p. m. , Υπιρηφανος,ο,8ωῑιίιι, conabuntur. vohvffl. &⁴⁸2

wrmn‚=fflo.0⁸ssu⁸. v01.vn¹.0.5²o.oon.veuoer¹ Βανθιᾷπίδης wat, ὅ, mimum, = muer! lineum
namt. hm. Μῖ. 00. do ωοιιι s. ardeamus. vot V. p. 405. con. p. m.

Tmamm‚=10·Assrl⁰018. voum-222⁴. Zeno,=0ssvlnu8· vol. Vll. 11. Μ.

 

