110 ‘ · , 011110111011.-1110.110

’·Νο. 801. ., m.1557..-³tottov. Natali celebrentur iste-lure ·-'
W W 1100030ομ110, 0101101000001101111

01111111511100100011111111111 11111.Ι 11011ιοῖ Αο11100011000111, persequemur,
”’1101 00111110οι sdPtston'um, Pastorem 1011111οι1οιιί0ΕΡ quaere Emb„ endem 'damnum ,

,1 1111001 111111,Χ’,ιι.,171 .‘'. 1,

” 1111111.

*Aa

Carmen 011110118111111110110001101111111111011101111101· ΑΡ”’Ῐ,”’”’ὓθ’1”·1”·’·”’ἵ47”1 ’ ” ·

0101111, epodvtneeut. psffi .,11 ir Scriptis pubi utu.
«.ος.111,111111111111101111111110111,1137511111ιΙ 6001010 0110001110011110·11’111111111111111ἐυχὴ

, , ,ς ·,,,151 111101111011110110011117011110111111101111057,
1 · ,Γ ³' ” “ ” ’ ’ ² Aeterntviva·'etfio „irripiendorquep‘ereotis
N0· 3⁰9 ” · ’ ⁰¹¹· ¹⁵⁵⁷· Custodem nobisquemputeressedrdit.

’ m Quique tibi semper victurum colligis agmen,
1101111111 ’0011110 111,11’1111οα1111111’,111110’111111 ,111111 100111-

tr‘or e 110 utta vox est etc., quaere in epist. 110111.,·01111111μᾶ10”’ὓΧὶῑῐῦϋῙθΡΊῑθῐῐιὸῐιιὸιιιιι
1· --571 ·¹PV¹V¹⁰5‘¹¹· 1100110110, ,” , Nouegequi cupimus veros tibi reddere honores,
. . . .. ἰι ’ ι

’ ” ’ 11011110001001101110110011111110,
¹ nostresdeiendedomos turbamque teuellem,

No. 510. ·” ’1.11 11557, to [101,’“’ Α100001101000111100011100110
W Μ Heec repetes toties redrens rem voto Georgi

11 11111101. 01111ιο, 11 tn sert 111 111111111110011. - Cum gnatum Coniunx 0111111 primu feret.
’Μ’ dedimq· ¹¹¹ ⁸9¹¹⁰¹¹⁸ ¹⁰¹¹ ω’ '¹¹¹' ”’ῗΰο Coniugis rulebris quoties dulcissima figis

« inseriptun ⁸⁸¹⁸ Basia, purpureis filiolique genis.

De 1101011Β1011111111111111 10000000 ’110000 111111110ιεῦ0011101100111010100 amores
’ pium, 11710111ιά110οᾎ”“1 , ⁸ ffiidemereinseususcestequecorda Petrum.

11010110 00010 annum ’1,,ιῇιῶ ’, ”,,. Ε1,ο preces etmm probat mter 0110110 muta
Ηο0 10 mense 00000 tempe ηοω, “ ,1,001111101111110111 pris hes iubet esse rums

Ortoqrs,eoquodh1eunundas .,·ξ·, ,mm-«m
Nunc mane msdrt hostes ut venetum· ‚ , , , ’
Viteteuspideecorpiimipeutis .· · ι’. · 1”’” ”’ ’·- ” “’ ’11115571
Adversoregronecoelr mortu, ·,, , ·“ ’ j' '⁴ '¹ ' w
Et nymbus· ciet horridusque 10011111 ζ .. . ’ 1 ι* 1111111 1· ’,7 ι11· &59¹¹ 111ἰ Τ· ¹¹¹· 1· ¹⁵¹¹·
’[11111010010111110111001100 ,’ 1, 3 ’ ’
, De steilis populos simol mouebat. -1 . ,
’ Quis nem lumine fecerit, 11110110· ,- 1. Esse Deum3 ostendit muudi pulcherrimus ordo,
. Etmotus regu orte sempiterne, ,1ῑ Etdistincteloeis corpore prime suis..
¹ Saepe addens, Deus ille [1111100111.Ι . lu medio terre est sedes animantibus 0010,
Humanumgeuus, 01000111 111101 . 01111ιο0010111100101100101110101111.

, ldiuditradios‚ suosque leges, . ι 00001111111111111111111010101101110111
'Quas servare iubet colique semper, Nee cesu ex atomis omnia ueto putes,
110001ιο111000010111100101111101100. ,’ ’ ” “ Asprenas egetur 1011100 ac 01110 sciesque

Sic et de sopiepte conditore 3» Esse Deum, cuius nos quoque cure sumus.
De Christoque λόγῳ Dei parentis Et videos ubi uon dubiis 011111001ςηί1,
Monstraretmelioreeum Lutberus, A . Et legesdedent condetur rpse sues.

.’ ’ 01111111110191110100,

111 ι , ι ’.11
’ Μ
” ,’ ·. = ι ,

11011101ιυὶ100001108101οἰ110110111, Quoque 1010 1111111111 Christe vestigio certo, '¹ ¹

Sed texitDeosutilem missionum, . . Qui 10001 est natus de genitore Deo.
ldem uos faciat Deus ministros Et spectes tuerint ubi primum maxima Regna, ’ὃ
Gratus, et simut ut teget precemur. 1100111 aliis populls eur dederitque Deus. ·

 

