549 1) INDEX EORUM, Ao QUOS MEL. SCRIPSIT. 350

0515151555, 15115, propr. 5555155551, ex oppido Lu· 051515, Adamo, 0555111515 Regis Ferdiuaudi·
satire 0551555. 1151115115 utriusque Dootor 51 Professor Vol. 111. an. 1540. p. 1049.
iu Aoademia Lipsieusi, Georgia Duri Saron. 5555- carthusiano 1115555115.
siliis, mortum 55. 1540. 01. 1. G. Lessiug's 5551- Vol. Ι. 55. 1520. p. 191.
iruudartj‘a'hriga Gediehtuimohrflt der ersten evangel. 0551511511, Sebastiano, eiiam Castelliani, (galiioa chu-
l’rediger iu der Seehsstadt Gemens. 0551551 1727. 8. 5111155). 115151551515. 15 oppido 0115111155, pri-
vor. 1. 51520. p. 133. 15551 1511 Rector 85115155 0555155515, qoem looum
vor. ΠΙ. 55. 1840 p. 914. 55. 1544. propter dissidia iuter ipsum 51 Calvinum ι
Camillo, Laurentio, ⁸ gubernanti Soholrur iu oppido reliquit, ‘et 55. 1552. voratus est Proiessor‘ graesae⁴
Steudal. . liuguae 15 Academiam Basileeusem, 'ubi 11201155.
15111 551547. p. 387. 1503. mortuus 551.
051. VH. 55. 1550. p. 1018. , 051. IX. au. 1557. p. 359.

Commermoisior, rid. Camerarto. 05515115, Abrah„ Palatino Wiiueusi, Gauoellario Magni
campagis), Laurenoo'oeampeggt), nato Bououiae, pri· Ι11555155 [1111555155.
51551 Professori 15115 15 Aoedemia Potorieusi, postea ν0111. p· 7. -
Sroerdoti, et Gordiuaii, Legato Pontificio. 05115115, (germaniae Kellrrer), 155551, Couoiouatori
Vol. l. an.1524. p. 657, iuurbe LusatiaeBautzeu·
Vol. Π. au. ,1530. p. 108. 171. 172. 240. 248. 1151.10.55.1538.1585111.Ρ.1050.
254. 0111511515, Regi Douiae, huius nominis tertio.
Capitoni (germen. 1105111), Woliguugo Fabricio, noto Vol. V. 55. 1545. p. 730. 807.
Hegauoae au. 1487. Primum Professor Friburgeusis, vor. Vi. 55. 1540. p. 15. 381. - Α5. 1547.
Pastor Bruohsalieusis, tum Dootor 15 Apodemio 0551- p. 381. 621, 728, - An, 1548, p, 922,
leeusi, ab 5555 1520. Gouoionator et Consiliarius Ar· V01.v11. 55. 1548. p. 131. -· Α5. 1549. p. 430.
ohiepiseopi moguntini, quem 155551 eutem deseruit 444. - Α5. 1550. p. 558. 013. 073. - Α5.
55. 1523, Argentoratum 55 55515111, ibique templo 1551. p. 750. 788. 820. 841. - An. 1552.
Thomas praeponitur puriorem religionis (1551115515 do· p. 967. 904. 1025. ’
uuit, et peste extinctus est au. 1541. 0510111. 55. 1553. p. 20. 84. 100. - An· 1554.
051. Ι. 55. 1521. p. 492. . p. 301. 300. 320. - Δ5. 1555. p. 492. 5011
051. IV. Suppl. au. 1519. 11049. 509. - An. 1550. p. 725. 744. 770. 809.

carino, 11115... (vor. 1. 5.. 1111.ρ.151.)- rurs 1511. 5. 1111. p. 151. 111. - Α... 1515.

151. Carinus medious, 51 vixit Besileae, ubi au. 1509. p· 432. 519. 527.
mortuus est. (111101001515, 11511 Wirterubergeusi, filio Huldarioi,

5051155111, 0111515111. Natus 55. 1507. ex equestri 001011. 12· 1115111553.

familia 11155155, Lipsir‘se literis operam dedit, Georgio V⁰l· Vlll. 05. 1553. p. 50.

51 11551155 Ducibus Sam, 51 1151111115 51 Augusto Duo. VOl· ῙΧ. 55. 1557. p. 334.

salissatoribus, denique et Imperatori 5 consiliis. (11110100010117, Petro.

01111155. 1578. ‘¹ 1151111.ι 55. 1539. p. 704.
Vol. V. 5151540. p· 000. Eius 11115 15115551, discipulo 115155115515.
051. 01. 55. 1548. p. 879. 051. 111. 55. 1537. p. 411. —· Au. 1539. p. 703.
Vol. IX. au. 1558. p. 674. , 051. ΙΧ. 55. 1559. p. 813. 970.

0510551505, 1115115511, 1. 5. 1115115511 Ν. ox oppido (jhm-ero, emp·² mico Melanthum ο, aequm, pom
Garistadt. 0515 iiie fuerit, 51 an etiam 155111 ex ia· pmfmofi gum ungu„ h And· Tubpng· (vid.
5111158515551515151551, quareret Garolostadii iu Frau— vmnmyep, samm v· mmm ew· p· 03 sqq.)-
...u (of-01²· 01155151. Vol· V· 1· 150). ¹¹0³ vor. 1. .... 1111. p. 111. ·
uim· · , 01111555 (germanior Koohiose), 11511111, 5515 d. 20.

101· v· 1111545· P· 77⁷· Febr. 1530. iugelfiugae. Frequentarit primunr Asa·
051015 Vs, impartiwl 11001000. demiem Tubiugeusem, postea-Witebergeussm et 1511
051. IV. 55. 1541. p. 310. ¹ , discipulus Melanthouis 55. 1545. Post itinera iu Gal·
115111. 55. 1545. p· 048. urm 51 Iuliam 15515 55. 1551. vocatus 551 15 Aoede·

 

