aaa Ν Quahsrronns acannnrcau ret

coniecturae. Chrysostomus exposuit substantiam bulum lidei male intellexerunt, videlicet tantum '
pro summa rerum, et possessione, ιιι dicimus de notitia, qualis est· ctiam in Diabolis, in bis
substantiam pro facultatibus, qnasi hoc velit 'l'ex- certe non est expectatio rernm sperandarum.
tus, tidem esse possessionem rerum sperandarum, llaec commemoravi, ut hoc exemplum moneat
· seu lide accipi res sperandas. Aliqui postea aliter commilitones nostrus, ad enarrationem doctrinae
interpretati sunt. Sed Grammatica facile expedit religionis conducere bas primas artes, in (paribus
bunc nodum. · Significat enim ὑπόστασις usita· versamur. Sed ne' sim prolixior„breviter addam
tissime expectationem, nec dicunt facultates ὑπό· gratiarum actionem, ut mihi mandatum est. Cum ’
στασιν, sed ὕπαρξιν. Est ergo sententia: Fides nullum sit maius beneficium communicatione
est expectatio rerum sperandarum. Hoc quam rectae doctrinae, profitemur nos plurimum debere
apte quadret, postea ostendam. huic toti Academiae, in qua recta doctrina reli-

ln altera partedicitnr, argumentum non ap- gionis, et aliarum bonarum artium, diligenter
parentium. Graece multo illustrius, ἔλεγχος, id traditur. Primum igitur agimus gratias Deo, et
est, certa et firma noticia, qua aniums tanquam Domino nostro lesu Christo, cuius donnm est
convincitur. Dixi de Grammatica et vocabulis, vera doctrina, et rogamus, ιιι eam conservet, ne
nunc an sit apta delinitio, videamus. ipsius gloria obscuretur ant extinguatur. Deinde

Quidam aiunt, encomium potins esse, quam agimus gratias praeceptoribus nostris, et omnibns
definitionem, Quod non improbo: Sed umen En· quinostris studiis, et nostro honori lavent. Dixi.
cornia si ιιιιιι apta et propria, sumuntur ex defini-
tionibus, certe ab bis dissentire-non «tibens.

Affirmo igitur, esse veram et commodam de- Nog ¹ (m,¹ 1533.)
linitionem. Nam tides, de qna hic lit mentio, *ἢν 1 unm
duo complectitur, noticiam seu assensum, et lidu- ιη Quaen. p. ss sqq. apographon tn eod. uas. ιι. p. ιιι.

ciam sen motum cordis, qni comitatur assensum. θ
Primum igitur tides est noticia certa non apparen- Aa 11111 11· (11111111 111 1111111111111

11111111 111 1111111 1117111.» 111 1111 11111111111111111· Cum saepenumero bic dc laudihnspptimarnm ar·
mnf, 11111111 1111, (Ῑ11111111111111111111111111111, 61· tium dictum sit in huiusmodi pompis, visum est
111111 1111111111 11111111011111, 111111111111111 1111 ‘doctissimis Praeceptoribns nostris, creduut leva-
11111111 8111111 111111111111111· .. , , rent taedium, nt ego controversiam aliquam sum·

11111111 111111 10111111 1111111111 1111. 1111 1111111 11· ptam ex Philosophorum disputationibus agitarem,
11111111 11111111111111111111 111 1111111111 ,(1.1111111111· in qtaa † studiosi '' adolescentes cernerent, in bac
111111111111911111811111111111111111111 11111111 11111111 Philosophia, quae iuventuti primum traditur,
111111111111111111111111111111111111111111811011111 11· fontes universae doctrinae de victine, de recte
andiatncnret, iuvet nos, et sit nos ab aeterna ams) ,ecus sm, expuere, eg ppufimum hanc
11111111 1111111111111· 1111111 1111111111 1111111111· transferri ad gravissimas caussas iu Rehuspub.
”²⁰⁸2 1101111 11111111 Ρ11Ρ11111111 11111 1111111111 11111 Quid antem honorificentius de artium laude dici
111111 11111 111111111111111111 1111111111 1111 11Ρ11111· aut cogitari potest, quam qrsod contineant virtutis
tionem. Cnm agitur lidei natura recte declaretur, dominam, ,g mmm, homine, ,g ,d huma,
comprobanda estdefinitio, et si Dialecticeloqueu- tatem, εἰ ,d diffugienda omna, houm, officia ·
dum est, recte locum generis obtipepn noticia cer· ugnas„ mm, q„„m,g„,0d„m mmmm, ιη,
11 11111111111111111111111· 11111111111111111111111111111 dium novitate argumenti ²) levari voluerunt, iu
1111111111· 11111111 11 11101111 11111111 111111 11111111· ego tanta facultate ad dicendum 'praeditus essem,

1111111111111111111111111 1111111111 1111111111111111· ιιι me sine molestia audire possetis, sedquoniam
111111· 1111111111111 1111111111 111111 1111 0111111111· 1111111 honoris nostri catrsa huc venistis, viri omittas.

111111 1111111111111 1111111111 Dei, ‘1¹¹⁰ 11111111111111· lllud etiarn pro humanitate vestra facile a vobis ·

tur coelestia bona, nondum subiecta sensui, sci- imp„„„; pagemffi, „t „qno ,mamm ffioemem

1111111111111111111111111111111 1111111111111111011111111111 audiatis, non solnm nt honori nostro, sedetiam
curet, et sit donaturus nobis vitam amemam.

Hactenus de delinitione, quam ideo recen· 1) nter. aa, quot aaronem ,ψ
tiores non potnerunt recte exponere, quia voca· t) eoa aa. arguments mvnera ’

 

