'‘ ·'¹ ‚f
,ι i·'r.¹¹¹
„svn-1¹

siccamina nananrnonrs.

Nn.6985. Ἰ enitent. Viro optimo Dm. N. Bssecoducenstw,
'mm‘ ‚‚ . *. Δ ’ΝΥ docenti Veratius optimas literas, amico suo
, Ghrtsl. Braek. caries.

t¹¹”attrectatae-nrn'ies sosas ’ '

est ante

i t t · s .
SA). Non ignara matt, miseris· semermis
. Ι .. ι . disco, ,inquit regina apud pretam„ puisa reg'no«
Clau-arsamosata, eradicarest vertute praestante, patrio, ΜΟ a η, pm tm mmmmm mh..
amarissimo Brrislr, Doctlurs's, Consi·- mm, afficp aerumnis piorum', qui ‘manuum
¹¹¹¹r¹⁰¹¹¹¹¹⁸¹¹¹ P7¹n⁰¹P¹⁸ DW'S 5⁰¹· Elaia Ecclesia, cum qua tu ¹annos iam'rnultos·et'sene{c‘
pamm ³¹⁸⁰· in exilio ¹passim vagaris.. ''Hune in'v'er'rern, igiterh
(itarissime vir. Hic adolescens, cni hanc ad vos ¹¹¹¹ ⁶⁰fl¹¹¹¹¹¹¹¹¹⁰2 qasl’a'uffl L⁶⁰d¹⁶¹¹⁸¹¹t¹2. 94,ῑὶἷῦῙῖ
epistolam dedi, tilius est diaconi Ecclesiae Pena· ¹¹¹ ¹⁰¹¹2¹¹¹¹⁰ C³¹¹¹¹⁸¹¹¹¹⁰¹¹¹¹¹J M⁰S¹¹2¹¹¹¹¹¹n P9⁸¹⁶¹¹ ¹¹¹5..
censis Nicolai Erinndn‘, ac modestus et bene qu³¹¹¹¹¹¹¹¹ ¹⁰⁵¹f⁰ ⁸¹¹m¹¹¹ ¹³¹¹· ¹¹¹ ³⁰³¹¹¹¹¹¹¹¹t „quiin
literaturae, eumque in collegio serviat, fide et ¹¹¹⁰¹¹¹ ¹0⁰¹8¹¹¹¹³¹f¹¹¹ ¹¹¹¹¹³¹¹¹ ⁰¹¹¹¹¹¹2 ¹⁵²¹¹¹1⁰t³t⁰r
assiduitate omnibus ministris antecellit; quare et ¹¹¹⁸⁰¹¹¹¹¹· ¹³⁰¹0¹¹¹ [⁰⁰8¹ D¹⁸¹⁰¹¹¹1¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹ii¹¹i¹n
nuper veste donatus est. Scripsit autern ad eum ¹¹¹¹¹¹¹f¹f¹³¹¹1¹³¹¹¹¹⁵¹¹¹¹¹³¹⁰⁸¹¹¹¹¹¹¹¹¹¹⁸⁰¹¹¹?¹ T¹¹¹¹¹¹.
pater neseio de qua spe, sed iussit eum adferre ad ⁰⁰⁰¹¹¹¹¹⁰J¹¹¹¹¹s ¹¹¹ ¹³¹ ¹1¹¹³¹¹¹¹³r Valde ῑθ Μῦν Nihil
vos testimonium. Judico igitur in eum recte con· ⁸⁰¹⁰ ¹⁰⁰¹¹¹⁸ P³¹¹P¹2¹⁰¹¹¹ ?³}¹P0¹¹a ,efflent “uli ronr-
ferri beneficium non solunrquia pauper et sacer· ¹¹¹¹¹¹¹¹³¹²· ¹¹⁸¹ ⁰¹¹¹? ¹¹¹¹¹¹¹ ν9ῑῖ ¹¹¹³ 9¹¹¹¹¹P¹¹1¹¹²¹¹¹¹³r=
dotis filius est, sed etiam quia mores honeste regit, ¹¹¹¹¹¹ ¹¹¹ ⁰¹¹¹¹¹¹ ⁰¹¹¹ss¹¹ &inere ¹¹¹¹¹8⁰¹¹¹¹³·' Bene ¹³¹&
et inter labores oeconomicos non negligit studia ' ’ Phil. Met. a
literarum, quod ipsum boni ingenii signum est. ·. ·
Quare vos oro, si qua est occasio, ut petitionem ‘ms‘ .= ’Δ ,,
eius authoritate vestra adiuvetis. Scitis pietatem , . . :
Deo gratam esse, et salutarem reipublicae paupe· Q . · ᾆξ’,.
rum sacerdotum familiis benemeretis opem serre. · Ι c .
Non dubito, propter illas hactenus tranquillita· ⁰⁸· p amm· ,
tem harum regionum fuisse, quas ut deinceps ¹¹²⁰¹t³o⁸⁶²= Apppnpha ¹¹¹ ωδ· nn. ¹¹· ΡΜ· ct ὴ· 00¹¹·

etiam Dens protegat et regat opto. Bene vale. · ⁶⁰¹¹⁴⁰¹⁸ Μ ,

20. Maii. , , , , I talsanniGesseris¹ S. D‚,· .’

*mm-- Commendo tibi inune iuvenem, nriCaesari, te‘rjirc ζ
Nmfipgp· Ι· ¹ .- .- rogo, 1¹¹ eum pro tua humanitate ⁸¹¹¹¹¹¹¹¹¹¹ amplecti

Μ ¹ Μ

Ι Nic· Bmmhwemi· ἱ ¹¹¹)'liguriensBpscodueensirinpaniainitantum-52.. etheel.
τε· upon-rto nup-psi sn wacon ass. sp. ss. sne. 'iiii‘<iiii'iiiiiitiii'ttttfssq‘ffisgsme d. t· scus

¹·

 

