111 · ,1)1111111111,1111111111.111111111. 111

Belloio, Goilielrno‚ langueo. Guiilauma du Bellay, Bosoldo, Hieronymo, Conaionarori 111111111111311111.Ι ⁸
seigneur 11 Langey, ax 'nobilissima 1111111111 Gallina Vol· vl. 111547. p. 363. 379. 417. ’677. 598.
, notua an· 1491. in aroe Glatigny, iilnatrio paoa 11 bello, 596. 661. - An 1548. p. 787.
amians, legatus, 911111111111 1511111111 l. Regia Gal· vor. vll. an. 1548. p. 139. 229. - An. 1649.
liae, 111111 in 1111111, mortuus d. 19. lan. 1543. p· 349. 515. - An. 1559. p. 547. 548. -
Cf. Ailg. Enoyolop. a. r. Beilay. “ An. 1661. p. 726. 827. ···· An. 1652. p. 963.

111. 11. 11. 1111. p. 111. -. 1.. 1111. p. 111. 111. 111. 1111. 1111.
1111. - 1111111. an. 1111. ..1111111111- aa

BollaiO, Ioanni, Longaeo, fratri Guilialmi. Natos 1564. p. soa-An. 1555. p. 425. 482. 618.
1111111111 an. 1492. literarum, liberalium patronus, - An. 1566. p. 769. 817. 846. 876.
Epiaoopua Pariaienaio 11 cardinalia. Post mortem Vol. lx. an. 1667. p. 173. - An. 1558. p. 671.
1511111111 I. Regia Galliae Romam ae 11111111 ibique “ ''.'' An. 1659. p. 896. 898. .
Vffii· M⁰r¹¹¹u⁸ (1· 16. Febr. 1569. Billioano, Theonoen, propr. Gariaohor. Natus in

V⁰¹· Π· 511·1555·Ρ·555·“ oppido Billingaheim in Palatinam, unda 8111111111
555· m· ⁸¹²· 154⁰· P· 1113.1190. ¹ cognominatus, primurn 11151811111111111111511311,
5515555· 55· 1555· 51195·- An· 1555· P· 570· postea 1523. Pastor Ν111111311111, 1529.1'111011i1-⁴
1101Ιί11111, vid. Billioono. rimbergenaia 11 denique Theologuriilarbnrganaia. cf.

1111111111,1111.,11.111 11811111,111111111111111 5110111111· ..neon in vitem Theob- Baffioeni.

Vol. l· an. 1617. p. 16.17. Nordi. 1769. 4.
Bomfingero. , Vol. 1. 111528. p. 1111.

v01.111. an. 1538. p. 617. ⁰ ι ’ Birgero, Nie. Fuit a 11111111 nobili in Sueoiaffidavoi.
*Benedictio , Saniori Waldenainm in Bohemia. vm· P· ²1²·)2 55555 filim 5555555555 51555 ⁰1³⁶1²¹³

vor. 11. 11. 1111. p. 111. 1111.

iienodioto, Erosmo, ax Silesia oriundo, disaipulo Me. 505· vm· 551555· P· 217·

, 1111111111.. Ριῑῃιηωᾱοωῑῑ 1110.Μ1.1.,.ῃ, ffinbmgp, Birnsiiel. Commemorantnr dno hnina 11111111, Ioannes ’

'nomulistordhusani11547ab), 9031„ loom habuit 11 Sebastianus, .de quibos nobie praeter aa quaa ax
’ , in Schola Frayatodienai in Silaaia. epietolia intelliguntur, nihil comat.
, v01.v1. m.1547. p. 111. - 1111111111. Vol· V· ⁸¹¹· 1⁵44· 1· ⁵⁶³·
vonvli. 11. 1548. p. 111- An. 1551. p. 814, Vol. vi. an. 1547. p. 719. 737.
’ 5505555· 551555· P· 557· fflauroro, Ambroo. Ν11119111111111114.ΑΡ1.1492.
afflig, loannes, Nobilio Daaaariaa. . . primum monachua'in monasterio Alberapaoi, ralioto
Vol. Vl. 111547. p. 562. 664. . 111111111111623.91111111111 Evangelium docuit, ax· ⁴

'a Berge, loaohimo, nobili in Sileaia, 1111 an. 1626. 11 Palm ⁸¹¹· ¹54⁸· 1ηπ 5555555 V„ 5555555551 5555555
pago Hormdorf in Ducam Glogm, lm (1131..st wi, 81111111111111111, mortuus 1567.
tebergae, Lipsiae 11 151111111111111 111111111111111111 Vol. Ῑ· ⁸¹¹· ¹515· P· 7·

in Gelliam, 11111111, 1111111111, denique consiliarios 1111111111, Petro, Pastori in oppido 11111111 Dorcio.
, 1111111111 Imperii Germanioi Caesario, 11 mortuus 1602· V01.V11. a¹¹· 1549. p· ¹291·
V01· IX. ⁸¹¹· 1⁵⁵7· P· 182. “ ’ a Book, Wolfg„ Nobilio in Silaaia, intimantor, cau-
Bernbeckio, Friderioop 1111 11111111. 1511. Kitzingae oellariua Frideiioi 11. Dnoia Liegnioenaia‚ 11111. 1559.
11 Frenaonia, 111111 et 11111 Pauli Ebari, Ι 81111111 Vol. IV. inSoppi. ad an. 1536.'p. 1936.

urbi· 1515555· ’ 111111ΐί5111, 1811ίί11111, Ioanni, 1111 in oppido Ru·
11111· 1115411675· γ. .1.(.11.1.1111.ρ.1111.), 111..1.11.1.11ο.1..1 ·
a 8111111111,,111111. gubernatori Sohoiee 1111111111 1111111111.

111. 111. 11. 1111. p. 111. 1111111 ..1 1111. ρ. 111. eoo. 111. - Α.. ‘

1111111, 11111111.. 11 oppido lutarbog. 1 1556. p. 741. .
Vol. 111. an. 1549. p. 872. · 1111.“1Χ.,11.·1668. p. 619. . .

Berolinensibns concionatoribus. ¹ 811111111111111111111111011111. . .
Vol. Vll. an. 1549. ρ. 299. 465. “ Voavill. 1116651). 428. .

 

