ιιι (ιιιοιιιιιιιιιιιιιιιοιιιιιιιιιιοιιιιιιι·ιιιιιιιιιιιιι. 444 ,·

44444944499444994. 1 ’ Vol. 15·- an. 1511· Ρ116155155851841Ξ841
Μωωωὼψὴωω

vofflxffiffssm 1183384899ῖ991ἓ 1111111181 514615 062. 009. *··· Au. 1642. 9. 802311 51 1“ 1 1
440040,64491..15144.9,44.1 Vouv. (041549. 9,99,-η, 949. 444999 409,
909Ἣ19Ν9Μ9Ρ9193 ,11114 ·.’ .· 632-Αι46469663ᾼ46,
vol v ὡ9543·· Ρ ΝΜ ” . 1504. Vl. un. 1646. 9. .408. 417.) Ι

fleerbrand, hm} ιιὲιι· 4414444 44 4644449444444. 505515· 55·1555· 64158. . .
’5.(44 X. 9293. · . IouuuusFridel'iuuu ιιιιιίοι, 'unx Saxoniue. ., · ⁴

Heidelbergenuis Acauem9 '‘'j ··’ . a: Ι ·· lomvokslg'· .... 4547. ..19244 939 9419,1 - .
v011xant5⁵79343 .. ·

- .·.· == ··· ‘vollL ιιι 1623. 9,.628. 1111 11
4444994404. 0919, , · s ιριιι. ... (ιιι, 9 ιιι. ιιι. isi. 4419444. ιιι.
ι.. 6414· ... (444. ..ιιι ·

4

field, Οοιιι. 1 1 · 118 1

Ηθ,0;515,;1·,4ω·“· ··1571 4175 1551411 1 661. 66. 41846666. 6641514444 9141714111 1111

voum.012.1⁵4o.9.997„..¹² 11111 '¹¹ 11155511

Inuus, Ιιιιιιιι, filius. ,
Helt, Georg. uomhhenius. .· · ' v01.V.nn1544.p.30'1.42⁹. 1 1

1591· W« ¹¹· 455542) 5554 :- ' 111 Iusiurandum ιιοιιιίοι rum in ιοιιιειιιιι 42060.
24044ῐί0444, Rex Angline. . ’, ’ 1 V01.111. an.1540..91200.

450218.. uu. ..2006 9. 067. “ , . Kuffnor, Margmhfl· 1
Hermum, Anuep.uolou.· v01,V, un. 15499. 200:

ffiltnm· lgm& 11111111 , · Languotus, Hubert.

VoidefflpAEufl. 4744.1Χ,ιιι.4648.,.9483 ’

ab uutten, Ultio. . , , ubam, 49494...

v0131. ... (ιιι 9. ιιι. ιιι. ... ’ ,52 {994⁸”a'ff9329p933 .

Interim Ratubon. · 11 ¹ Lauterwaldt', 4444444... ’ ,· 9.·
47,04,447 441644 9 490, , ³ ., .. ·’ 5470474414. mlum-..9858

Ι . Ι 4449414494... 444494... Ganos, „uuaz .'
04044419, 1144044401155445455545251* ΑΡ ,ΜΡ Ρ 7,ω’11144449(44494444,ιίι4.45ιο4,---1140ιί4.4ιιτ,44’ἱισιοι·ιί,

velwvllnnimpm ..- V0¹1Vu¹⁵⁴192418v200m292

208 888 378 382 392. 437. 616. 667.
40404404, Dux SnAEteotor. ’ 362. 632.

v01.1. ... (ιιι. 91071. Ι · Loumada, ......
volu. ...1530 9²⁵· 3817· ··· 891551· νοιιιιιι. ...44449 ιιι.

9. 478. Linck, Wenodsuus.
loannes ΑΙΙιιιιιιι, Dux Mognpolitan. .. Vol 1v, an 1541, 914, ⁴ .

Vol. Vffl· ⁸¹¹· 1551· P· 555· ’ ” 4494444444 44494994.
v0¹.1x.m.1557. 9. 02. v0LV.·n.154³. 9191.
loannes Fridericus, Dux Suou. Elootorl Ludoviuus, 1504144004 84004.
Vol, Π, an, 1530. 9, 48. ·- [24441684. 9. m ···· Vol· Ῑ. uu· 2626. .9. 742. 1
An. 4636, 9. 002.Ι 006. 907, 940. 938. 040. 043. lantherus, Martinus. (8444944, qun 4ιι 099. Lutum

968. 070. 4007. editis ιιοιι leguntur.)
ιιι. ιιι. ...(444 944, ιι. ιιιι. ιι.. ιιι. ιιι. ιιι. ιι. ... (ιιι. 9449.

-Αιι..1687.....9234268300386448- 470...4Π40441660.9...·410426

Amas. ...-ιιι An.1⁵³0.9..moo. 2 ι.ι.ιι....ιιιι.9.ιι. ·

..Αιι.1540.9.4006.1022.4044. 404441046. VoLV. att-1545. 98.79 ““” ’ ¹
. mmmmm ., ·.·· , ι.ιιι.·......·ιιιιρι
Mum Oen. Vox. X. ‘ 99

 

