347

1) ιιιιι EORUM. AD ιιοιιιιι. summ· “ , ιιι

camerario, 1070111177(gvsmanioacammmatstor),Me-⁸
ΙιιιιΙιοιιὶ prae caeteris immori, qui etiam vitam Melan-
thonis conscripsit. Natum. 12. Apr. 1500. ΒιιιιΙιιι-
gae (I'npebergae) ox familia vetusta et patricia, Bam-
bergae et Norimbergue florente. Studiis operam dedit
in Aoademin Lipsiensi‚ ιιιι Georgii Helti traditus.
An.1518. Ριίιιιιιιιι murdim, mox autemWitebergam
ιι eontulit, et postea ιιιι1ι1111ι Borussium. Redux,
commendam uMelnnthono ιιι. 1520. praesentas est
novo Gymnasio Norimbergensi, ubi ιιι. 1527. Annam,
ι {nmilia nobili Truohsossiorum ι Gr'dnsberg iu matri-
monium duxit. Inde ιιι. 1535. ab 111ιὶ ιο Duce Wir-
temb. evocatus, migravit in Academiam Tubingensem,
et denique ιιι. 1541. vocatus ab Ηιιιιίιι, Duce Sa-
ιοιιίιι, L1p313m vemt ibique bonas literas 1οι11ιιιιι do

· ¹ cuit, et d. 17. Apr. 1571. ι11ιιιι obiit.

mm.mwfflwmffim-mm
pfflmmwmwmw-m
ΜΜΜΜΜΜΜΜΜΜΜ
mmmmm- m.m.fflffi
mmmmmmmmm
mmmmmmmumfflffl3
m-mwpmmmmm
mmm-mmpmmm
mmmmmmmmm

1003. 1005.1007.- An. 1529. p. 1031. 1039. ’

1051. 1059. 1001. 1007. 10821092. 1098.
1110. 1112.

“ Vol. ll. ιιι. 1530. p. 15. 22. 12. 19. 57. 119. 110.

mmmmmmfflmm
ιιι. ιιι. ιιι. ιιι. - ιιι ιιιι. p. ιιι. ιιι.
mmmmmmmmm
mmmmmmm—m
mmmmmmmmm

mfflwoemmfflmmm.

mmmmmmmm-
Ammmmmmmmm
-mmmmmmmmm
mmmm-mmmmm

·3mmmmmmmm
‘. mmmmmffimnwmmm.

mmmmfflmmwmm
mwmmmmmm-m
mmmmmmmfflw -m
ffimfflmffifflmwmmm
mm m.w.wmwm.

. 1020.1072.1077. 1102. 1125.1102.1185. 1217.
Vol. IV. ιιι. 1511. p. 19.88. 175. 185. 280. 308. camerario, Hieronymo, Ερὶιιοιιί·111ιιιοιις.οιιιιιι11ηἰο.

392100. 521. 012. 013. 010. 018. 050. 082.

mmmmmmm-m
mmmmmmmmm

¹ 810. 815. 818. 827. 831. 813. 815. 817. 819.

mmmmmmmmm
mmm1=

ιιιν. ιι. ιιιι. p. ιι. ιι. ιι. ιι. ιι. ιι. ιι.
ommwffimmmmm3
mmmmmm-mm
pmmmmmmwmm.
mmmmmmmmmm
mmmmmmwmm
mfflmfflwmmmmm
mmm-mmmmmw.
mmmmfflmmmm
ιιι. ιιι. 770. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι.
mmmmmmmmm
mmmmmm

mummmstnmfflmwffl
mmmmmmmmm
ιιι. ιιι. ιιι. ιιι. 323. - An.1347. p. 343.
ιιι. ιιι. 437. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι.
ιιι. 743. ιιι. ιιι. - ιιι ιιιι. p. ιιι. ιιι.
mmmmmmmmm
mmm

V01.V11. ιιι. 1518. p. 105. 125. 128. 110151.
105. 188. 193. 221. 250. -- An. 1519. p. 311.
105. 115. 119. 113. 101. 181. 180189. 500.
503. 500. 517. 518. ·-· An. 1550. 11533. 537.
511. 555. 550. 572. 579. 595. 598. 001. 010.
022. 023. 028. 030. 038. 017. 000. 081. ·-

. . Au. 1551. p. 718. 781. 859. 807. 875. 870. -·

Αιι.1552. p. 928. 930. 938. 939. 918. 951. 950.
971. 981. 991. 998. 1013. 1101.

Vol. VIII. ιιι. 1553. p. 38. 55. 90. 105.115. 122.
132. 135. 107. 100. 173. 180. - An. 1551.
p. 220. 209. 270. 279. 311. 311. 318. 310. 303.
ιμὼωηωωωωω
101. 5083030. 012. 013. 027. 032. 033. ··-
ΑΒ. 1050. p. 009. 073. 077. 092. 800. 870.
831. 837. 819. 809. 800. 892. 902.

ωπιωηιιωωωω.
mmmmmmmmm
mmmmm-mmfflz-
mmmmmwmmmm
mmmmm-mmffl4
mmmmmwmmwm
ιιι. - ιι.. 1560.p. 1023. ιιιι.

Vol. 1. ιιι. 15203 p. 829. - An. 1527. p. 857.

 

