555 5 55555555555. ¹ 555

iutelligitor ergo 55555, eur (1551551155 Teme secundo nou 5551551, qaam eones 1. babet, inscriptione·
dederit, sed titulum mutavit Seqautus est argumentum. Nan’romo1.inenntorationeee.deelmuo-
555, ’1551511551555 praefationes, epistolae, orationes de vitis virorum illustrium, et 1551555555115555 ali·
quot Demosthenis aliorumque veterum graccorum, quas Melanthea latine reddiderat. ln Teme 1. le ue·
555151 oraAtienes 51111555 Melanthonis: „responsio ad scriptum querendam delectorum a Clarosseue 'o
oleuiae ' inae'’. '
15553111. habet XlX orationes de vitis illustrium bominum, xxvm praelationes (quarum 5555
quatuor tautum sunt orationes, reliquae epistolae), lV epistolas ot X orationes (1555555555 151155 reddi·
tas, quas alio leco dabimus.

5. Tomoe tertiae. 'remis duobus prioribus pest novem aneos ’155155 111. additus est, qui rri-
plici fenea, valde diversa, extitit.

a) Tomoe ieriitte Erfordiensie. Is 55551111Ι 515 inscriptus:
„Selaetissimarum orationem clarissimi viri, liom. Philippi Melanthonis 115555 orara blrpburdiae,
„exeussit (lervasius Sturmer. Anno ut.l).1.1.” bllsdlplr. 8.

Ex epistola nuncupatoria 51 1115551555 liegem Angliae‚ data die convers. Pauli (1. 211. 155.) 1551, iutel-
ligitur‚ loannem Aurilabrum Wimariensem benetentum collegisse et edidisse, qui iu rarioribus libris est
Continet 'XI quaestiones academicae, et XXXIX orationes, quarum uua „de cantico arigeleram 155555 w'
nen a Melantbone est scripta, igiturque a uobis non repetita.

1))Τ555551551155115511555515. Ρ551111 ex ol'licina Hervagii sie inscriptus: „selectarum 115515-
„matienum Philippi illelanehthenis, quas ‚partim ipse recitavit in schola Vitebergensi, partim aliis
3555555555555155515 1535555555 nunquam editarumuamas 111. Basileae per lo. llereagium. meuse

11555 librum videre milri 555 contigit, et Strobelius 1. 5. tantum de ee habet, quod prima aratio sit illa
de 555155 1555555515, 51 ultime illa 15 legum lontibus et disciplina. (liecusa est eedem anua 11555551. 8.)

Neque Erlerdiensis neque Basileeesis ’155555 lllelantboni eiusque amieis satis placuit, quare carp.
Ρ5555555, s'oeer Melanthouis, ipsc ’1555555 tertium collegit et edidit:

5) Temere tertiora Ι5155551555155515 ¹prodiit sie inscriptus: ,8515515555 Declamatienam Philippi
„ll1elan., quas conseripsit et 5551555555 ruscha-la 151515555555555115511, partim aliis 5551155155
5111155155. 111111111111111111·5111111111ωι ⁰ffi⁹⁵¹¹⁸ ¹⁰· ⁰¹³⁰“ll ‘¹¹⁰⁰

Erillum hunc 'remum 0555. Petarenos, quiin epistola nuncupatoria ad Nicolaum biremium, virum Consu.
larem urmcolortiae ad Moenum, data d. l. Aug. 1557, 15155 alia haec dixit:

,,1111155551, 51151155,1551155 liber orationum recitatarum iu Academia Vitobergeusi, 111515 Teati tertii, iu
„qno 555 5555551555 5555515155 quibus offendimur et desiderant 5111. Nam et siue ordine confunduntur temere
„diversissimorum argumentorum orationes, et intexta sunt eum alia ab 555515 155551511555 51 prolessioue aliena,
„ture 5555 orationes eliam plurimes ignotae scholae uestrae, quae- .... miscendaebis, 515115515555ή.
„nemine publicandae 555 55551. Aliquae et inepti sermonis deformitate et male celraarentium 5515515 distor-
„tarne sententiarum 5555511515, 51 reram ques exponunt atque argumenti 51 cogitatienum (51 1551551555 115551)
,,155511515 51 1515 contextu oratieuis 51555515 , 51 supprimantur petius, 51555 1555 exemptae 5555555 ar laomim
„amotae conspeetu sublatae deleantur in perpetuum, quam snb 555515 15555 reverentur. Ut perveniret 115555

„et hie liber 51 55515555 emendatior 51555 instructior, maturitatem, et abolitis et detractis iis, quae 1555555- ¹

„rant forma sermonis ab 5515515 proprietate 55 perspicuitate prorsus discrepantia, ques nou prebaretur omis-
„sis reliquis, quos vehementer quidem probarem et admirarer etiem, 551 5515511555 5515 relinquendas 5555555551
„adiectis 1551555 leuge pleribus, qaam de prioribus supereraut, iisque cern iudicio delectis: omues 551155
„paullo commodiore distribui. - - Cumque et 55555555 librom adiungere decreverim, 151 555155 5155 1515-
„gerrimo Operiue, amieo meo carissimo, ue posteritatis 5555515555 quoqne recodere gravetur, enm ῑῃ 011.
„ multas nunquam proditas anteo contulerim.'’

1551551555 ore Peucerus bic alios perstrinxisse videtur, quum eius censura noe conveniat 'lamo
tertio ltrtordienai‚ neque Basileensi convenire videatur.‘ Continentur autem hec Teme LIV orationes,
una epistola et lX quaestiones academicae.

.. ‘Quod Peuceres in praelatione premisit, 55 editurum esse Ι15515515555551155151551155555, id prae-
511151 ram aune sequente.

4. Tomoe 5555155 enim Declamatioaum prodiit sic inscriptus:

„selectarum Declamatienum Pb. blei, qaas conscripsit et partim ipsein ecbola Vitebergensi reeita-
a... s..) .. aa.. nn...

 

