tot 1)·1ttmth0RtJM, nn Quos nnn. senonem eos

oSolrlieben, Eutieohio', D'uoiSnx· Eloot. evGohsitiis. solimanno, Benedicta, Menebnrg'ensi, 9441530. ro·
Vol. 111. an‚1538‚ p, 550, ' outo Neumburgum acl Evangeliurn murm, deinde
V01.V1,· an, 1548, p, 774, ¹ ministro verbi divini Helue Saxa ,

,Μ 17111,νώ 1554, pggflo, , v01.vl.an.1547.,p.-ooo..tttt. ’¹
v01.1x.van.1eoo.p.1042. , V⁰1·X· 944· .
schmedstedg ‘'Hemfco’ Luneburgemi, unde ,fiam schiltero, Ambrosio, ErfordIee. (Epistolt eius in'ood.
saepe appelletur Heurious luneburgensis, sire Henr. G⁰¹h·· ¹²⁰· 121503415- N⁰t¹¹⁸ A²¹¹¹⁸b⁹¹g⁸⁰³ 1¹¹¹ss
Saxo (ut' ipsese appellarit, ut ex Scriptis publ. Aoed. D⁰⁰²⁰¹’ ,mmm in Αοθᾶ· Μ’ὠωὲ· et denique Syn'
· Witeb. intelligitur, vooetus est un. 1542. in Aoede- ‘1¹⁰⁰' Eff⁰²di⁰¹¹³i³² m⁰¹t¹¹¹¹⁵ 159⁰s
mium Rostoohinnnm Professor Theologieeg rid. Lu· 170517. on. 1544. p. 3284 ’ ,
th031EPP‚ vol, νς p, 480, gl, de Wesffi, Schurffio, Augustino, ortis MediooeDootori io Aoede-
v01,v1, m1547, Ρ, 421, 422, 633, mie Witeberg., neto d. 6..Ieu. 1405. in oppido St.

Schnepitsmpp), Erherdo. NetusHeilbronnee en. 1495, Galli 5¹¹ ΗθῙΥθῑῖᾶ. mortuoWitebergoe mense Maio
frequentavit Aood. Erford., doouit Evangelium in op· ’ Ι , ⁸¹¹· 1548·
pidis Suevioe Weinsb'erg et Wimpfen, deinde Weil- , V01· Π· ²¹¹· 1535· 159919
burgh posteo Pastor et Professor Morburgensis, enno 5⁷⁰¹· ΠῙ· ⁸¹³· 1536· p· 38.Ι ι
1555. vocotus Inspeotor Eoolesierum Stuttgerdium, 50]· Ἦ· ιὶ154545. p·297·-· An.1547.p.471,

enno 1543. Professor Theologiee Tubingoe,''on. 1548. Δ ,595 offlam* ,5 ἵ ’ . ,
expulsus propter Interim, vocotus estProfessorTheolo- schumw’ Hi⁰¹⁰¹35¹¹ff⁰ys ι 5131Γῖ 41118Ρὸ5819 [10410ῐῖ ⁸²
gire io Aoed. lonensem, · ubi d. 1. Nor. 1558. obiit. 5101515015 Ῑυὼ in ΑΜ· witeb‘fssw ‚¹¹⁸⁰ d· 1²· Aps·

vol⁸ Π. εη.1534.ρ.786,-, An.1535. p· 870 1481. in oppido‘St. Galli, rocetou Eriderioo Sapiente
939. 999. ooo. ’ E¹⁰⁰1⁰¹²uliud-witeberne ex quaen. 1947. μορ...

· ' vol· ΠΙ. ,η’ 1535· p· 56:165. -, An· 1537· beltmn obiit, et'rooetue iu Aoedemiom Fronoofordio-
p· 353· 425· — An.1539. p. 7⁰0· 773· nem ibi docuit¹ et d. 6. Iun. 1554. oriris discessit.

v01. w. insupp1.adrn.1529. ..994- Α.. 511511· ”“·1552·Ῥ·10.83·1133· ’
-‘.' 1587. p. 1047. ’ Schwebeho, 1⁰⁰¹¹¹¹is ”⁸2⁰ 51131490. inoppido I'forz·

-, νο, v· 31, imp. 95· . ι heim. Primum fuit orator in hospitio St. Spiritus
vol, Vl, w· 1540, ,Λᾶ Pforzhemiensi, sed deseruit vitain monsnioum et „d
v010vfl· m· 1549· P. ³34. 40⁴0 491· - ΑΒ. Frenoisoum u Siokiogen se eontulit, obi en. 1521. oxo-

1551, p, 810· ..,, Α, 1552· P· 1004· rem duxit , *Pastor Eooleeiee in Lendsstuhl, und. ...ω
· vol, vm m· 15533 Ρ, ω, 171· 184· 1523. vocotus est Bipontum ed docenium Evangelinus

Schoerckelffi, sigismundo, Naumbmgems’ m· 1548· et Eoolesies emendandos, ubi d. 0119111540. mos.
Professori i'u Aoedemie Gryphiswnldientt. ‘¹²⁰⁸ m·

v01.v11.m.1sso. possen. “ 501· ¹· ⁸¹¹· 1⁵¹⁹· P· 1²⁷· “-· 4416204 9190·

' Vol. lx. en. 1558. p. 421. ²63· “’“ Ama-²1⁸ 14440·- 5141520·

scholasticis, vid} Aaronom: ' ⁸ 9051555. soso. p. 948.

. Sohonoro, Ioanni,'neto en. 1477. Gerolsudii asotos. vol, ΠΙ, m, 1537, Ρ, 377,
num, Dootori Motheseos in Sohoie Norimbergensi ’

mortuo en. 1547. Vol, ΙΧ, m,1559. p, 967,

s ver.111.an.t536.p.1tt.· 5 ,, Schwertsegor,10mnt, Moeno, ooeorrlnotnnuu
ohradlno, loanni, Wrmpruensr, docente ru Sohole ΝΜΟ, mmm ὼ ,0. Μαί, 1524· ἢ -

Reuttiogonsi· , voul. on. 1320. p. 152.

{0¹- Ῑ· 44· 15²9· P· 11⁰5· . ’ 8014001114), s· Suollio, ministro verbi divini Berolini.
9418954991·4449153591011· vor vu. ω. 4949. p 9994449. tto.

schreibero, Hieronymo, Norimbergensi, disoiptrlo Me· 5701,le⁸ an, 1553, p, 58,

ωε.. .. um

Schulteto, Georg„ vid. Praetorio. . . Sonltoto, vid. Praetorio.

‚' Schweiufurt, Senatui,

 

