065 l) INDEX EORUM, ΑΒ Quos ΜΕῘ.. SCRlPSIT. 300

Georgio, Prinoipi ΔιιΙιιΙιίιιο. Natus d. 14. Aug. 1507.. 1151110110, 111001, ΙιιιὶιιοιιιιΙιι, ιιιιι 171οι0100500,
ΡιιιΡοιίιιιι magdeburgensis, ιι ιιι. 15451οι3101οι Argentorati‚ ubi ἰιιιι, historiam docebat, ιιιιιιιιο

ΕΡὶιοοΡὶ Μιιιι1ιιιιςιιιιίι, mortuus d. 17. 001. 1553.

Domine. cf. 10001. camerarii τὶιι Georgii ΡιίιιιίΡ.
ΑιιΙιιΙι. ΒιιΙιιιιιιιιιί Αιι1ιιΙιίιι1ιιΙιι Historia 101. 2.

.. 11. ρ. ιιι.

101. 11. ιιι. 1532. p. 599 - Αιι. 1533. Ρ. 540.

...1. 1031. p. ιιι. ιιι. ιιι.

101. 111.“ιιι. 1535. Ρ. 45. - Αιι. 1538. p. 598.

ιιι. 1559. d. 20. 1ιιι.
1011. ιιι. 1528. Ρ. 973.
101. 11. ιιι. 1542. Ρ. 928.

Gerhardo,1’·100‚ senatori Βιιιιιιήςιι. ,

0⁷00. x. p. 11.

ι Gersdorf, 1000... 001111111300300 sn. ιιι.

v01 ιιι ... ιιιι. p. ιιι.

504.- Αιι1539. Ρ. 545. 710. 819. 848. 857. (11351111, Ioanni, - Gigas (germ. Riese), ιιιιιιι ιιι.

- Α.. 1310. p.0101003.1000.1037.

Vol. 11. ιιι. 1541. p. 113. 187. 328. 553. - Αιι
1542. Ρ. 833. 855.
101. 1. ιιι. 1543. Ρ. 40. 179. -- Αιι. 1544. p. 425.
458. ι- Αιι. 1545. p. 597. 750. 772. 855. 871.
101. 171. ιιι. 1545. Ρ. 170. 250. 273. 282. 314.
317. 322. 333. -- Αιι. 1547. Ρ. 391. 425. 445.
452. 454. 452. 472. 478. 482. 499. 507. 555.
555. 582. 508. 518. 573. 589. 592. 599. ῖ33.
750. 751. 755. - Αιι. 1548. Ρ. 810. 818. 832.
835. 891. 899. 905. 919. 922. 942.

1701. 111. ιιι. 1548. Ρ.91. 135. 135. 139158.

1514. d. 201010. Nordhusassn Thuringin, primum
11001οι 801ιοῐιι Fanensis, ιιι. 1545. Ριιιοι in oppido
Freystadt in Siluia (vid. ιΡ. eius 1ιι 001. Goth. 110. 123. -
Ρ. 259), denique ιιι. 1573. Pauor in urbe Schmid-
ιιὶιι, ubi d. 12. Iulii 1581. obiit. cf. H. Ε. Submit-
deri οοιιιιιιιιιιιιίἱ ἀι vitis Ριιιιιιιιιι ιι 1ιιιΡιι1οιιιιιι Por·
ιιιιιίιιιιι. ΝιιιιιιΙι. 1838. 4.

17011. ιιι. 1545. p. 579.

1701. 11. ιιι. 1545. Ρ. 147. - Αιι. 1547. Ρ. 505.

1701. 111. ιιι. 1548. Ρ. 70.

1701. 1111. ιιι. 1555. Ρ. 587. - Αιι. 1555. Ρ. 893.

907.
101111. ιιι. 1557. Ρ. 175. ,- Αιι. 1559. Ρ. 844.

ιιι. 103101. 133. ιιι- Α... 1010. p. 310 Gilberto (0006001), Μυιω, ιι... ιιι.. ..-

319. 338. 355. 388. 412. 415. 420434. 457.
505. 508. 511. 512. 515. 517. -· Αιι. 1550.
Ρ. 530. 535. 535. 557. 559. 589. 592. 503. 504.

ΡιΙΙιιιιι ι patria, Gallia belgim, Hennogtu. An. 1545.
ιοιιιιιι Pastor in oppidum Liebenwerdn.

1701. V. ιιι.1545. Ρ. 702.

619. 624. 042. 658, 660. 675, .-. ΑΒ, 1551, Glasero, 50100.. Οιιιιιΰιιὶο ΡιίιιιίΡιιιιι Henneberg.

pmmmmmmm-Q
1552·p· 003031004. 0301010. 1047. 1031.
10031000. 1103. 11131130. 1133.

17011111. ιιι. 1553. Ρ. 29. 33. 42. 58. 53. 95.
154.
101. X. Ρ. 70.

Georgio, '0101 Siluine.
001011. m. 1001. p. ιιι.
101. IX. ιιι. 1558. Ρ. 509. - Αιι. 1559. Ρ. 895.

Georghu, 111οι01ιίοιιίΒιιιι1οιι1ι. (nand. 14. Mun. 1884.

Onolzbaohii).
101. 1. ιιι. 1528. Ρ. 1010.
101. 11. ιιι. 1531. Ρ. 538.

101. 111. ιιι. 1551. Ρ. 834. - Αιι. 1552. Ρ. 1083.
1121.

01ιιιιο, casparo. ,

000. ι. m. ιιιι. ρ. ιιι.
101. 11. ιιι. 1547. Ρ. 451.

010010Ρί111, Philippo, nivi Mmfeldemi.

001. 1 ... 1323. p. 1013.
v01111.1n.1030.p.213.—An.1531.p.553.034.

101. 117.ι ιιι. 1541. Ρ. 105. 110. -- Αιι. 1542.
1011173110 1544. Ρ. 470.
101. 1111 ιιι. 1553. Ρ. 43. 72.

Goblero, Iusto, 110ιί8ιί00 Βιιιιιιιὶιιιιιί ι consiliis.

101. 11. ιιι. 1534. Ρ. 803.

1 (707812171017205212722702777Μ77722777267707877ι 1105080151οθ, Ludimgistro magdeburg. ι

ιιιο d. 5. ΑΡι. 1539. Οιιο1ι1ιιο151.

101. 1111. ιιι. 1555. Ρ. 794.

001 lx. ... ιἰιι. p. ιιι-,ιιι 135'0. ..ιιι Goorlits, sm. mmmm

511.

,·ΜΜωΜψΜ

(1015118 51100191» ΡΜ· 1019010 1140170100· Goettingonsi sommi„

Genmdro, ΡιιιΙι.
, 0011 ω. ιιιι. ..0.

V011V. ιιι. 1541. Ρ. 554.
101. 1. ιιι. 1544. 1·⁴⁸.⁰·

 

