’ ι...ιι..,·ἰ....

00, - ιι) ιιιιιιιιιιιιοιιιιιιιιοιιιιιιιιιμ... ·· ’· ·

schlageok. 001. VIII. 00. 1554. 60433. 'theologi Prote-ts ·

8011110111, Rthnd. ‚ 0) in conventu 0000001.
vol, Π, m, 1530, p, 329, 001. 111. ιιι. 1540. p. 10301210.

νοιιιι. ...1000 man. ιιι. . b) in 0000010ιο0. . ·

Sfflmkol, sigum, 001.Ῑο. 0101541. p. 170. 002. 271. 4033 500. m
001.οι 111. 1040. p· ⁷88· 7004 , ‘Urbe' Imperii,

’ asch-ador, 0010 von ιι. ... 1541. p. ιιι.

Sl ,111111 101111· &⁷⁶²- velentio, vid. huam
000000. v01.11. 001552. p.034. vowel-5113, Paul.

Spnlatinus, 600. v01. 11. .... ιιιι. p. 000. 004. 001.

0011101111· Ρ·181·111·110·1110·““ Au· 00181, Iam, confessionum Fridericinnoh Su. Eleot.
1⁵22. p. 535. -· 1401530. p. 157. 200. - vol, Ι, m, 1521, 9308,

An. 1535. p. 073. 082. 1014. ¹ 0666606, Βιιιιαῑι.
001. 10. 00. 1541. p. 011. 001. ll. ιιι. 1535. passo.
0110117111· vd· Μ’ ⁸¹¹⁸ ¹⁵⁵2 p' οόδ’ 0000105110, Pastor Barbiemis.

81111101οι10. ... 100. p. 621. wi 213¹· Ἐξ, '¹¹‘ ¹⁶⁵⁰· 1 ⁹²⁴· ⁶
01111110 111111· ’ gVol? lx. 2:⁸15st p. 25·

'VoL VIII· 00. 1554. p. 430. Ὴωὶθω, [ΙΨ in omem worm
Strewhbergor. Vol. IX. ιιι. 1550. p. 1102. Vol. lx: u. 1557, p. 666, 666, 663, 664, 614,
strigelius, Viotorln· ’ 001100οι600010 Senam.

001. 01. 21101540· p.328. v01.1. 001521. Ρ.487.4’00.- An.1522p.552.

vol. m ...1001 mamm. - 000. ’
Sturm, lomnes. witebergonses 0000οἰσί.

vok 11. 01000. ι· 855. ’ v01. 1. .... 1521. p. 000

00110· 1113103111 ⁸¹¹· 1511· 101001· witeburgensis 30010000.

001. 0. ιιι. 1544. p. 440. · 001. I. ιιι. 1521. 10500.

Witobergomis Aondomin.
Vol. l. ιιι. 1501. p· 405. 403. 404. -· An. 1522.

Vol. 111. ιιι. 1533. p. 580.
1». 553.

'mmm’ 11111· Vol. 111. ιιι. 1535. p· 0⁸.
001151. ιιι. 1557. p. 133. Μ m m· 1557· pm. ,... Ammo, &11⁰⁰-

Theodorus, 01100. · voL x Ρ, 177‘200, 200, m

v01. ιι ... 000. p. 00· ,ΜΗ mm
v01. m .... ιιιι. ..0010ιο , 00000

vot v. .... 040. p. 0070- mmm, 00101 01553 mm

votvm-mm. p.87.21⁹..- mmm. megla, 000. ,
00013 w· ¹⁵⁴⁸· ι. ⁴⁸· ¹ v01. ιιι. ... ιιιι. p. 00.

 

