. l'ltiiiplffl, ComitiaHauru.

ιιι « 1) muninoino‚in0uosaur..scauro. Ι

vovit. ...ιιι ..ιιι ,
Voi. VIII. au. 1555. Ρ. 592.
11ιί1111110, Comiti a Νιιιιιι.
‘ vot. vlt. a. root. porr,

, Vol. lx. ιι. 1557. Ρ. 363. ,
Pico, Ioanni, principi Mirandoiae et Couoordiae initalia,
mirabili memoria praedito, et amplissima literarum et

antiquitatis cognitione insigni, mortuo Florentiae auno Α

1511111. ι.. roas. p. ora.

I'irytti‚ loanni. .
Voi..X. p. 35. ¹
Ἴ Pirkiteitnem, Wilibaido, Patricio etSeuatori Norim-

bergrusi. Marimiiiano Imperatori aGonaiiiia‚ nato Ι

Norimbergae au. 1470.. mortuo ibid. ιιι. 1530. Vi-
tam eiua aoripsit Ritterahuaius iu opp. I‘irkhoitneri
abiel. Goiduto editis, Fraooof. 1610. tot.
Vnt. I. an. 1518. Ρ. 22. -- Αιι. 1519. p. 67.
Pirntt, Senatui huius oppidi.
Vol. Vl. an. 1546. p. 176:
Piscatori, vid. Fischer.

I’istorio, Simoni, Dootori iuria, Gauoaliario Duria
Soxou. Electoria, nato Lipsiae 1489„ au. 1523. in

autom Georgii Duris Snx. voonto et Conoellorii dignitate ⁴

honorato. mortuo 1562.
Voi. VI. eu. 1547. p. 710. 715.

ιι. tx. ...1001 p. ιιι.
Piauotoruo, rid. Breuetmetdar.

’- 'a Plouokouioid, Berottuensi.
Vol. VllI. ιι. 1556. p. 912. ,

Pleiinertt, Tilrmanuo‚ uato 81000300001490.. Do-
otori Theoiogiaa orento Witebergae ιιι. 1521, pri·-

< mum RaotoriSohoiae Stolbargruaia, postea Pastori 01
Superint. Stolberg., ubi ιι. 1551. mortuus ert.

Vol. l. ιιι. 1521. Ρ. 510. ‘
Poemortt (ι. Bomoi), Hectori, Dootoriluria 01 au. 1521.
¹Praeposito nollegii ad St. Laurentium Noriurbergee,

τ mortuo ιιι. 1541.
Vol. Ι. ιιι. 1522. Ρ. 542. .
Poamoro, Hectori, gubernanti Subolem Norimbergonaeur.

Vol.I. 001522. Ρ. 542.
Poiaro, Meritone, Raetori Sohoiae in oppido IIiauiae

blarieoberg.
Vol. V. ιιι. 1544. Ρ. 430.
Vol. VII. ιιι. 1552. p. 969.

poloniae proceribus.
.vot.· IX. arr. 1559. Ρ. 781.

’400

‘¹ Pontoraaioia Gouriiieriia.

. Vol. V. au. 1544. Ρ. tot.
Pontuuo, rid. artat. . ’

l’ottiober‚ 1111101130.

’ ’ Praetorio (μ... ιιι..) ιιι.. (r, .. nonaum).

Natus iu oppidu Merobiae Saiawedei ιο.1524., pri·
urum praefuit subolae patriae (oi'. Vol. V. p. 343),
' inde ab ιιι. 1553. Sobolae Mugdrbnrgrnuis. Vexatua
aTbeologia, utMeIrnthonia adaooia au. 1547. Frau-
ooi'ordurn ad od. nouooarit, uude rooatua 011100011-
uunt iu auiam Etnruria. Mox autern ιο oontulit Wi-
tebergam et ibi doouit bonae literas, mortuur ιιι. 1573.
Voi. VIII. au. 1554. p. 214.
· v01.1x.an. 1558. Ρ. 559. 564. 565. 568. 571.
01010040- A11.1aao.‘p.7oa7oo. ιιι.
874. 906. 935. 948. 955. 985. -.An. 1560.
p. 1030. 1031. 1048. 10771085.
Praetorio, loanni, mtuurm ...ιι oront varranum,
postea Regiomonti. ,
Vol. VI. au. 1546. p. 87.
1701.”17Π. 0101552. Ρ. 1137. 1160.
Vol. VIII. an. 1553. Ρ. 12. -··- Au. 1554. Ρ. 221.
- Αιι. 1555. Ρ. 423. -- An. 1556. p. 067.
759. 819. . ’
Vol. lx. au. 1557. Ρ. 113. 198. - Αι. 1558.
Ρ. 560.
Ι1101 Χ. Ρ. 36.

, Praetorio s. schuttera (genusclutze), Georgia ., G...

gorio, Pastori iu pag'o Gebarrdori' prope Dohma.
’ Vol. VII. ιιι. 1550. Ρ. 619.
Vol. VIII. an.1553. p. 94. 186. -, Aa. 1554.
pm.
Ρ10010110, Paulo, Secretnrio Sigiarruurdi Archiep. ¹
IIIagdeb. ¹
Vol. X. p. 36.
pragensi Academiae.
Vol. III. ιιι. 1538. Ρ. 615. -- Au. 1540. Ρ. 971.
1101. ’
pragensi Senatui.
Voi. III. ιιι. 1540. Ρ. 1099.
pratensi I'ustori.¹
Vol. VIII. ιιι. 1556. Ρ. 765.
Promisi, vid. Probestuo.

Ifreyss, vid. Pannonius.
Principi cnidon.

vot lx. 0101558. pout.
1101108100 , laoobo (etiarn Prouert, Panotios, cuim t

nornen dicitur tunsa Spreuger, ipra ιι ιιὼιιιίΡιίιτ i

Pomeranictte Academiae. votvtl. au. 1551. Ρ. 740. Praepoaitua), uetur in oppido Ypern‚ ,vixit „um

 

