ιιι ι) ιιιιι·1ιιιοιιιιιι,ἰιιοιιοι5151515111. ’ ιιι

01555115, 0151315. tauro 57111113530557111011311, 01535115, Marco ,. 0151511 85115115 1511151 tergun.
docuit ipae 15 Academia, in matrimonium duxit Ιιιι. . 5751. 11. 15. 1531. p. 779.
1519. Suram, nummatum, 5111151 act au. 1551. V.ol 111. ιιι. 1539. 7..708 770..
3.1..153.11511511511151111511615, 1101511351ιοῦ13 , Vct. lV ιιι 15416715. ·- Ι55. 1512. p 780.
81155. Etactcri 1555111111 ιι 1151 0155111πί51, 35ιί- 791. 877. ’.
uocantem oriminia Cryptccalrinipmi 155511ιωὶ5 51155- , V 51. V. an. 1513. p. .1.77 223. w. 0111511. p. 315.
ram coniector 511, in quc 3 17111115 1575. aniceto 520- Au 1515. p· .572. 009. 7Μ.. 750. 778.
periit. 810. . ι ·
5751. Vll. ao. 1552. n 1091. 1097. 1107. 5751571. 151510. potatam-Actum. 6711. ,
Vol. V.lll 15. 1553. p. 11. ··· Au 1551. p· ..308 · 720. 728.- An. 1518. p. 775· 770. 778791.
Vol. lX. 15. 1557. p. 90. 327. 337. 399113. ··· 819. 833. 013. '
Au. 1558. utto. 528. 593. 033. 051· 053. ott. 5751. 5711. 15.1.518 p. 11.

7777· ··“ 1777·1079·17·710·731 715· 810· 9777· 0105171515, Carpat-o. NataactthnCnatttrr'ugcrLiptiaa
821· 9471· 915. 078. 1001·- 091500· 11. 27..115 1501, 115 rqua litaria oporam 053113551551
p· 1032· 1050· 1011. 10051050. 1000· 1111115, Boruaro, Mosellam, proptor pactamca contn-
01115115, Thomna, Aaolricpiacopo cantuariensi, nato m 7,, And, witeberg, Anno ,1626156116 eamq. .
311151. 1189, ultimo 15770515 aii'ectod 15. Oct. . &burgum ,ιι „hom ἥψω-76661666 guberna-02,
1555. 5713 35 55 Adami ritae 5111151 Theoi. p. 1. 66, 7627, vomu, ιιι in Academiam Wuebergemm
vot. 11. 15. 1535. p· 930. nt scripturam 1151151 interprctmtor at in 15517115 1151
Vol. 111. an. 1539. p. 070. concinnaret, 551035151115151351 5511111531 docuit ot
ι Vol. VI. an. 1518 p 780. 801. 891. urbo atacriptia comitiorum 75115111 doctrinam
· Vol. 551. 15. 15719. 71345. - 1515505· 005· gavit, at, nt ax Ebari aoripta iu 553.(15111. 115127.
5751. 57111. ao. 1553. p. 8. 119. p. 130. 1511013551, 15. 15355551 11571ιο1315 atIc.
Cratoni a 1111111ιί11, locunt. 15111. d. 55105Ι 1515. neptam ,999 ,a [1660. mongo.. 66966, d.
57110111ιὶ6, disciputus Lutheri ottomanus, arti 76, No„ 7676, ·
5531551575111531311, Witabergaa habuit 15115111 prb* v01,1 96, 7622, 97666..- .··-An. 1626, ,,9 ,777, ..,
ιιιιι, postea Academiam Lipsieoaam i'raqurntavit, post 69, 7626, p, 6,76,
105111115111535515157153511551551111511111151 ra· 7196777, 9,, 7636, 9, 773, 777, ,.., 7,, ’7776
3111· 15 patria man. 1550. et dtmtuxorem, mox raro p 717 An. 1510. 7..981
mediam vocator in 151151 1711315115Ιί tupcruoris, (1¹¹⁰ Vct. W. an. 1511. p. 501.
mortno 15531551 fuit 111115515111151111151.1151585.76617, ι.. 7671, p 106113. istm, ....- An
morbo extinctus. 5713. 1131511 5111501131551 71115. 1615, p. 801.
Vol. 571. ιιι. 1515. p. 221. 231. . Vol. VI. 15. 1510. 7251. 290. 300. 313. 330.-
57515711. ιιι 1550. p. 515. ’ Au. 1517. puto. 3523111391. 15111515.
Vol. 57111. 111. 1555. p. 123. 157. 501. 532. 510. - Aa 1518-7838. 852.

Vct. lX. an. 1558. 7)..-·552 An. 1559. p..776 cflmm, ,humo 73999996669799967), ,7736
781· Norimbcrgaa, 3115155 proptor 0311315 amorra quoa

Gratoni, adamo, Vaatori 1751311, 351535 171515115ιὶ Theo amplexu, 76997, pm. 693997· m uti-,mg
logica· ιιι audemia Itlarburganri, mortuo 15. 1558. vok vu ,9 7662, 9 7766,

’ votvm ιιι. 1551 p. 110. . vol vm ,9, 7663, 927, ,·

011111,151111,0155501115οι51735151315. fl'ffimemw rum mumdum& .
751111.15.1537.ρ111,,, , γ.. Vct 73, 9,,7,663,96·,33

55615555. 51111155 cenacto-t uttam ¹tmrrrtrmttrdio (5515551155 0510511157, ·.οιοι1
ἰ091 111ῑῦ1708· affl · ··’ ·’ ’ gio, 51153. 28111111Μ7611515110711015151055-

01151111,113.Κνιιιι.·“7- cut in oppido 5115511 0511015, 71551117350115111 ιι

01117155,1.55501135,1155151115755115115 11515- Ducibus Saronico, occa-‘gia ct 0151115, ’ΜΨ Mau.
burg · ⁴1· rtticet Augusto Etaucrttuca 1111551 1116165, ..,.

55155111191111551 ‹¹¹¹²·'1·‘·1÷¹; ...1.5...ιι.11ι..ι....ιιιιιι..,,.ι··ι ..
vu....·÷vu1uaptt.·-r-‘·v·u²·.‘-·dt¹ 7 volwlvmmwpm

51111111. 0111575511. 23

 

