441 wrunrxrumc„ consur, rrrrrr.e1c.rrrnr1trrr ⁴42 ..r

vorvtll. an. 1556. p. 031. de triptici turrinorum. ’ Vol. ΙΧ. an. 1550. p. 707. ιιι bona opera rint naeeaaarto
-ι 880. actio altera oum Pereo. facienda? —
— 038. Annotata 1οτ 0151111001 Sin - 800. Ι(1ιιο iure hebuerit carere· M.
drrnvrbrtung. , ’ imparium Oeeidantia.
‘- 041. da coeundomini. . ’ - 851. da potestatePapae in creandia
- 042. Annales. · imperatoribus Rom.
vor lx, ...1551 p. e aoouoqeorermromroe , , , ⁹4⁰· δε ruam· ιν Μ man·
1110111, Pontis. interesse? ⁴
... 1310011111011111110 (11 1111011111, 061. decontroraraiadeeoenaa.flei-
mmmm dalbargaaagttata.
.. 179, de exulibus Angliaanir. 060. de eontrorarria Suinfortenri: .
.... 265. terp-rum iri oouoquiowor- ' anbo'naoperaneeaerarieaint?
ω’, 5⁸5· · 086. da synodo et da thederibm
- 276. 277. de quaeatanChriati eor-¹ PrimiPam·
puain ventramdeaaendat? 1000000100111011801041000·
·- 1004. an admittendi rint ad coenam
sacrm? eta.
’ - 1011. Annales.
r 1560. 1030. de coena saera ad Hungaroa·
-τ- 1081. da norma iudicii in Eaaleaiia.
-ἕ · 1086. 1088. da ebena naara seriptum
ultimum.
-·· 1008. aar amorra minua abhorren-
’ dumait? ⁴ “
- 1008. testamentum Melanthonia. ’
vor. Χ. p. 01. da ritibuaratarumin eoena. , ‘⁸

⁴⁰2 ω

0000 , ae. 1....5...
⁴1⁶· Αωὼσ- ’ 97. ‹10 rim reportante.
, 130. {adlatum da amuorarria de 00. ratio studiorum.
aaera coena ia Tranarylra· , 100. de institutione puerorum.
niam missum. 101. de Mateta eiusque ragno.
, , 451. narratio germanie· da eollo- 104. da baptismo.
quio Wormat. 105. de aoniagie.
456. narratio latina da eodem. 106, et 101, ὼ μᾶ.. prohibito,
462. de synodo evangal- habanda. 108. at 100. eaaua matrimoniabe.
489. ter &enttuner 311110. 110. de irenei.
· 582. pagtna inclusa faeflgio turris 111. da monstris.
Witab. 112. da iustificatione.
505. quaestio. 115. da fida.
617. iudicium de Wimarlrnai aen- 116. fragmentum.
aura formulae peria Fran· 110. praoatio.
eosordiaefaetaa. 117. ordinatio miniatrerura Wittembargaa.
.- 703. quaestio anl’apa habeattua ia 110. confessio.
' constituendo Imperatore? ’ 162. da Episcopo, qui Evangelio adversatur, a
-v 706. Annales. “ nont'arando.

ὃ.

ἢ

-· 270. reclude nominaveraaEeolar.

·- 324.ο de schwenektetdti tibris ctera ¹
roribus·
337. declaratio in eone. wormat.
340. protestatio ibidem.
305. forurula aenaeum deartiaulia
controversia.
378. daaoana areta in tour-Worm.
, 385. declaratio thid.
303. narratio da conventa.
308. seriptum.

‘'s-‘⁸
t

“ mma—n·- -

 

