ιι ιΝιιιιιι ,ιιιιιιιιιιιιιιιιε

ιοιιιιιι ιιοιιιιιιιιι, ιιιιιιιιι ιιιιιιιιιιιοιι monronis, ιιιιιιιιιοιιιιι nr rootcnt ιιιιοιιιιιιι. ’

iniero, vid. Altero.

Academicis, (Sohodto publicio, quor Molmthon nt
Brotor Aond. voi Dooonnr out tuo 1111 oliorum nomine
edidit. - schedae, quor auditoribus ut Leotor Aoo-
demine roriprit vid, rub titnior Auditoribur). ¹

Vol. 11. ιιι,1532. potn- 4111535, Ρ,838.
890. 895. 952.

Vol. Ill. on. 1530. Ρ.188. 189, - Αιι, 1538.
Ρ.518, 537. 543. 545, 501, 502. 589. 590. 591.
592, 593. - Αιι. 1540, Ρ. 1109.

90119, ιιι, 1541. Ρ.99,100,,- An. 1542. Ρ.770,

9119, on. 1543. ..Ρ 240- An 1544 Ρ.4.28·-
An. 1545.Ρ ..085 890.

911911111540, Ρ. 18 00 171203- 1411547,
Ρ. ..·-503 An. 1548. Ρ. .782, 787. 803.

Vni. Vll. ιιι. 1548. Ρ, 100. 145, - An. 1549.
Ρ. 441, - Διι,1552. Ρ. 999. 1031. 1157.
votvm. ιιι. 1553, Ρ. 92. 125. - An. 1554,

Ρ 258 274. 322. -
An. 1550. Ρ. 785, ιιι not. p. 820. 821. 919.
votlx. ...1151110111- Αιι.1558. Ρ,441.

An. 1555 Ρ 433 497. -

Aopiittt, Ioanni, propr. et germanion ant. Notus ⁸

on. 1499. in oppidulo Brondenburg. Ziegeror, Vito-
bergoo Luthori roholit interfuit, et ιιι. 1529. ΗιιιιΙιιιι·
gum voontur ort concionator in templo S. Petri diorro.
Anno 1532. oonrtitutur est superintendens 81111111-
rum Hnmburgrnsium, ot ιιι, 1533. ιι] gnidum dootorir
Theoi. in Aood. Witrb. promotus est. Controversiam
do doroenru Christi od inferos primum monitio libello:
„ Commentarius in Pr. xvi, in quo inter 1111111111-
tur et iooor dr deroooru Christi od ini'ernum'’ eto.

Fronooi. 1544. 8. ct. Pionok'r Gerohiohto des pro-
test. Lehrbegr. Vot 9 . l‘. I. Ρ. 251 tqq. Obiit Arpi-
nus d. 13111111 1553. Vid. do eo 11111111.Αᾶιωί
vitro theol. p. 118. Memoritr Io. Aepini instaurato
nnotoro Am. Granio. Homb. 1730. 4. Stophor rrt'r
Hombur„ unche Kirohengorohiohto 1’.11.V01.1.p1.50
Aug. Enoyolopiidie von Ersoh u. Groberr. ι, Aopin.
Vol. III. 1111538, Ρ,330.395,
1711171. 1ιι.1540, Ρ.115.-- Αιι.1547,Ρ..477
1011111.ω.1549.ρ.315.418.- Αιι.1550,
Ρ, 688.- An. 1551, ,Ρ ,840
Vol. VIII. on 1553. Ρ. 31.

444, ,114511114- 111559 pm 740 Agricolae, ioanni, propr. Scinridrrr. Scianter. Νι-

..ιιι ιιιο. p. root.
ιιι. ιι p. ιι. ιιι. ιιι. ιι. ιιι.

Mimo, Hier„ Senntot'i Budtrnno.
Vol. 111. ιιι.1540. Ρ,1009. ·

Animo, ιιι naariam.
Aegydit), 11193711..
Aemiliano, Mox„ vid. Morlt'oo.
Aelnilio, Georg„ tid. orimum.

111111.20,ΑΡ1.149211111ιί11,ιιιιάοε11ιιιιΙιΙώἰιιιιίι,
Mogittor Er'slrbrn oognomiuotur, contulit se in Aoo-
domittm witon, ibiqoo oommorotur ert unque nd on.
1524. Auno 1520, Fronooi'ordiom ιιιίιιιιι r Luthrro,
mox (tn. Oot. 1525.) rediit ῙιΙοδίιιιιι, nbi nonnionotor
ot dootor i'uit in Schola. An. 1636. rediit 99111011-
gom et docuit ιιι Academia, sod 1540. discessit vooo- ’
tus Berolinnm concionator nniiour, ubi (irem obiitd.

Ι 1111511.ιιιιιιιιιιιωι.ιι..ιι..ιρ.ιιι.

 

