on aanooura nn'nnnvus conctonus. su

videmur iu quercum inclusi, et esurire atque egere. ⁰r⁰ll⁰ dida 11111 helionem tlalsdmm.

Sed spero aliquando· loreDci beneficio, ut resti· Audistis plena humanitatis praecepta, cum
tutis in tranquillum Rebuspub. hasce nostra studia natura hominum, cumque divinis tegibus consen.

sintgratiore. Quare optimi commilitones lrac spe simnia. Quare date operam, ut qis diligenter ’

contemperantiam, el 0111111188 aries tum propiet obtemperetis. Atque samad rem sciatis vos non
⁸¹¹³f¹¹ (118111111111, lum vero propter gloriam Dei tantum bumana autoritate, sed etiam divinae cogi.
001110, adquam 1111111111 00111111110 1111101111 Scriptum est euim: Nun solum propter metum,
81111110111111· 11111111 111111 dubitabitis, 1111111 1111111 sed 'etiam propter conscientiam obediendum esse.
nonna praemia Deus vobis pro ista pietate vestu Deos enim or aiaatexatque attor eu contempti im-
· redditurus nt. Dixi. · perii, et rursus maximis praemiis ornat obedieu-

tiam, quatu quidem ita praedicat, ut inter gratis, , .

*ffl- mmm

” sima sacrificia nominet, ut scriptum est: Melior
, . est obedientiaqutaasacrtfieium. llaec qui cogi-
Μ Q tabunt, et sibi saepe subiicient‚ haud dubie sum-
. .. b mo studio legibus obedient. Si quis autem neque '
¹¹¹ ΟΜ· '¹' Ebu· ‘⁶¹¹¹' 1· ¹⁶¹ '⁸¹' Dei metu, neque autoritate nostra coherceri se

Oratio recitato ab Ula-ico Sohillinp o Gna- patietur, 111111111111011111111111111111111 11013111.-
5101, pinca-„0 Ducam, Suessae, pedm mo loturum csse corrsrlrum ad publicae‘tranqurllrtatas
lasa. nats lectionem tapam. · 1111111111111111· · 11111·

(lum in more sit, ut Magistratus Academiae, quo- ...------—·--------...-..-.....
libet semestri recitari statuta curent, ut semper

habeant in conspectu scholastici leges recte viven- No. ὁ. (aa. ¹533d
di: Ego. nedeessern officio, ideo nunc convocavi Μ ’Ν
vos, ut leges de more publicarentur. Cum autem 111· nstrata-eta ΨΜ entpp· stepo ltnat tn stat. Gott.
quotidie gravissime dicentes audiatis praeceptores ‘⁰⁶⁶' ’1101111 ω’ ¹³³ η’ “ “

vestros, de legum vi ao dignitate,¹ non utar hic monam ad supputandas disputationes ad

longa oratione, tantum duxi vos commonplacicn- pedm, pacm pm. flevum copefffmpmm
dos esse, ut cogitetis, quemadmodum mhd est mmm pamm sp· M.*)

pulchrius in natura corporum, quam bic ordo .. ‚ ‚ , , . ,
coelestium motuum: ita in homiuum vita nibil 111111111111111111111111111111111111111111111111111111111111111

venustius ,up convenientius esse, quam 1033, mandavit lllustrissirnus princeps, ut frepuentius
'quae pulcherrimo quodam ordine homines iuter 1111111111111 1,111111111111111111ν 111111111111111111111111111
se coniungunt etque consociant. Ac perturbato ¹¹¹¹8¹¹¹¹⁸2 11111 1111111111 1111111111111111 11111111111111111»

hoc ordino bominum inter se„ nou miuus interire 1111111 1111111111 11111111111 111 8111111 1111111111 1111611 1¹0·

'uuivefflm mum mmmm oporteret, quam 511„ securium discentibus. llaec collatio assuefacit

coelestium motuum harmonia perturbata. Etcum 1181111111111111111111111,111111111111111111111ι 1111111111
saara sit buius ordinis iuter homines vestustae, 111111111111111118111111111111111111111111111111,1111111
· prolecto mirum est, reperiri homiues tam leros, ¹⁰d¹⁰¹³s 11111111 11111111» 1111111 ,1111111111 111111 1111111111
ut ea pulchritudine nibil moveantur. Vos autem 11111111111111· 111111111111111 ¹¹¹ ¹¹³⁰ 111111111111111
optimi adolescente„ qui in studiis tim-mm m, consequuntur isar, ut suas cogitationes, {¹⁰¹¹} alro-
samlnl, meminisse debetis, huc praecipue spectare rum confusas argumentationes cattus posunt inclu-
onmia studia faesus, ut huius ordinis pulchritu- 11111 111 11111111111111181111111111111· (111111 1111 1111111111·

dinem intelligere discatis. Quare assuefacite vos 1111111 11 11111111111111111111 1111111111111111ι 1111111 1110
sd parendum legibus. Nihil enim homini ado. exercitatione nemo damet ulla m causa constituere

lesceuti melius, nibil divinius contingere potest, 1111111· 11111111111111111111111111111111111, 111111·-

quam siluerit assuefactus ad intelligendam digni· 11111111 1111 111111 11111111111111· 1111111111111111111111
tatem legum,¹ 'et ad reverentiam erga leges. Haec .....--- · ’

una cousuetudo viros bonos. sapientes, utilesllri- ,1 rtoa m oruto' rhittppt ‘mmm „d patna „tumn
publicae, denaque beatos elliclt. onnontadoatpuo.
lllrasrru. Orsa. Vos. X. ᾖ , ’68

 

