att

⁹ lV) INDEX PRAEFATIONUM Monam.

428

v01.1.' 1111021. 0 010. in 10101 0001100οω000- 001.1.11.1020.0.1110. 0111111101 0001101 1001011101οι0.
’ 110οΠ. remoto. 0. 22. 1011113111οω. ·

m

1522.

1023.

1524.

1031011. ,

017. in Arati phaenomena.

510. 10 oenones 1001100011.

010. in Plutarchi aermonem 001111-
velem.

020. 1011010111 libr. 1100011001- .

020. 10 ι10110101101011 epp. 11111.
021. 10 epiat.PeuliadRoman.greeee.
003. 10 Hieronymi eologa de 10011

’ 010111011.

ι

038.1000010110111.0001111 10 pp... '. ⁸ 1* .. „

1101111.

045. 10 eloquentiae encomium.

004. 10 Pealterinm Davidia.

000. 10 Lntheri 1101010 11100111-
tuendis 1000111. . .-

000. 10 Demosthenis olynthieoam
primam· . - .

700. 10 010110011100101.

701. 10 111 1111 1111031011οο verei-
11131 eto. ,

702. 10 fragmentum Aronnii Pediani.

724. 10 Η13111001 librum.

740. 10 Lemherti Sohafnahnrgeneie
1101110111. .

770. 10 Ε1111011 00111 Antiluthero·
111001.

” 771. 111 Euricii Cordi exhortationem.

772. 10 Terentii 1001011111.
774. 10 salomonia 1101101111.

. 830. 1010111οἱ hiatoriam.

10071

¹· .1,“

Q

Ἀ

837. 10 0111100. Demoath. eontra
11111030. t

873. 10 8100011010.- Pauli ad 001.

874. 1011001111111011101100110110101
1111. ’

888. 1001010110. 0111100111011 000-
tra 11111103.

010. 10 Nonni ›paraphraein 111103.
1010011.

027. 10 ,1110101111 libellam de Ger-
mania Taciti.

020. 10110111100111 hodoeporicon.
1020. 1043. 10 dispositionem 0111110011 10
’ 1010011 ad Rom.

«1- 1031. 10 Danielis enarrationem.
- ...- 1070. 10 lihrum de dialeotioe.

-· 1080. 10 1011 1000111 10 0101811.

· 1532.

20. 10 sententiaa veterum de 001111

Domni. -- -

131. 10 August. 0001111100. coemi
tradendam.

440. 10 August. 0001111. 0001111
edendam.

402. 10 Aristotelia 110101 politione.

400. 10 010001100011111010111100-
10111 1110011111.

481. in Linaori 110101 11 1110111111
111101 sermonis.

400. 10 apologiam Augeat. oonl'esr.

Ἴ editam.
030. 10 librum 1010011 118101οΒ11-
. 0 orsmaro.. · :

· 042. 1001001011 rhetorices. . ’
070.. 1010100. Camerarii 1101101.

110. in 111110101011010. 111..
011. 10 00010111101010111. Pauli

ad Rom.

. 030. in 1000111101 Demosthenis ex

1111. ’

toan.

Lucieno.

. 004. 10 1100000011001.
’ 007. 10 Aeta edita de legati ponti-

lioii notionibus oum Dnee Sa·
100. Eleet.

007. 1010101100001111101111111101111
et 11ιο10111.

784. 1011111011 1101. 11010111.. de
duplici eopia verborum.

814. 10 Purhaohii librum: Theor.
planetarum.

810. 101001111100101 aliquot libror.
11111001. 'Aristotelia

000. 11 noram edit. looor. theolog.
ad Henrioum 1113. Aegl.

01111. .. 1111. ..11 1.. normanum.

107. 10 Geometrium·

110. 10 Sohoneri 1100111 1111000-
minae.

010. 10 0111001000 11001111 1111011-
gennit.

1037. 330. Epigramma 10 1111100111]

000111011010 ep. ad 001011.
300. 10 00110100οἰ11 111011111οο110-
men.

’ 111.1.1.01..;0..10......0.1.1

dit. ab th. Heaao.

 

