ιιι ι) {mx ιιιιιιιῑιι, ιιι Qros ιιιι. ιιιιιειι· ιιι

(100111πέ0011001 00001000100100, (1011101100, 11ιὶ001ιὶ 11100 ι,ιιο filio 111111 ιιιιι landgravii
Vol. Vll. 00. 1001.ιι ..740 ιιι1ιιιοιι1,010 ιιιιοιιι. 1030.
(1011101οἱοἰ0, chin-mm 0100100 110110 Saxone, 100 ιι Vol. IX. ιι. 100οιι. 400.
utumque 1100100 00100, 00 οΙι11.1400.10οιιιιιο0 Vol. X. p. 10.
1100000ιί10 1110030011011101100, l'rimipi Hennebergnd.
V.ol 1. 001000. ιι..000 ·-· Am 1007, 0001.17.011711,00.1000.ιι.007.1001.10041004.
002, 1000. 11101101. 1173. 1174. 1170.
Vol. 11. 00. 1030. p. 00. 400. V ol. 17111. ιι. 1003. ιι. 0.
1701117. ιι. 1041. ιι. 114. 000. · (1011110110, Philippo, 10000000ιὶ10,

11011000. 1044. ιι, 300. 030. - Αι, 1040, Vol. ll. 001030, p. 031.
ιι, 700, 014. (10011110, Regi 00001ιο

101. VI. ιιι. 1040. p. ,170 000. - Αιι. 1047, Vol. ll. ιιι. 1034. p. 004.
p. 430. 400. 1101. 111, 001030. ιι. 700.

1011111. ιιι, 114000000111. 1701117. ιιι. 1041, pm.
Vol. 17111. ιιι. 1000.ιι,470, 1701171, 00, 1040. p. 140.

(10011110, Mna, -I‘utori 018οιιο00. nnuma, 17011111. an. 1551. p. 713. .

mortuo d. 7. Mart. 1040. flavo, christoph. Vol. 111, ιιι. 1030. p. 403. [Com-
1101·ῙῙ··“·1519·Ρ·21’ memoratus 1ι Epist. Bugenhngli (apud 00000000.

6010100 51111111· vom p. 00.), M. 01ιοοἰιο 111010, Danu. 0110900 sra-

Vol-1· ⁸· 17119· P· 11113· ιιι, qui 1110 tempore (ιι, 1040.) 10 Academi· 111101.

, 6111911111· “ 01001οι010 oum 0000000100]
11011Χ.ιι.1000.ι.1038- Hadriano, Pontifici 1100000.
Granum, 11101011,1ἰ11001(11ωιιιιί, 01 indo abuma vop ι w 1522 p 535,

hmuffiffss ¹¹⁰¹V¹¹⁰ 11111111· 1· 29· 81111· 11211 1111111800, 1100010ιο0, (1000000010 ΔιιΙιίιιιὶιιοιιίΟι-
⁰ lonicum.

vo¹·V1··u 1⁵⁴⁷· ι ιιι. v0t111..n.1⁵³9.p.ooo.
Vol. Vll. 1101000. ιι. 000. · Hagen), Tffldm·
6110001110(οὴοι ommno, erumnam), Ν100100, vol, vul, ..,,1554, P, 235,
Ριιιιιοιο, Caroli V. impumtatis 01010100 01105010, min, smmi hujmppffi
Vol· 111. 001540· 01241. · ιιι. vm. ...1000. p. ιιι.
Vol. IV· ¹¹¹· 1011· P· 11· 11010001 (saxono-smmi.
Grimmensi 00011101. 170117, ιο,1043. ιι. 000,
1011. 01545- 0719· ιοι. vm. ,0. ιιιι. p. ιιι.

(1170000, Simoni, 0010 ιιι. 1400. 11011οι10 10 saevis, Haliaeo' (ge rm. fisclum) 0110001,1101·ιιο, 0110000110-
0000001ιιο10010100110010, 001003, 1001100011 grume ιαιιιιι appellato ι pat 010 ιιι ιΙιι (1110011011) (vid. 101 ’
linguae· m Αιιᾶ.11010011ιιιι., 001000, 11011100οι vo- 11111. p. 753.,) 10010ιί· ιιι oppido 00110101ιο cndu.

' οιιο,000000.1034,1000010111100108οι0000010- 0111000ιο01100ιά0οὼ010 ιίιοιιΙι ιιιιιιιιιι oon· 2
lam 00001001001011οιιο000οιιι. 110110100ιί0οι ιι- ιο0100001004,00011ιο001ιιιιιιιο0101 mit 11 ἰ-ιιδιι
versus 110ιί100ιο peste 00100101 enan. 1041, gam ιιι. 1000.

0011100100010. 170111111001004.,ιι 031. ’

Vol. 11. 001131. 1010- 10. 1510. ιι. 848. Hamburgensi Senatus. Ι
(1000111010, comiti Schwarzburgensi. V01.V1. 001041. p. 600.

Vol. V. ιιι. 1044. ιι. 000. “ 17011711, ιιι. 1000, ιι. 000.·

Vol. lx. ιιι. 1000. ιι, 1070. “ ’ Vol. V111. ιι, 1000. p. 7⁶⁷. '

Guilielmo, 11001 hainoensi. . flambnrgensibus 'Pmoribua ·
Vol. 111. ιιι. 1030. p. 000. -·· 01101040, p. 000, V01.Vl. 001047. p. 700.

Vol. V. ιιι. 1043. p. 140. ’ · = 11011111. 1101040. ἰι. ’θῶν

(1011101010 , 11001 010001000οξ - . · flmmelburgenfli smmi. ι, ,·.
1101.111.0.1110.ι.·1010“ ’ · · V01.V. ιιι. 1040. 017. . Ι

 

