511 = “ commoneant. , eae

Peucaras 1111115 'l'omnm nuncupauit Utrico lltordaisen, Consiliario lineis 8511. 111551. 5155151515 data
551 d. 1. Septb. 1558, 111 qua praecipue hec monuit, has arationes in Academia Viteb. 15511555151515111-
tare calumniam inimicorum Melanthenis, doctrinam Academiae nou esse puram sed erroribus contamina·
tam. Caeterum hic 'lamus habet xullt orationes, Xll praefationes (quas dedimus in epistolia), 11511-
stolas, XX quaestiones academicae, et Melanthenis scriptum: Responsio de controversiis Stanlrari.

5. Tomisa pariatur. Quas Melanthea 55511115 1557. usque ad mortem scripsit orationes, eas
5111151565. collegit 51 edidit 1111511511 Moira, Norimbergensis, Academiae Viteb. minister, 511111551-
lum dedicavit Senatui Norimbergensi. Dupliaem autem hio liber habat titulum, videlicet:

5) „Orationes postremae scriptae 5 Reverendo 1115 Phiiippo Melanthone, proximis annitente
„obitum llis adiunctae anatoliae orationes abdillias obixtpmreelpgtrataag michol iss lAyeKage‘rnipngtabner-
gtgffirhgpsm 18518115111101111Π11ν11111ἕ,ω11111111111110111111111 5105151111511111111 quigntum 1551555115111115115151111151111..
ειῗιῦὲᾜέῗῗὲιὲῗοέωηο 15711. recuderetur, 115155, ut libellum snum lectoribus magia commendaret,

b) ,0151155551 quas lieverendus vir Phil. 1151. proximis-annis ante obitum scripsit: thuaepest
„obitam ipsius in Academia witebergansi scriptae 51 publice recitatae sunt, Tamus 05111151. Cum
- „gratia et privilegio. 115555155511111511.1).11111111.” (ln 111151) „Witebergae excudebant Cle·

„mens 8511151511 51 Antonius Schoene, 5111151111111111113ζ ,9821115535 8. ,1115511555 5. 15911.) -
(Erravit 8115551155, qui in biblioth. Melanth. no. 644. putat, hunc titulum pertinere ad Pom. sextum.)

lusuut huic ’151115 X quaestiones academicae, X oratiunculae breviores eliis praescriptae, et XVII oratio·¹
1155 maiores siva Declamationes3 Caeterum orationes post obitum Melanthonis usquead an. 1565. inAca·
demis Viteberg. recitatae. ln 1155 addidit Maius Melanthnnis adhortationem ad lectionem Ι1153551115111111,
51 eiusdem praefationem 111 libellum 115 5115 poetica, quae 1111. 111 Epistolis Mel.

6. 'Tamus 115151. Quaepost 5111151565. usque ad an. 1571. in schola witebergensi publice
recitatae sunt idem Michaiil 1151115 edidit:

‚‚,0raticnum, quae magna rerum et argumentorum varietate scriptae et recitatae sunt iu Academia
,111151151151111511.1).11111Ῑ.555115511511115111 1111111111, Τ51551151151. Cum gratia et privilegio.
„Witebcrg. teat? thtph: 9¹,2 pl. (Recusus Frentani. ad 115511. 5. 1583.)

,ΞΠ 151551155115151 5 Martiae Mylio, Rectene scholae (1511115115 , collectas 51 editus 515 551 in-
scnp s:

„oretanum Schalae Melanchthonianae, quae ab anno muhxxl. usque etiannum 11. l). hxxtv.
„in Academia Witeb. scriptae et recitatae sunt, Temaureptimar. Serveatae. lixcudebat Beneven-

„tura ¹Faber. Anao 11.1).11111111111.” 718 pagg. 8.

1115151115, qul etiam estin libris rarioribus, tui: 5111111115 , neque pastea aliquid 5151151551 pest aunum
1574. habitarum in 115511. Witeb. prodiit.

tv. Editio Seroertana. ldem librarius, Bonaventuru liaber, qui 'l'omum Vll. Declamatianum typis
exscripserat, denuo edidit 'fomes 1. 11. 111. 1V. editionis principis Argentoratensis ne verbulo quidam
mutato, estque eius liber quod nos dicimus 1111 bichor 1151111511. Ρ1ο11111 haec adi-tio 515 inscripta:

„Tamus primur selectarum Declamationum Ph. 1151, quas conscripsit 51 partim ipse in schola
„Wit recitavit, partim aliis recitandas exhibuit. 8511155155. Excudebat Beneventum liaber.¹ Anno

,,11.1). uxxxvu.¹' 688 pagg. 8.

„Tomua 1151151155 Philippi Melanthonis eum praefationum in quosdam illustres autores: tum ora-
„tionum de clariss. virorum vitis. Servestae. Exeudabat Bouav.,1laher. 11. D. hxxxvt1.” 7611
μῖῗοῖιιω tertius selectarum Declamationum Ph. 1151, quas conscripsit, et partim ipsein schola
„Viteh recitavit, partim aliis recitandas exhibuit. lbid. apud eund. Anno ll.u.hxxxv11.'’ 818

1135155151 estanar selectarum Declamatiouum Ph. 1151, quas conscripsit, etpartim - - — ex.
„hibuit Serveatae. Excudebat 1155515111. liuhan. M.u.11xx.xv1.'’ Sdtpagg. 8.

V. Editio 1115151ᾰὶ5115. Quum ea, quae ’1511115 quatuor prioribus editionis principis continentur neque
secuudum annorum seriem, neque secundum materiarum cognationem dispositae essent, Richardius,
discipulus Casp. Peucen, denno orationes Melarrthoais edidit, et eas seeundum argumenti cognatio-
nem coniunxit. Prodiit eins liber sic inscriptas:

„Declamationum Philippi Melanthonis, quae ab ipso, ot aliis, 15 Academia Witebergensi recitatae
„ac editae sunt, nunc primum in gratiam 51 communem studiosorum utilitatem, optimo urdine,

 

