· thue Deus, quo se patefecerit ordine constet,

eso „csnuruuusrnus . ’ . ’ oso

lloc mirum foedus semper mens cog'tet‚ uno No. 291. 9. 051. 1555. ’

⁸ Hoc 551, 55551115,15555555551555155.”) Μ ’ saw

Apud Vincent- p.2⁰⁰eq. 51 apogr. in 555115115555215.

ubi adscriptum 551, Melanthouesn 1555 carmen iecisse
Coburgi d. 9. 051.

“ 115889. , an. 1555, Aa lustum 155555 mense 051. 1555. etun
m η *⁶⁸* -redrturus esset Philippus 55 urbe Norica, com·
rma, 52 ¹mamille, qussi-e 15 epist. Vol. 11111.Ι p. 588. 11011118ἅο 051111111νί dogmate 1115δὶ11118.

Rex iustus tenuit Solymarum rnitia sceptra,
Qui docuit veri numina nosse Dei.

ο. Ε ¹¹

Μ W Et quinti secli tardos confecerat annos,
Apud 1155555585. er tn Scripsi· publ. Γ5111, p. 2581. De vero testis posset 51 5555 Deo.

Hunc uon raro senex Abram vicinus adibat,
Vallis Ebroneae qui novus hospes erat: '·

lpse Deus metas annorum condidit arte, A⁸⁸¹¹i⁰¹e lamen didicit Primmdla mundi,

Quas oculis simul et mente notare iubet. 9¹¹⁰qu⁰ ,¹¹¹⁰d⁰‚ 1111111 V⁰¹ 111111310ῑὸ Def-
Ut generi humano 5151 5515 exordia mundi, quu‘ Dm suem ⁰⁰⁸²¹¹⁵2 mund¹q¹¹⁰ 111101θῦ,

Ε, atomis casu ne coiisse um· Ut tegat huuc inter dextera magna Dei.
p Natus et aeterno quis sit λόγος ille parente,

Qui solet esse pii duxque comesque gregis.
Et carne indutus 555155 qui ternpore certo,
Fracturus saevi colla Draconis 5551.
Placataque ira rursus qui gaudia vitae,
Deleta nobis rnorte daturus erat.
siccamen aeternus Pater hunc ut conditor orbis
lustifica agnosci iusserit ipse lide.
Colloquia haec illi quando dulcissima miscent,
Saepe vident medios 15155 adesse ldywr
Sic etiarn decuit mala uos lenire senectae,
Et viva curas voce levare'graves.
Haec de doctrina multis collatio lucem
Adferret: quaedam ⁴²) longa senecta docet.
Utilis aetati venienti 555155 51 esset*

.De lectione 11515νί55555.

Quaeque sit e coelo vox data prima Dei.
Et quando luerit venturus victima ut esset,

Aeterno natus de genitore λόγος.
Quodque habeant finem mortalia cuncta scien-

dum 551

ludiciique instet quando tremenda dies.
Armorum, rerumque igitur sit notus ut ordo,

Regnorum historia 551 1515 legenda tibi:
llaec etiarn ostendit divinum numen adesse,

Quod 555 iusticiam nosse, et amare docet.
l‘uuit et iniustos magnis cruciatibus omnes,

Ne dubita, iniustis Lex rata semper ecit.

w

''fflss'ffifllgQssldhff‘llfflfflffll‘lfflssl{2²¹ Consensus, regeret quern Deus, ipse 1117055

ticum eeclesiarum nostras-uuis sed ¹¹⁰ssss impediant quae, constat, 1911111159,15105

. sd mm musa, 5,,5, ,,, „gg gg„ Congressus‚ dulcis colloquiique 5155..
osus 5515 sudu 111 nac 555155. Ν55 tamen uupedruot gemitus et vota prorum,

1151 tt 1111111 1111111. 111 melu 31111. Gnate Dei coetus tu rege Christe tuos.

11515555 1555 1515 5151 51511. ‚ ι
lnque Deo facias nos unum 55555 51 omues,
D 8511955155, 55515155ιὶ5

m sm gerg 55515955, Ν5115 venit nobis te uisi dante salus.
151 tuctu 6555, stetu sstclt 551 15511,

1111551115 551555 ostrea [555511. *Q

18555 ueto 61151155555155155111,

'ullum 51515115, ortt 3515 555111. “ 150599. m· 1555·
51555 te 515 1515 unt tu 5111 5515 , w

sslc 5555 wollt ld) 1515 bct 515 lesa. Μ

oen 3515515115, 5111 tu 5115Ἰ
515115 ctu 3155151515 11515 cu 55,
unt 5555515115ιὶ1 1555151155,

- 851115551151151111115551). *1 555555555541655.

Veqqqssvfhllqraoeqoces praecepta” 515, quaere in epist.

ffl-—ss

 

