ιιι ’ Quausrmnus acanuntcau us

esse incisionem ⁸) factam co tempore, cum Luna offensiones, non solum quia in praesentia⁸ nocent,
esset in signo, quod dominabatur illi membro. ‘sed multo magis habenda est ratio venturae aeta·
Possunt alia multa colligi. Sed deiero hanc quae- tis et senectae, (1111111011110111111111111111111111
stionem ad virum doctissimum, versatum etiam quassato iam corpore, et vexato adsiduis crudita-
in Astmnomia, praeceptorem meum, Dominum tibus, crapula, insomniis, resolutione nervorum,
Ductorem Milicltim, ac rogo, utaliquando no: et similibus pestibus. Quantus autem error sit
bis copiose hanc controversiam explicet, ac diiu- iuventutis, videtis, non solum ratio nulla adbi-

. dicet. Diri. ¹ betur ad confirmandas vires, sed nullius rei iactu·

ra levior ducitur, quam valetudinis. Alii propter

inertiam et inscitiam nullam oeconomiam in dis·

, 1 36 tribuendis temporibus, cibi, potus, laborum,

Q· ¹Q' quietis observant. Alii praediti animis gladiato·
riis, fortitudinem quandam esse ducunt, imma·

nitate morum in conviviis, inludis, vigiliis, vim

Sententia mmmm„ ms„ spiam,- Labor adferre corporibus, et certa detrimenta valetudi-
„fpscum οι cam· mam 5 aba, vero pt ,omnm nis accersere. Hace vicia etin praesentia nocent,
meminus, explicata a ροσε, 1000 50 Mm. et serunt multos morbos, erupturos in senecta,
citio, απ. 15³6. si. 16. Nou. oum esset omnem quae, si vires sint adeo prostratae, nec diuturna,

insignibus Doctae-2⁸0 ants Medione, nec utilis Reipublicae esse potest. ltaque ne mi.
sera, praeceps et inutilis sit senectus, valetudo

ratione et arte regenda et tuenda est.
Ad hanc rem tradidit nobis utilem sententiam

In Quaution. p. 28 sqq.

Initio precor, ut Deus optimus marlimus faveat
auspiciis huius mei honoris ac pmiessionis. Nam

cum omnium sapientum testimoniis divinitus mon· Hippocrate& in ,eno Epidempomm, Lab„ Μ,
111111 111 111 1111110111· 1111100010 111 1 11111 111 tisulis et sarni prodest, cibus sero et somnus

ipse mentes ae manus artificum gubernet. Deinde νίπῃίρυς,

(1110011111 ,0110111111 1111111111 1111111ξ ¹¹¹ ¹¹⁰⁰ ¹⁰⁰⁰ 111· Hanc sententiam magis amabimus illustratam
11010111 01110011 11011111 01101101111111111101111 131· ct excussam, cum videbimus, quantum contineat
10 011111101011111011110111111111, 111111 11011 111 ¹¹¹· eruditissimarum disputationum, et quam sit ad
genii ostentationem insututa est, sed ut laudans· ,ium mili„ Eup ,utem ᾗ, h„ ¹0¹¹¹1¹⁰1¹⁵⁸¹¹8¹¹⁸¹¹⁸
1111110101110111111111111101811111101· 11011111 0111111 non possunt omnes illi loci, quos bic brevisApbo·
1011101010111111101110011010 1111111οι ¹¹¹ 1111111111 rismus complectitur, explicari, tamen quosdam
1111011110 10811111 110111111011110, 1111 1111110 1111· declarabimus, ιιι sententia liat studiosis commen-
sennam aptam, ut existimo, burc auditorio, m daim..

11001111111111110110111 1101111 1111111 11111011 111· Ριίιιιιιιιι igitur sciendumest, boc praeceptum
1111111111 0011101111· 110111011οΡ101110111101111101 pertinere ad eam partem artis medendi, qnae do·
ex optimis autoribus nostrae arus recitandum csse, „t d, mend, „u command„ κώμη. Cumque
1111011 11101111101111131111011111111Ρο1111ι 1111110 constitueris genus, rationem tuendae sanitatis,
1111100111,1111101101111111118111110110111101· 11110 eruntspecies subiiciendae, sex rerum non natura-
10 11 0110010111, 11111111 11011111 1111111011 1111011· lium, aptum usum Aeris, Cibi ac Potus, Motus
101» 1111810110111 1111111, 111110 ¹¹¹ 110110 8⁸¹¹ere et Quietis, Somni et Vigiliae, Inanitionis etRe-
vitae magisopus est incolumitate virium et valetu- deponi„ e, adfectuum animi· sed hie ηοω,
(111111, 1101111 111 11011111, 111111 1011101010111 111· Aphorismus, omissis aliis speciebus, loquitur de
11111, 11110111111101111011011011011110 1111001001 11 tribus, dcexercitio, de cibo ac potu, etdesomno.
1101110111011010101101801101111111111011101111111· Laborem hic intelligit exercitationem. Nec louge
Et multi sunt morbi, ιιι quibus incitati humores, „petam mm, Matonem, quam „gemapia ,ἢ Em.

[111100111101111010111 111οΡ111 1118111111111111 citatio, id enim monet baec ipsa sententia. illud
11011110111101111111011111101101111ι 111 1181011010 potius addendum est, de tempore exercitationis,

111001111111111111 1111101101111· Ε11110111101111111 quod ante cibum utendum est exercitatione, sicut

·····““““·““ sp et alius Apborismus inquit: Labor cibos praecc-
⁶) tttee aaut veneo. ' dat. ideoque Galenus magno consilio in amundo

 

