111 1) 1111111 norton, 10 Qoos 11111. 50011511. ’ 111

Altenborg, ubi an. 1525. matrimonium inivit, et 0110031010, Lazaro, primnmSoribae 8011011505.-
d. 10. 110. 1545. mortuus eet. bergensis, postea Senatori, 10011001101534.

vor. 1 a... 1511. ..11.11. 1010 50. 51. 55. 55. vor. 1. ..1. 1511. .. 001. 111. - Α.. 1510
“ - An. 1519. p. 74. 80.103. 107.115.127. p. 1009.
- An. 1520. p. 153. 202. 200. 207. 202. 200. Vetti. 111. 1533. p. 084. -·· Art-1534. p. 717.

997· 971· 27²- ·“ 1191511· Ρ· 919· 991· 559· 80130111, 11101101, Paetorie io oppido Grimmtt, lilio.
300. 302. 304. 305. 390. 390. 417. 442· 445. V0LV1, m, 1542, p, 069,

· 111. 150. 151.155150151150110151. ,sum ..........., Ε......1........, 1. ...ο

4915195111·- An. 1999οΡ· 999· 991· 555· 110800111101101100111011..0100110000.0511.
503. 505. 508. 509. 570. 572. 574. 575. 577. p· 103 ,4

ι 511- 111511. .. 501. 505. 000. 501. 511. v0„11‚„‚1530‚,‚273‚
012. 010. 017. 024. 020. 039. 045. - An. Stalbergio chfimph,
1511. p. 551. 551. 555. 551. 515. 510 501. v„ 1.' m, ω.. Ρ, 030.
505. 500- 1515. ..110 0011101151.

8101111110, 'Ftiderioo Natus eet 111. 1514. in oppido
702. ⁴- An. 1520. p. 785. 794. 795. 800. ·-

Oenabriiok, frequentavit Academiam Witelrergeneern,

55· 5555· 15555· 555· 555· 555· 555· 955· unda 10151οε111111 ee eontulit. Rediit an. 1550. in

899. 999· 997· 911· 919· ““’ All-15²7· P· 911· Germaniam, transiit an. 1553. in oestro catholicorum,
949· 1919· 1917· 1919· ““ 991959· 91995· et ingolstadii dooult, nbi d. 5. Mart. 1504. mortuus
1113· 1110- Strobelius in Melanthonianis 10³8. oontendit,

150111· 1111599· Ρ· 19· 19· 51· 999· ““ 95· illum petiisse Magdalenam, Melanthonleliliarn, postea

10³1. p‘ 483⁶ 555· 555· 555· 555· “ 555 Peuoeriooniogem, irr matrimonium, redl'ruara.
1532. p. 502. 505. 573. 583. 584. 590. 598. vol· V· m· 1545· P· 915·

004. 008. 010. 015. 010.- An. 1533. p. 025. vok Vl· ,...151114λ21ὁΙ ... A„,1547,p‚409,
051. 058. 094. 095. 090. - An. 1534. p. 701. 039·

115. 111. ⁷08. 801. ⁸⁴⁷². a.. 1⁵³⁵· 100· 10111. ...1550 ..510550 551. - 101550
m ,m-mmssm.

11οζ21ὲ1.3121ὲ135ξ19·4115· 189-97Αῑ1ἒ31ἒ15ρ3ζ6ἷ 333: 811,ᾞέἑῖΞί christophoro, Dootori artie Medioae (No-
9090 8131990855. 858· 5· An· 15505 5 555 900911.10,1553.Ρ.022.033.082.- 1101551.
· · p. 794.- Aa. 1552. p. 1100.

10155 0· 1⁵4¹· 0· ¹⁷⁴· ⁶⁸³· ⁷⁰³· “· 9· 10110....1551·...01.111.111.- 101551.
·1²·⁷⁸⁸· ⁷⁹²· ⁸⁰⁵· ⁸²⁷· ⁸4⁰· ⁸⁵⁰· ⁸⁰²· 959· ..115.115110110 - 1..1555...511.110

551111115551151515151115111.11151115555 ’ {12}- ¹2⁷4< 1041559· 1· ⁷8³· - Aa· 1000· 1· 1⁰⁸¹·

911111999199599· 5111111011, Hieronymo, in oppido 81001111. 5
Vot- V· ...1040 1· 000 0001. ..1. 1510 .. 115.

8110101101 01009908· 0310111011, Georgio, Senatori Augustae Vindelicor.
Vol. Χ. p. 45. Vol. Vlll. 101553. p. 129.

spangenbergio, 100001. Primum 9059055101 19019· 8111101111, Sebastiano, Suabaoenei, an. 1538. Pastori iu
1111318, podio! 1581110101 Supefinlendenslsiebitte (1· 23· Langenzffl, ῃῃ, 1544, condomio! Hessbronmmig’ m·
100. 1519. ”bi 91591 9991919199· 1959· 151195 1549. Pastor in Weissenburg in Nordgavia', ubi anno
fuit 10 0080 1105585955· 1991 1599· «1559199151 Er· 1555. dimissus et vocatur eat Pastor in oppido 101111-
i'ord.‚ et 1527.Νο1111101111 matrimonium inivit. mu, Hipponmjn,

vot. 11 ...1510 p. 309· 31³· ³³⁵· 110111. o.. 1550. ..510 - 1.. 1551. .. 151.
Vol. X. p. 45. 849, .
spangenbergio, Gyriaoo, lilio loannis, 01101528. Stilaro, Danieli, canonico Wuroebnrgeoai.
Nordhmae, studiis operam dedit iu dead. Witeb. Vol. 111. an. 1530. p. 105.
Vid. de eo Kindervateri Nordltuea illustris p. 289. Vol. V. an. 1543. p. 13· 90.
1101,911.10.1550.Ρ.044. 051.1]ΙΙ,111.1551...315. ,

 

