400

Seianum (1110001101 1), vid. 111001011οΙ.

secretario campogii.
Vol. Π. 00. 1530. 0. 172.

801101000οο, 081100100οο, Martiae, primum Do-
oter iu Schola 1100010111000, 000100 Professor iu Acad.
1101001, 001551. denique Professor iu 1100177110-
berg., ubi 0101100 100. 1558. mortuus est. 1101001100
10 matrimonium duxit filium 1000010 Langii. 01.
8001010 publ. 0101117711. Tom. 111. 0. 180 b.

701. 17. an. 1541. p. 000.

7017. 001543. 0107. - 1101544. p. 504.
- 001040. p. 000.

701. 71. 001540. 0. 204. - An. 1447. 0. 550.

701. 7Π. 00. 1548. 0. 80. ‚

701. 7111. 00. 1553. p. 103.

701. IX. 00. 1557. p. 411.

Ι0011110, Georgio sigismundo, 0010 00. 1510, Augustae
710101100ου10, 11001001 luris, primum Ducibus Bava-
riae 0 consitiis, 000100000001100100000117. 1010000-
10010, 1000100001. 1505.

von lx. ...1010 p. 300.

8010000000, Georgio, Iurisconsulto Norimbergenai, 00·

tri Niooloi Setaeaker'u
701. 711. 001552. Ρ. 1000.

Semini auidam.

701. Χ. Ρ. 04. ’ ’

Soyirffln, Georgio·

Vol. 111. 00. 1537. Ρ. 515.

Sibero, Adamo, 0010 00. 1515. 10 pago 80500000 prope
cygneam, primum 11001001 80110100 0010100010, 1001-
que 80110100 110100010 ,· 05100. 1583. 1100105111.

Vol. VI. 00. 1540. Ρ. 10.
701. VH· 100 10510 Ρ. 825⁰

' vor. vm. 0.. 0110. p. 000. 000.

701111. 001557. 0143. - An. 1550. Ρ. 000..

8150110, 100050, Pastori in oppido 1700510000.
701. 111. 0101500. Ρ. 1033.
8101110, Petro, 1001000001ἰο Aord. Regiomontano·
Vol. IX. an. 1550. Ρ. 800. 042.
8110110, 1110001110, Lipsiae discipulo Melanth.
ν.ι.11....0111.0.000.’ ·
Sidemomo, 0118011000οΜ
sigismundo, Regi Poloniae.
vot. 111. 00. 1530. 0. 700. 780. ·
701. 7111. an. 1550. 0. 800.
vorrx. ...1000 p. 000.
sigismundo, Arrhiepiooopo Magdabugemt.
701. 711. 00. 1550. 0. 587.
701. 7111. 001555. prot. -· 001550. 0. 708.

1) INDEX EORUM, Ao Quos MEL. SCRIPSIT.

410

701. IX. 00. 1558. 0. 512. 531. - 00. 1550.
0. 030. -— An. 1500. p. 1073.
sigfrido, loanni, Pastori Eoolerire oppidi Brondenburg.
Vol. Vll. 00. 1540. 0. 327. 341.
811110050οο00, loanni.
Vol. 11. 00. 1530. 0. 430.

silesiae Ducibus, vid. 5011001000, Georgius, 1100101000.
81111000, 0. potius 80111111οΒ0, Ulrioo, ex oppido .
00001011, 1100000001 11000100 8001100, 001531, 051
frequentabat Acad. Witeberg., Reotorj ι,1001001100

(711. 1111001110οἰ0 quaest. arad. 0111. 05 Ε5000 0. 101.)
70111. 00. 1531. 0. 452. - An. 1532. p. 585.

sinapio, Simoni, (Fronoofordiee ad 010001ος vid. 0100
epist. 101. postridie 0001100. 1558. 10 001. Goth. 123.
1¹· ww·

vot. 7. 00. 1544. p. 421.

8110100000, 1110100, 0010 1. 11. Apr. 1522. 170001011οο.
Ex 8011010 Norimbergenai 00. 1544. venit Witebergam
et apud 1110100111οο000 habitarit, primum bonis 1110010,
05 0000 1548. Iurisprudentiae operam 10111, 10 Ana·
101010 0011001100 docuit, filium 8050111 5111001001, ouius
meter 00000 11111 000100100101001110010, 10 matrimonium
duxit, m. Febr. 1551. Dootor 10010 oreatus 001, et in
00101010 001111. 1010 000010οΒ10001001, Wolfgange
Palatino Rheni 0 consiliis, 0 000010 7. Imperatore no-
511110100000100, 00. 1555. concellarius, denique d.
2. Nor. 1574. mortuus 001.

701. 71. 001547. 0. 040.

Snegio, 100001,Ῥαο100110 Heiden in Ditmarair.
Vol. 7. 00.-1543. 0178.
80001, Senatui 110100 000111.
701. 7. 00. 1543. p.124.125. - An. 1544.

0. 305.

’ 000010001001500 80100010.
701. lx. 00. 1557. p.182.
solino, Georgio, Pastori 10 000. Tangermiind.
Vol. III. an.1oto. 01001. 1100.
8011050011, Senatui 11010000ρί111.
Vol. V. 00. 1543. 0. 77.
80051000, 1000011 10 Schola oppidi 8001010 Βο1100110.
701. 711. 00. 1551. 0. 703.

spalatino, Georgio. Proprie: Ge. 1100005001, natur '

00.1482.10 000110 Spole, 0010 Spoletinus oognatua
001, frequentavit Soholam Norinbergenaem, 000100
Academiam Eri'ordienrem, 00. 1508. 100000010οΜ0-
maiorum 10 monaterio Georganthal 10 100010 Go-
thano, 1514. Pastor in ricino pago 1105001100500,
1515. Canonium Α11005. 01 000010001000011000 0001
Friderioum 0008008001, 101010 10010010 urbe

 

