= 171 · ,’ summam ·. ⁵ 'm
Anno κω , .„=.·1...1....n.1..a................. ameu-

mmmdxuqmoe, ww& mimium. ιη m...

Q· κ Q ἧοῢδήήῷκτηῠ.φβὶῐὶφυὶῼάαῇῷωῦωδίιφτει
ι mmm . matt auectaobmssmiuv. (Inscriptio
Philipp& Melanthea omnihus lecturis gelimam? ffifflffiffinftibg‘ffiaenffmss ·
· · Iun maras S. D. β’) bet ῷατ quidm& cla μυῇώι {a bun ωωῐῴι

Petivemnt ¹) ἰ me hi tm nuditum nostri Her· 'hm &W‘d’t “mm W-‘r ΜΦ( bf* Wt‘ffiv
mannus Wilken Westphalm, Manium Panhor Φ* [mn. lm “adh Μ ΨΜ Wfl‘m Wss‘ffl)
Coburgensis, etNicolaus Ebetme'n Coburflemis, ⁰⁸ W& Φημ’ &¹²² ω Ῑῐῑῐῧῇἔΰβ ῧθΐω ”vt
testimonium de nuit moribus et d'e eausa- ωας, “Qu-'mm Μ’ “hunt ΜΨ ”mmm ‘mma
{mammonin ne qukhmupmffim μή. aduam nutet bidem sphufleiubaebeiligessmgv
culo tempore secus de iis suspicetur. Quare hoe um “¹¹¹ ΜΨ ω ‘'3⁰9“ mrumst& 8²⁶

meo autographo testor, hos troeauditom nostros Μ’· '¹¹³⁶- mu‘ Μ ¹⁹¹³ '⁶⁰¹0‘ ᾧᾶῑῑῇθῑΰ ¹³¹² 011ss '
Ι homines honestatem et reete eruditos in latina ω ω &mum b‘1f²²¹“9‚⁰¹“¹¹· W Μ 3¹7³
et graeca ungu. et initiis philosophiae. cumque ‘¹⁸2³ ΜΨ ¹¹⁰⁶ W angeaagt, baran ΝΜ ibt
stiunt pmocipuam virtutem eue', agnitionem et &¹5¹⁰ssae ω ”mm Μ) Qum· ΜΨ ωῑῑ ῗῦῧῧ
'invocationem veri Dei, doctrinam Ecclesiae in· Μ mmmm ”nb ‘amm‘ &t mm ΜΝ
„ corruptam et studiose didicerunt, et pure am· ffitgw ΨΜ ῥῠῷωειῐοη ιφδ §teum matut-blaa
plectuntur, et animi pietatem vera‘invoeatione et bat ‘t Μ’ 91Ῐο Μ tt Μ) mum unffi ²1¹¹&ss
, optimis motibus declarant. peregrinationem &Qum ΜΨ mmm “nfflss‘fft mfflffie ωξῑ
-veto susceperunt, ut honestos et doctos viros ac· {¹:3¹⁸ ‘ww' mn mm Μ) “mmm Ἐκ
cedant in multis 10:14, et iudicia conano... sen. '¹¹⁸‘⁸¹,‘¹¹‘¹²²ss²b“¹‘⁰³¹r ΜΒ ”¹² menate. fid> Μ 221»
tentiamm cum.emditin forment. Tales hospitti W {Qbm‘n mmm. ‘mmmmm‘ Μ ΨΜ mm!
amanter excipite et tueri* iustum¹ ¹est et Deo grn- bap μ’ bu W itymssoednp ⁰⁰⁸ bmwfflw “uam
tum. Naum etiam vetustae antiquit'atis in hoe ω’ ω ”mu 'qm ”Pl W* ,Μ’ W Μ* 0⁶¹
{ebt mentm ιιιιυ besua straten„ man {oute uas &on-

Senere officiorum diligentia et fides: sie enim tummwbesmffi 1²⁶⁰ssaess mit Mpr‘Wt
1⁰

inquitHomemQ , ,ι · ωὐτυειι, unb bet Ωαυῖετ unss vot' bem §vnn βόεια
Ζεὺς &nummo “²²⁸⁶’' ¹² §.hm ²² ωἰίῑ, [ouen mit uae oct ὗωαῃῠιιίβ nupt bethma.

5:523525352‘22‘3225 355ss231'.;:?.⁴‘;..;2 ω ...‚ ...t »a πω» ω ... ω

, ’ thssppu. Melantbon ἷξε ffssbffitgwsfflgmffffbfmg Μ iga Μ*
, cutm abet girh &neb unfetxtlstlgtttmgffinb Θοεῗρεδῧ
. . ¹ bfmon D. &olma mrbus> writer etgdbleu. wir<
· Ν ⁶ ι ;ι „3 butten abet ven einigen &obn Θοῐῐεῦ, ιιιιῐετῃ &mn
MNO [155². 2 'StfmssbtisstQQ bet {hm ausmenfmliwem Θεῑῴῐεῴῐ
. N. Μ, “Q ⁶¹⁹⁰· V⁰¹·⁴V·¹¹·?⁷⁹⁸⁶3². ...pa ’2ῗὲ ..⁰533„51{.‘{:.¹¹.”5.3{“3¹.²2222‘„32⁹..3.¹:?¹‘2f.“⁶'‘“
*Ν . Ι *⁴⁹ ’Ῐῴαῆη §.afimitmatlidyeino [mn inibm. ’θοτὲἓὲ
¹ ‚Cmtctonatorzbge Argentorat. ·5e1>9112301tuitssudyauen. Datum zeimig ben 24.
. η, ,mgb οἱ. schadai in mm , Ν mou· ma.. {anl 1⁵⁵2·

, 22:³ae.q;.·=..;⁸s.¹:-:z÷‚·¹÷.:::ss'=;÷=:2·..¹c¹z=:·=·³1 · , ’ ‚⁹³⁰”g22‘r„ss:‡z‘zss¹.”ztzzffss.⁶“'”

Philippus Melanthon.

· · mnu ppqprin.

ί) Murum ιιήριὶ pro Decreverum, ‘nm‘ ηοςηρδοιι, ·e-·-··³-······
²)ww·¹¹⁰³·⁰⁶¹'⁸··¹,¹br⁷n²⁷9⁸‡·..,. n: ⁸).¹'⁰⁸5⁰⁸³NJ·

 

