sss 0000100000,10000000000011011. sss

Dootoris Theologise 0100101 oum crucigero, denique Professor 10 Αο0101010 Rostoohisns, nbi 10001000 est
Ι ἀ20.1101.1668.10011000. Plura de 00 110601 00010- d. 16. Aug. 1666. 01. R. H. Rollil 1001001100 pbilo-

rnrins in 0110 Memnonis, 11100110 vitis Theologor. sophorum eto. p. 106 sqq. ’ ‘

genn. p. 161. Sulig's IIistorie der Augsb. Confess. Vol. ll. 00. 1631. p. 701. -’ 11111636. p. 810.

ΕΙΠ. p. 307 sqq. Joh. Bugenhsgens oder Pomereni 866. 1

erbsnlinlres und merkwlirdiges Leben n. Schriften von Vol. IV. 00. 1612. p. 766. ’

6011. Ghstpb. Longe, Burlissin 1731. 8. 010110 de 1011000010. 10684. ’ ·

1551111551 15 51915515· 1515155155· Τ· ῙΠ· 300000000001, 11100100, proprie Bonolslsofsn. Notus
151· I· ⁸¹²· 1511· Ρ· 511· ”’·· An· 1511· Ρ· 851· 10 oppido Herzogenbusoh , 00. 1520. eleotus est 1100101
6060100601001000011, 006001001οτ professionem pnr-
’ 101111· 111·1535·Ρ·119·“““ An· 154⁰· P· 1551· getae doetrIneeErsngelii'expulsns venit weronam ibi
11111131· 60110100 rexit et Evangelium donnit. ’

Vol. V. ns. 1543. p. 101. Vol. V. 00. 1643. p. 111. 165.
vol. VI. 001140. p. 1811- An. 1017. p. 400. Vol. vl, an. 1546. p. 537.

Bullingero, Henrioo, Pestori Eoolesioe Turioensis. Ne· Vol. X. p. 6.
tus d. 18.1u1. 1601. Bremogartee in Helvetia, 00. Β1100011110011οἰ, Ηο01100.
1610. se 00010111 inAoedensism coloniensem, et 1622. votvm. 00. 1666. p. 630. — An. 1666. 10741·
10 patrium rediit, nbi lnde eb 00. 1621. 00 iis adiunxit, - 771. 876.
qui soors 10 Helvetia 01001010 studebunt. An. 1620. Vol. IX. 00. 1667. p. 11. 88. 110. 130. 166107.
roostus est Bremogortsm‚ ibique Evangelium docuit . -
usque 01100. 1631, 001 exul faetus Tigurnm rosetus Caesareo, s. 60000110, Ioanni, Philosopho et Medion.
est ibique Eoolesise mogun oum leude praefuit, de Natus 1011001, 101000111000011101011,0001000010οἰ0οι r
mnfflfion. mmmm i„ Helvetia optime meritus. se 00010111 01 ibi bones litores doouit. Senex 1001 prope
Mortuus d, 17, sept, 1575, vid, Adnmi vitae 010, ooeontiens 00.1618.0111106110010 000111οΜ11το. Edi·
p. 217. Allgem. Enoyolopiidie von Erech u, Gruber dit Rhetorioom 01 010100110οι0, Diomedem 0100101011-
,‚7,Buuinge1·, oum, Plinii hist. 00101. 01 0110 scripte.
vop v· m, 1544, Ρ, 340, 475, ’ Vol. IV. 00. 1541. p. 030.
1010100000010- 1010101047. 101. su· 1⁵4³· r·'148· ‘
. 1000 ..110. ...1011001011το- An. 1011. r· 6· 6⁵· 65. 61

1559· Ρ· 751· calvitie, 100001, Theologo summoGenorensinm.
6110601110, 1110001000, qui etism appelletur Frenoisous V⁰1·V· Ι1111543. 11157.

Visrars‘enss's. Natus d. 6101. 16061111001100, 110- Vol. VII. 001662. p. 1086.

ditus ‹lisoiplinoe Melanthonis studio 10 AosrlemieWite- ⁴ V01· VIII· 011· 1554· p· 362. - 0111666. p· 482.
bergensi prosequutus ibi iurisprurlentisrn docuit, post ’ 10111010110018. ’
3010ῐὶ (3000051111 0551101111· 1535· Wimtriflm ⁵0 ⁰⁰1¹- Camenicfflw, Iacobo, Pastori in oppitlo Βο1101010080010,
tulit, 01101111100000001101100100001011116011011110010- unde propter purioris 0100111011 professionem 0 60111--
riseiusque lilii. Moritur 1110011006.16.Ῑο0. 1660. nendo rege 00. 1662. expulsus, Witebergsm renit,

V01‚11, an,1535‚ p, 794, , ibique sl. 28. 100. 1662. 0100100 est Dootor Philoso-
Vol. III. 00. 1636. p. 32. 06. phire. (11111701. VII. p. 1018.)

Vol. IV. 00. 1612. p. 870. Vol. vll. 00. 1660. p. 610. 660. ·- An. 1661.
Vol. VI. 00. 1647. p. 666. . p. 786. 702. 811. ’

Vol. VII. 101648. p. 261. ··- An 1649. p. 336· 0010010111, 0011010100, Annae.

60111110, 61001110, Professori in Aesd. Rostoohiuns. V01· ῙῙῙ. an. 1563. 0033.
Ipse suum nomen iu Album nivium Academiae Wite- Camerarii fillis:
berg. 00. 1618. 010 inscripsit: „Arnoldns W arwtelr a) 1000101010,
00100. 000001000011100. 21. Ang.'' Ergo Burenins Vol. VII. 001660. p. 630.
oogsominetns epatris nrbe Biiten, 0110 sd fontes llu- Vol. VIII. 00. 1666. p. 876.
miris Lippe. Peractis literarum studiis gubernnor b) lobonm‘. κ
1011 0101101010 Magni, Prinoipis lllegspolitsni, posteo Vol. vl. 001647. p. 663. “

- An.1529.p.1042. ·

 

